# This file was produced by bcftools stats (1.19+htslib-1.19) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  indels_final_highqual.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	indels_final_highqual.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	263
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	0
SN	0	number of MNPs:	0
SN	0	number of indels:	263
SN	0	number of others:	0
SN	0	number of multiallelic sites:	4
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	0	0	0.00	0	0	0.00
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	0	0	0	105	0	0	105
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	0	0	0	105	0	0	105
AF	0	0.990000	0	0	0	162	0	0	162
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	50.2	0	0	0	1
QUAL	0	50.7	0	0	0	1
QUAL	0	50.9	0	0	0	1
QUAL	0	52.0	0	0	0	2
QUAL	0	53.4	0	0	0	1
QUAL	0	53.6	0	0	0	1
QUAL	0	53.7	0	0	0	1
QUAL	0	54.7	0	0	0	1
QUAL	0	54.9	0	0	0	1
QUAL	0	56.3	0	0	0	1
QUAL	0	56.8	0	0	0	1
QUAL	0	58.1	0	0	0	1
QUAL	0	60.1	0	0	0	1
QUAL	0	60.8	0	0	0	1
QUAL	0	61.3	0	0	0	1
QUAL	0	64.3	0	0	0	1
QUAL	0	65.2	0	0	0	1
QUAL	0	69.0	0	0	0	1
QUAL	0	69.3	0	0	0	1
QUAL	0	69.9	0	0	0	1
QUAL	0	71.2	0	0	0	1
QUAL	0	73.2	0	0	0	1
QUAL	0	73.3	0	0	0	1
QUAL	0	73.4	0	0	0	1
QUAL	0	73.9	0	0	0	1
QUAL	0	77.0	0	0	0	1
QUAL	0	79.3	0	0	0	1
QUAL	0	80.2	0	0	0	1
QUAL	0	83.0	0	0	0	1
QUAL	0	84.7	0	0	0	1
QUAL	0	87.0	0	0	0	1
QUAL	0	88.3	0	0	0	1
QUAL	0	89.8	0	0	0	1
QUAL	0	90.3	0	0	0	1
QUAL	0	91.2	0	0	0	1
QUAL	0	92.0	0	0	0	1
QUAL	0	93.2	0	0	0	1
QUAL	0	95.4	0	0	0	1
QUAL	0	96.3	0	0	0	1
QUAL	0	96.7	0	0	0	1
QUAL	0	96.9	0	0	0	1
QUAL	0	98.1	0	0	0	1
QUAL	0	98.4	0	0	0	1
QUAL	0	99.1	0	0	0	1
QUAL	0	99.3	0	0	0	1
QUAL	0	100.0	0	0	0	1
QUAL	0	100.9	0	0	0	1
QUAL	0	101.9	0	0	0	1
QUAL	0	102.3	0	0	0	1
QUAL	0	102.4	0	0	0	2
QUAL	0	102.6	0	0	0	1
QUAL	0	103.9	0	0	0	1
QUAL	0	106.3	0	0	0	1
QUAL	0	107.3	0	0	0	1
QUAL	0	108.5	0	0	0	1
QUAL	0	109.0	0	0	0	1
QUAL	0	109.3	0	0	0	1
QUAL	0	110.0	0	0	0	1
QUAL	0	111.2	0	0	0	1
QUAL	0	111.5	0	0	0	1
QUAL	0	112.7	0	0	0	1
QUAL	0	113.8	0	0	0	1
QUAL	0	114.3	0	0	0	1
QUAL	0	115.1	0	0	0	1
QUAL	0	116.3	0	0	0	1
QUAL	0	118.1	0	0	0	1
QUAL	0	118.2	0	0	0	1
QUAL	0	119.3	0	0	0	1
QUAL	0	120.3	0	0	0	1
QUAL	0	123.0	0	0	0	1
QUAL	0	124.3	0	0	0	1
QUAL	0	126.0	0	0	0	1
QUAL	0	126.3	0	0	0	1
QUAL	0	126.9	0	0	0	1
QUAL	0	127.4	0	0	0	1
QUAL	0	128.8	0	0	0	1
QUAL	0	131.0	0	0	0	1
QUAL	0	132.9	0	0	0	1
QUAL	0	135.4	0	0	0	1
QUAL	0	136.4	0	0	0	1
QUAL	0	137.5	0	0	0	1
QUAL	0	138.9	0	0	0	1
QUAL	0	139.9	0	0	0	1
QUAL	0	142.0	0	0	0	1
QUAL	0	143.1	0	0	0	1
QUAL	0	144.4	0	0	0	1
QUAL	0	145.1	0	0	0	1
QUAL	0	145.6	0	0	0	1
QUAL	0	147.6	0	0	0	1
QUAL	0	148.5	0	0	0	1
QUAL	0	149.2	0	0	0	1
QUAL	0	150.0	0	0	0	1
QUAL	0	150.2	0	0	0	2
QUAL	0	150.4	0	0	0	1
QUAL	0	152.1	0	0	0	1
QUAL	0	153.1	0	0	0	1
QUAL	0	154.0	0	0	0	1
QUAL	0	154.3	0	0	0	1
QUAL	0	156.4	0	0	0	1
QUAL	0	158.2	0	0	0	1
QUAL	0	160.3	0	0	0	1
QUAL	0	161.5	0	0	0	1
QUAL	0	162.1	0	0	0	2
QUAL	0	162.3	0	0	0	1
QUAL	0	165.1	0	0	0	1
QUAL	0	165.3	0	0	0	1
QUAL	0	166.1	0	0	0	1
QUAL	0	168.2	0	0	0	1
QUAL	0	170.4	0	0	0	1
QUAL	0	172.4	0	0	0	1
QUAL	0	175.2	0	0	0	1
QUAL	0	176.0	0	0	0	1
QUAL	0	176.1	0	0	0	1
QUAL	0	178.0	0	0	0	1
QUAL	0	178.3	0	0	0	1
QUAL	0	180.2	0	0	0	1
QUAL	0	180.3	0	0	0	1
QUAL	0	181.9	0	0	0	1
QUAL	0	182.0	0	0	0	1
QUAL	0	185.3	0	0	0	1
QUAL	0	185.8	0	0	0	1
QUAL	0	188.2	0	0	0	1
QUAL	0	189.0	0	0	0	1
QUAL	0	191.3	0	0	0	1
QUAL	0	193.2	0	0	0	1
QUAL	0	194.5	0	0	0	1
QUAL	0	194.6	0	0	0	1
QUAL	0	195.0	0	0	0	1
QUAL	0	195.7	0	0	0	1
QUAL	0	203.0	0	0	0	1
QUAL	0	204.2	0	0	0	1
QUAL	0	206.2	0	0	0	1
QUAL	0	207.5	0	0	0	1
QUAL	0	207.8	0	0	0	1
QUAL	0	209.4	0	0	0	1
QUAL	0	210.2	0	0	0	1
QUAL	0	210.3	0	0	0	1
QUAL	0	211.1	0	0	0	1
QUAL	0	214.3	0	0	0	1
QUAL	0	216.2	0	0	0	1
QUAL	0	216.3	0	0	0	1
QUAL	0	218.4	0	0	0	1
QUAL	0	218.5	0	0	0	1
QUAL	0	219.0	0	0	0	1
QUAL	0	219.2	0	0	0	1
QUAL	0	220.0	0	0	0	2
QUAL	0	220.1	0	0	0	1
QUAL	0	220.4	0	0	0	2
QUAL	0	220.7	0	0	0	1
QUAL	0	221.0	0	0	0	1
QUAL	0	221.8	0	0	0	1
QUAL	0	222.0	0	0	0	1
QUAL	0	222.3	0	0	0	1
QUAL	0	222.4	0	0	0	1
QUAL	0	224.2	0	0	0	1
QUAL	0	225.4	0	0	0	5
QUAL	0	227.9	0	0	0	4
QUAL	0	228.0	0	0	0	6
QUAL	0	228.1	0	0	0	14
QUAL	0	228.2	0	0	0	33
QUAL	0	228.3	0	0	0	39
QUAL	0	228.4	0	0	0	1
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-26	1	0	.
IDD	0	-18	1	0	.
IDD	0	-17	1	0	.
IDD	0	-11	1	0	.
IDD	0	-9	2	0	.
IDD	0	-8	1	0	.
IDD	0	-6	3	0	.
IDD	0	-5	3	0	.
IDD	0	-4	5	0	.
IDD	0	-3	6	0	.
IDD	0	-2	16	0	.
IDD	0	-1	68	0	.
IDD	0	1	88	0	.
IDD	0	2	30	0	.
IDD	0	3	6	0	.
IDD	0	4	7	0	.
IDD	0	5	5	0	.
IDD	0	6	2	0	.
IDD	0	7	4	0	.
IDD	0	8	5	0	.
IDD	0	10	2	0	.
IDD	0	11	2	0	.
IDD	0	12	1	0	.
IDD	0	15	1	0	.
IDD	0	17	1	0	.
IDD	0	19	2	0	.
IDD	0	21	1	0	.
IDD	0	22	1	0	.
IDD	0	24	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	0
ST	0	A>G	0
ST	0	A>T	0
ST	0	C>A	0
ST	0	C>G	0
ST	0	C>T	0
ST	0	G>A	0
ST	0	G>C	0
ST	0	G>T	0
ST	0	T>A	0
ST	0	T>C	0
ST	0	T>G	0
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	21	0	0.000000	39	14.828897
DP	0	22	0	0.000000	20	7.604563
DP	0	23	0	0.000000	18	6.844106
DP	0	24	0	0.000000	13	4.942966
DP	0	25	0	0.000000	15	5.703422
DP	0	26	0	0.000000	3	1.140684
DP	0	27	0	0.000000	8	3.041825
DP	0	28	0	0.000000	2	0.760456
DP	0	29	0	0.000000	2	0.760456
DP	0	30	0	0.000000	3	1.140684
DP	0	31	0	0.000000	4	1.520913
DP	0	32	0	0.000000	2	0.760456
DP	0	33	0	0.000000	2	0.760456
DP	0	34	0	0.000000	1	0.380228
DP	0	35	0	0.000000	4	1.520913
DP	0	37	0	0.000000	2	0.760456
DP	0	38	0	0.000000	1	0.380228
DP	0	39	0	0.000000	2	0.760456
DP	0	40	0	0.000000	1	0.380228
DP	0	41	0	0.000000	1	0.380228
DP	0	42	0	0.000000	1	0.380228
DP	0	43	0	0.000000	1	0.380228
DP	0	44	0	0.000000	1	0.380228
DP	0	45	0	0.000000	1	0.380228
DP	0	46	0	0.000000	2	0.760456
DP	0	47	0	0.000000	1	0.380228
DP	0	48	0	0.000000	1	0.380228
DP	0	51	0	0.000000	2	0.760456
DP	0	52	0	0.000000	2	0.760456
DP	0	54	0	0.000000	2	0.760456
DP	0	55	0	0.000000	1	0.380228
DP	0	58	0	0.000000	1	0.380228
DP	0	60	0	0.000000	1	0.380228
DP	0	62	0	0.000000	2	0.760456
DP	0	64	0	0.000000	1	0.380228
DP	0	66	0	0.000000	1	0.380228
DP	0	68	0	0.000000	2	0.760456
DP	0	70	0	0.000000	1	0.380228
DP	0	73	0	0.000000	2	0.760456
DP	0	75	0	0.000000	1	0.380228
DP	0	78	0	0.000000	1	0.380228
DP	0	80	0	0.000000	2	0.760456
DP	0	81	0	0.000000	1	0.380228
DP	0	84	0	0.000000	1	0.380228
DP	0	85	0	0.000000	2	0.760456
DP	0	87	0	0.000000	1	0.380228
DP	0	89	0	0.000000	1	0.380228
DP	0	90	0	0.000000	1	0.380228
DP	0	91	0	0.000000	1	0.380228
DP	0	92	0	0.000000	1	0.380228
DP	0	93	0	0.000000	1	0.380228
DP	0	94	0	0.000000	2	0.760456
DP	0	97	0	0.000000	2	0.760456
DP	0	99	0	0.000000	1	0.380228
DP	0	100	0	0.000000	3	1.140684
DP	0	101	0	0.000000	1	0.380228
DP	0	103	0	0.000000	1	0.380228
DP	0	106	0	0.000000	2	0.760456
DP	0	107	0	0.000000	3	1.140684
DP	0	109	0	0.000000	1	0.380228
DP	0	111	0	0.000000	3	1.140684
DP	0	113	0	0.000000	2	0.760456
DP	0	117	0	0.000000	1	0.380228
DP	0	118	0	0.000000	1	0.380228
DP	0	120	0	0.000000	1	0.380228
DP	0	121	0	0.000000	1	0.380228
DP	0	124	0	0.000000	1	0.380228
DP	0	127	0	0.000000	1	0.380228
DP	0	129	0	0.000000	1	0.380228
DP	0	130	0	0.000000	1	0.380228
DP	0	131	0	0.000000	1	0.380228
DP	0	133	0	0.000000	1	0.380228
DP	0	134	0	0.000000	1	0.380228
DP	0	139	0	0.000000	1	0.380228
DP	0	145	0	0.000000	1	0.380228
DP	0	147	0	0.000000	1	0.380228
DP	0	151	0	0.000000	2	0.760456
DP	0	162	0	0.000000	1	0.380228
DP	0	165	0	0.000000	1	0.380228
DP	0	167	0	0.000000	1	0.380228
DP	0	174	0	0.000000	1	0.380228
DP	0	191	0	0.000000	1	0.380228
DP	0	192	0	0.000000	1	0.380228
DP	0	194	0	0.000000	1	0.380228
DP	0	198	0	0.000000	1	0.380228
DP	0	215	0	0.000000	1	0.380228
DP	0	230	0	0.000000	1	0.380228
DP	0	232	0	0.000000	1	0.380228
DP	0	236	0	0.000000	1	0.380228
DP	0	238	0	0.000000	2	0.760456
DP	0	241	0	0.000000	2	0.760456
DP	0	244	0	0.000000	2	0.760456
DP	0	245	0	0.000000	1	0.380228
DP	0	246	0	0.000000	1	0.380228
DP	0	247	0	0.000000	3	1.140684
DP	0	248	0	0.000000	9	3.422053
DP	0	249	0	0.000000	11	4.182510
