# This file was produced by bcftools stats (1.19+htslib-1.19) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  snps_final_highqual.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	snps_final_highqual.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	7677
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	7677
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	30
SN	0	number of multiallelic SNP sites:	30
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	4144	3563	1.16	4141	3536	1.17
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	4287	2162	2125	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	4287	2162	2125	0	0	0	0
AF	0	0.990000	3420	1982	1438	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	50.0	4	2	2	0
QUAL	0	50.1	2	1	1	0
QUAL	0	50.2	2	2	0	0
QUAL	0	50.3	1	1	0	0
QUAL	0	50.4	2	0	2	0
QUAL	0	50.6	1	1	0	0
QUAL	0	50.7	5	2	3	0
QUAL	0	50.8	3	2	1	0
QUAL	0	50.9	3	1	2	0
QUAL	0	51.0	4	1	3	0
QUAL	0	51.1	2	2	0	0
QUAL	0	51.2	1	1	0	0
QUAL	0	51.3	4	3	1	0
QUAL	0	51.4	3	2	1	0
QUAL	0	51.6	4	2	2	0
QUAL	0	51.7	2	0	2	0
QUAL	0	51.8	2	2	0	0
QUAL	0	51.9	2	2	0	0
QUAL	0	52.0	2	1	1	0
QUAL	0	52.1	1	1	0	0
QUAL	0	52.2	1	1	0	0
QUAL	0	52.3	2	1	1	0
QUAL	0	52.5	2	1	1	0
QUAL	0	52.6	3	1	2	0
QUAL	0	52.7	4	2	2	0
QUAL	0	52.8	5	3	2	0
QUAL	0	52.9	2	1	1	0
QUAL	0	53.0	4	3	1	0
QUAL	0	53.2	2	1	1	0
QUAL	0	53.4	1	1	0	0
QUAL	0	53.5	1	1	0	0
QUAL	0	53.6	4	3	1	0
QUAL	0	53.7	1	1	0	0
QUAL	0	53.8	2	0	2	0
QUAL	0	54.0	6	4	2	0
QUAL	0	54.1	6	4	2	0
QUAL	0	54.2	4	3	1	0
QUAL	0	54.6	1	1	0	0
QUAL	0	54.7	1	1	0	0
QUAL	0	54.9	2	0	2	0
QUAL	0	55.0	2	2	0	0
QUAL	0	55.1	4	3	1	0
QUAL	0	55.2	2	1	1	0
QUAL	0	55.4	2	1	1	0
QUAL	0	55.5	1	0	1	0
QUAL	0	55.6	1	0	1	0
QUAL	0	55.7	4	2	2	0
QUAL	0	55.8	5	3	2	0
QUAL	0	55.9	5	2	3	0
QUAL	0	56.2	1	1	0	0
QUAL	0	56.3	2	2	0	0
QUAL	0	56.4	2	1	1	0
QUAL	0	56.5	1	0	1	0
QUAL	0	56.6	2	1	1	0
QUAL	0	56.7	1	0	1	0
QUAL	0	56.8	1	0	1	0
QUAL	0	56.9	1	1	0	0
QUAL	0	57.0	3	0	3	0
QUAL	0	57.1	3	1	2	0
QUAL	0	57.2	2	2	0	0
QUAL	0	57.4	1	0	1	0
QUAL	0	57.8	3	3	0	0
QUAL	0	57.9	1	1	0	0
QUAL	0	58.0	6	3	3	0
QUAL	0	58.1	5	2	3	0
QUAL	0	58.2	1	1	0	0
QUAL	0	58.3	2	1	1	0
QUAL	0	58.4	1	1	0	0
QUAL	0	58.5	2	1	1	0
QUAL	0	58.6	1	0	1	0
QUAL	0	58.7	2	1	1	0
QUAL	0	58.8	12	4	8	0
QUAL	0	58.9	4	2	2	0
QUAL	0	59.0	2	1	1	0
QUAL	0	59.1	1	0	1	0
QUAL	0	59.2	1	0	1	0
QUAL	0	59.4	2	0	2	0
QUAL	0	59.5	1	1	0	0
QUAL	0	59.6	1	1	0	0
QUAL	0	59.7	1	1	0	0
QUAL	0	59.8	2	2	0	0
QUAL	0	59.9	1	0	1	0
QUAL	0	60.1	2	2	0	0
QUAL	0	60.2	1	1	0	0
QUAL	0	60.4	1	0	1	0
QUAL	0	60.5	3	1	2	0
QUAL	0	60.6	3	2	1	0
QUAL	0	60.7	2	1	1	0
QUAL	0	60.8	4	4	0	0
QUAL	0	60.9	1	1	0	0
QUAL	0	61.0	2	1	1	0
QUAL	0	61.1	4	2	2	0
QUAL	0	61.2	4	0	4	0
QUAL	0	61.3	1	1	0	0
QUAL	0	61.4	2	2	0	0
QUAL	0	61.5	2	1	1	0
QUAL	0	61.7	5	1	4	0
QUAL	0	61.8	1	0	1	0
QUAL	0	61.9	5	1	4	0
QUAL	0	62.0	7	4	3	0
QUAL	0	62.1	10	4	6	0
QUAL	0	62.2	6	3	3	0
QUAL	0	62.3	2	1	1	0
QUAL	0	62.4	1	0	1	0
QUAL	0	62.7	1	0	1	0
QUAL	0	62.9	1	1	0	0
QUAL	0	63.0	3	2	1	0
QUAL	0	63.1	1	1	0	0
QUAL	0	63.2	5	2	3	0
QUAL	0	63.4	1	0	1	0
QUAL	0	63.5	3	1	2	0
QUAL	0	63.7	3	1	2	0
QUAL	0	63.8	1	1	0	0
QUAL	0	63.9	4	1	3	0
QUAL	0	64.0	1	0	1	0
QUAL	0	64.1	2	1	1	0
QUAL	0	64.2	8	3	5	0
QUAL	0	64.3	3	1	2	0
QUAL	0	64.4	2	2	0	0
QUAL	0	64.5	2	0	2	0
QUAL	0	64.6	3	1	2	0
QUAL	0	64.7	2	1	1	0
QUAL	0	64.8	2	0	2	0
QUAL	0	64.9	1	1	0	0
QUAL	0	65.0	3	2	1	0
QUAL	0	65.1	6	1	5	0
QUAL	0	65.2	1	0	1	0
QUAL	0	65.3	4	1	3	0
QUAL	0	65.5	2	1	1	0
QUAL	0	65.7	4	3	1	0
QUAL	0	65.9	5	3	2	0
QUAL	0	66.0	2	2	0	0
QUAL	0	66.1	6	3	3	0
QUAL	0	66.2	3	2	1	0
QUAL	0	66.3	2	0	2	0
QUAL	0	66.4	3	3	0	0
QUAL	0	66.5	1	1	0	0
QUAL	0	66.6	1	1	0	0
QUAL	0	66.7	1	0	1	0
QUAL	0	66.8	1	0	1	0
QUAL	0	66.9	1	1	0	0
QUAL	0	67.0	4	2	2	0
QUAL	0	67.1	2	1	1	0
QUAL	0	67.2	2	1	1	0
QUAL	0	67.3	1	1	0	0
QUAL	0	67.4	3	0	3	0
QUAL	0	67.5	2	2	0	0
QUAL	0	67.6	3	0	3	0
QUAL	0	67.7	1	0	1	0
QUAL	0	67.8	1	1	0	0
QUAL	0	67.9	1	1	0	0
QUAL	0	68.0	6	2	4	0
QUAL	0	68.1	5	3	2	0
QUAL	0	68.3	2	0	2	0
QUAL	0	68.4	5	1	4	0
QUAL	0	68.5	2	0	2	0
QUAL	0	68.6	3	1	2	0
QUAL	0	68.7	3	1	2	0
QUAL	0	68.8	4	0	4	0
QUAL	0	69.0	3	1	2	0
QUAL	0	69.1	1	1	0	0
QUAL	0	69.2	3	1	2	0
QUAL	0	69.4	4	0	4	0
QUAL	0	69.5	2	1	1	0
QUAL	0	69.6	1	1	0	0
QUAL	0	69.8	1	1	0	0
QUAL	0	70.0	1	1	0	0
QUAL	0	70.1	3	1	2	0
QUAL	0	70.2	3	1	2	0
QUAL	0	70.3	2	1	1	0
QUAL	0	70.4	2	1	1	0
QUAL	0	70.5	6	1	5	0
QUAL	0	70.6	1	0	1	0
QUAL	0	70.8	2	0	2	0
QUAL	0	70.9	3	2	1	0
QUAL	0	71.0	2	1	1	0
QUAL	0	71.1	2	2	0	0
QUAL	0	71.2	1	0	1	0
QUAL	0	71.3	2	0	2	0
QUAL	0	71.4	3	1	2	0
QUAL	0	71.5	3	1	2	0
QUAL	0	71.8	2	2	0	0
QUAL	0	71.9	4	2	2	0
QUAL	0	72.0	4	1	3	0
QUAL	0	72.2	2	0	2	0
QUAL	0	72.3	2	0	2	0
QUAL	0	72.4	5	2	3	0
QUAL	0	72.5	2	0	2	0
QUAL	0	72.6	2	2	0	0
QUAL	0	72.7	2	0	2	0
QUAL	0	72.8	2	1	1	0
QUAL	0	72.9	2	2	0	0
QUAL	0	73.0	6	4	2	0
QUAL	0	73.1	4	3	1	0
QUAL	0	73.2	7	3	4	0
QUAL	0	73.3	2	1	1	0
QUAL	0	73.4	2	0	2	0
QUAL	0	73.5	3	0	3	0
QUAL	0	73.6	3	1	2	0
QUAL	0	73.7	1	0	1	0
QUAL	0	73.8	2	2	0	0
QUAL	0	73.9	2	1	1	0
QUAL	0	74.0	6	4	2	0
QUAL	0	74.2	3	2	1	0
QUAL	0	74.3	2	1	1	0
QUAL	0	74.4	1	1	0	0
QUAL	0	74.5	4	1	3	0
QUAL	0	74.6	3	2	1	0
QUAL	0	74.8	2	0	2	0
QUAL	0	74.9	10	3	7	0
QUAL	0	75.0	4	2	2	0
QUAL	0	75.1	3	1	2	0
QUAL	0	75.2	2	1	1	0
QUAL	0	75.3	1	0	1	0
QUAL	0	75.4	2	0	2	0
QUAL	0	75.5	2	1	1	0
QUAL	0	75.6	2	2	0	0
QUAL	0	75.7	3	3	0	0
QUAL	0	76.0	8	7	1	0
QUAL	0	76.1	3	1	2	0
QUAL	0	76.2	2	1	1	0
QUAL	0	76.3	5	3	2	0
QUAL	0	76.4	1	0	1	0
QUAL	0	76.5	3	1	2	0
QUAL	0	76.6	4	1	3	0
QUAL	0	76.7	3	2	1	0
QUAL	0	76.9	2	0	2	0
QUAL	0	77.0	5	3	2	0
QUAL	0	77.1	3	1	2	0
QUAL	0	77.2	4	3	1	0
QUAL	0	77.3	5	3	2	0
QUAL	0	77.4	3	1	2	0
QUAL	0	77.5	2	0	2	0
QUAL	0	77.6	3	3	0	0
QUAL	0	77.7	1	0	1	0
QUAL	0	77.8	5	5	0	0
QUAL	0	77.9	3	1	2	0
QUAL	0	78.0	4	4	0	0
QUAL	0	78.1	1	0	1	0
QUAL	0	78.2	3	0	3	0
QUAL	0	78.3	3	1	2	0
QUAL	0	78.4	2	0	2	0
QUAL	0	78.5	2	0	2	0
QUAL	0	78.6	3	1	2	0
QUAL	0	78.8	1	0	1	0
QUAL	0	78.9	3	1	2	0
QUAL	0	79.0	1	1	0	0
QUAL	0	79.1	1	1	0	0
QUAL	0	79.2	4	2	2	0
QUAL	0	79.3	3	1	2	0
QUAL	0	79.4	5	3	2	0
QUAL	0	79.5	3	3	0	0
QUAL	0	79.6	2	1	1	0
QUAL	0	79.9	3	2	1	0
QUAL	0	80.0	7	5	2	0
QUAL	0	80.1	3	2	1	0
QUAL	0	80.2	6	2	4	0
QUAL	0	80.3	4	2	2	0
QUAL	0	80.4	4	2	2	0
QUAL	0	80.5	2	2	0	0
QUAL	0	80.6	5	2	3	0
QUAL	0	80.7	1	0	1	0
QUAL	0	80.8	1	0	1	0
QUAL	0	80.9	2	0	2	0
QUAL	0	81.0	4	1	3	0
QUAL	0	81.2	3	2	1	0
QUAL	0	81.3	6	3	3	0
QUAL	0	81.4	4	4	0	0
QUAL	0	81.6	3	1	2	0
QUAL	0	81.7	4	0	4	0
QUAL	0	81.8	2	1	1	0
QUAL	0	81.9	2	0	2	0
QUAL	0	82.0	3	1	2	0
QUAL	0	82.1	1	1	0	0
QUAL	0	82.2	4	3	1	0
QUAL	0	82.3	5	3	2	0
QUAL	0	82.4	2	2	0	0
QUAL	0	82.5	4	1	3	0
QUAL	0	82.6	2	0	2	0
QUAL	0	82.7	5	2	3	0
QUAL	0	82.8	1	1	0	0
QUAL	0	82.9	4	1	3	0
QUAL	0	83.0	1	0	1	0
QUAL	0	83.1	2	1	1	0
QUAL	0	83.2	6	3	3	0
QUAL	0	83.3	2	0	2	0
QUAL	0	83.4	4	1	3	0
QUAL	0	83.5	7	6	1	0
QUAL	0	83.6	7	3	4	0
QUAL	0	83.7	2	1	1	0
QUAL	0	83.9	1	1	0	0
QUAL	0	84.0	2	1	1	0
QUAL	0	84.1	1	0	1	0
QUAL	0	84.2	3	1	2	0
QUAL	0	84.3	3	2	1	0
QUAL	0	84.4	3	1	2	0
QUAL	0	84.5	3	2	1	0
QUAL	0	84.6	4	2	2	0
QUAL	0	84.7	4	1	3	0
QUAL	0	84.8	5	3	2	0
QUAL	0	84.9	1	0	1	0
QUAL	0	85.0	3	2	1	0
QUAL	0	85.1	2	1	1	0
QUAL	0	85.2	3	3	0	0
QUAL	0	85.3	5	3	2	0
QUAL	0	85.4	2	1	1	0
QUAL	0	85.5	7	4	3	0
QUAL	0	85.6	5	2	3	0
QUAL	0	85.7	2	2	0	0
QUAL	0	85.8	1	0	1	0
QUAL	0	85.9	1	0	1	0
QUAL	0	86.0	3	2	1	0
QUAL	0	86.1	4	2	2	0
QUAL	0	86.2	1	0	1	0
QUAL	0	86.3	3	1	2	0
QUAL	0	86.4	8	4	4	0
QUAL	0	86.5	3	3	0	0
QUAL	0	86.6	3	1	2	0
QUAL	0	86.7	2	1	1	0
QUAL	0	86.8	4	2	2	0
QUAL	0	86.9	2	2	0	0
QUAL	0	87.0	9	6	3	0
QUAL	0	87.1	4	4	0	0
QUAL	0	87.4	3	1	2	0
QUAL	0	87.6	3	1	2	0
QUAL	0	87.7	3	0	3	0
QUAL	0	87.8	2	0	2	0
QUAL	0	87.9	1	1	0	0
QUAL	0	88.0	2	2	0	0
QUAL	0	88.1	4	2	2	0
QUAL	0	88.2	3	2	1	0
QUAL	0	88.4	2	0	2	0
QUAL	0	88.5	5	2	3	0
QUAL	0	88.6	4	3	1	0
QUAL	0	88.7	3	2	1	0
QUAL	0	88.8	3	1	2	0
QUAL	0	88.9	1	0	1	0
QUAL	0	89.0	2	0	2	0
QUAL	0	89.1	5	1	4	0
QUAL	0	89.2	2	1	1	0
QUAL	0	89.3	3	0	3	0
QUAL	0	89.4	4	2	2	0
QUAL	0	89.5	8	4	4	0
QUAL	0	89.6	4	3	1	0
QUAL	0	89.9	1	0	1	0
QUAL	0	90.0	2	1	1	0
QUAL	0	90.1	3	2	1	0
QUAL	0	90.2	1	0	1	0
QUAL	0	90.3	1	1	0	0
QUAL	0	90.4	1	0	1	0
QUAL	0	90.5	2	2	0	0
QUAL	0	90.6	4	1	3	0
QUAL	0	90.7	4	4	0	0
QUAL	0	90.8	2	1	1	0
QUAL	0	90.9	1	0	1	0
QUAL	0	91.0	3	3	0	0
QUAL	0	91.1	4	2	2	0
QUAL	0	91.3	3	1	2	0
QUAL	0	91.4	1	0	1	0
QUAL	0	91.5	3	2	1	0
QUAL	0	91.6	8	3	5	0
QUAL	0	91.7	1	0	1	0
QUAL	0	91.8	6	1	5	0
QUAL	0	91.9	2	1	1	0
QUAL	0	92.0	3	1	2	0
QUAL	0	92.1	6	4	2	0
QUAL	0	92.2	2	1	1	0
QUAL	0	92.3	2	2	0	0
QUAL	0	92.4	1	0	1	0
QUAL	0	92.5	2	2	0	0
QUAL	0	92.6	1	0	1	0
QUAL	0	92.7	1	0	1	0
QUAL	0	92.8	2	1	1	0
QUAL	0	92.9	4	3	1	0
QUAL	0	93.0	4	2	2	0
QUAL	0	93.1	5	4	1	0
QUAL	0	93.2	1	0	1	0
QUAL	0	93.3	2	0	2	0
QUAL	0	93.4	4	2	2	0
QUAL	0	93.5	2	2	0	0
QUAL	0	93.6	5	1	4	0
QUAL	0	93.7	2	0	2	0
QUAL	0	93.8	2	1	1	0
QUAL	0	93.9	3	2	1	0
QUAL	0	94.0	2	1	1	0
QUAL	0	94.1	7	5	2	0
QUAL	0	94.2	3	2	1	0
QUAL	0	94.3	1	1	0	0
QUAL	0	94.4	3	1	2	0
QUAL	0	94.5	2	2	0	0
QUAL	0	94.6	1	1	0	0
QUAL	0	94.7	2	2	0	0
QUAL	0	94.8	4	2	2	0
QUAL	0	94.9	4	1	3	0
QUAL	0	95.0	2	0	2	0
QUAL	0	95.1	4	2	2	0
QUAL	0	95.2	4	1	3	0
QUAL	0	95.3	4	4	0	0
QUAL	0	95.4	1	0	1	0
QUAL	0	95.5	1	1	0	0
QUAL	0	95.6	3	2	1	0
QUAL	0	95.7	2	1	1	0
QUAL	0	95.8	2	2	0	0
QUAL	0	95.9	5	2	3	0
QUAL	0	96.0	5	4	1	0
QUAL	0	96.1	2	0	2	0
QUAL	0	96.2	2	2	0	0
QUAL	0	96.3	3	3	0	0
QUAL	0	96.4	1	0	1	0
QUAL	0	96.5	1	0	1	0
QUAL	0	96.6	3	1	2	0
QUAL	0	96.7	3	1	2	0
QUAL	0	96.8	3	1	2	0
QUAL	0	96.9	5	3	2	0
QUAL	0	97.0	6	3	3	0
QUAL	0	97.1	3	3	0	0
QUAL	0	97.3	2	2	0	0
QUAL	0	97.4	2	2	0	0
QUAL	0	97.5	2	2	0	0
QUAL	0	97.6	1	0	1	0
QUAL	0	97.8	4	2	2	0
QUAL	0	97.9	3	1	2	0
QUAL	0	98.0	6	4	2	0
QUAL	0	98.1	9	6	3	0
QUAL	0	98.2	7	6	1	0
QUAL	0	98.3	7	4	3	0
QUAL	0	98.4	2	0	2	0
QUAL	0	98.5	2	0	2	0
QUAL	0	98.6	3	1	2	0
QUAL	0	98.7	9	5	4	0
QUAL	0	98.8	8	4	4	0
QUAL	0	98.9	4	2	2	0
QUAL	0	99.0	4	2	2	0
QUAL	0	99.1	8	3	5	0
QUAL	0	99.2	1	1	0	0
QUAL	0	99.3	1	0	1	0
QUAL	0	99.4	1	1	0	0
QUAL	0	99.6	4	2	2	0
QUAL	0	99.7	3	2	1	0
QUAL	0	99.9	3	1	2	0
QUAL	0	100.0	3	2	1	0
QUAL	0	100.1	8	5	3	0
QUAL	0	100.2	2	1	1	0
QUAL	0	100.3	3	2	1	0
QUAL	0	100.4	3	1	2	0
QUAL	0	100.5	3	2	1	0
QUAL	0	100.6	4	1	3	0
QUAL	0	100.7	7	5	2	0
QUAL	0	100.8	7	4	3	0
QUAL	0	100.9	4	1	3	0
QUAL	0	101.0	2	0	2	0
QUAL	0	101.1	5	1	4	0
QUAL	0	101.2	1	1	0	0
QUAL	0	101.3	4	2	2	0
QUAL	0	101.4	5	4	1	0
QUAL	0	101.5	1	0	1	0
QUAL	0	101.6	1	0	1	0
QUAL	0	101.7	3	3	0	0
QUAL	0	101.8	7	2	5	0
QUAL	0	101.9	2	0	2	0
QUAL	0	102.0	2	0	2	0
QUAL	0	102.1	6	4	2	0
QUAL	0	102.2	1	1	0	0
QUAL	0	102.4	4	2	2	0
QUAL	0	102.5	3	3	0	0
QUAL	0	102.6	2	0	2	0
QUAL	0	102.7	2	1	1	0
QUAL	0	102.8	2	1	1	0
QUAL	0	102.9	7	5	2	0
QUAL	0	103.0	2	2	0	0
QUAL	0	103.1	5	3	2	0
QUAL	0	103.2	3	2	1	0
QUAL	0	103.3	1	0	1	0
QUAL	0	103.4	3	1	2	0
QUAL	0	103.5	5	3	2	0
QUAL	0	103.6	5	4	1	0
QUAL	0	103.7	3	2	1	0
QUAL	0	103.8	4	2	2	0
QUAL	0	103.9	2	1	1	0
QUAL	0	104.0	10	6	4	0
QUAL	0	104.1	10	5	5	0
QUAL	0	104.2	5	4	1	0
QUAL	0	104.3	4	1	3	0
QUAL	0	104.4	3	1	2	0
QUAL	0	104.6	2	1	1	0
QUAL	0	104.7	8	5	3	0
QUAL	0	104.8	2	1	1	0
QUAL	0	104.9	4	3	1	0
QUAL	0	105.0	3	2	1	0
QUAL	0	105.1	5	2	3	0
QUAL	0	105.2	2	1	1	0
QUAL	0	105.3	2	2	0	0
QUAL	0	105.4	3	2	1	0
QUAL	0	105.6	1	0	1	0
QUAL	0	105.7	6	3	3	0
QUAL	0	105.8	5	2	3	0
QUAL	0	105.9	4	1	3	0
QUAL	0	106.0	3	1	2	0
QUAL	0	106.1	5	3	2	0
QUAL	0	106.2	3	1	2	0
QUAL	0	106.3	1	1	0	0
QUAL	0	106.4	3	2	1	0
QUAL	0	106.5	3	1	2	0
QUAL	0	106.6	2	2	0	0
QUAL	0	106.7	1	0	1	0
QUAL	0	106.8	4	4	0	0
QUAL	0	106.9	4	0	4	0
QUAL	0	107.0	4	2	2	0
QUAL	0	107.1	4	3	1	0
QUAL	0	107.3	5	3	2	0
QUAL	0	107.4	1	1	0	0
QUAL	0	107.5	1	1	0	0
QUAL	0	107.6	1	0	1	0
QUAL	0	107.7	3	2	1	0
QUAL	0	107.8	3	0	3	0
QUAL	0	107.9	3	1	2	0
QUAL	0	108.0	5	3	2	0
QUAL	0	108.1	7	4	3	0
QUAL	0	108.2	4	2	2	0
QUAL	0	108.3	3	1	2	0
QUAL	0	108.4	3	1	2	0
QUAL	0	108.5	1	1	0	0
QUAL	0	108.6	6	5	1	0
QUAL	0	108.7	3	1	2	0
QUAL	0	108.8	2	0	2	0
QUAL	0	108.9	5	2	3	0
QUAL	0	109.0	5	4	1	0
QUAL	0	109.1	9	4	5	0
QUAL	0	109.2	3	3	0	0
QUAL	0	109.3	2	1	1	0
QUAL	0	109.4	2	2	0	0
QUAL	0	109.5	1	0	1	0
QUAL	0	109.6	2	2	0	0
QUAL	0	109.7	3	3	0	0
QUAL	0	109.8	7	1	6	0
QUAL	0	109.9	6	2	4	0
QUAL	0	110.0	5	2	3	0
QUAL	0	110.1	5	4	1	0
QUAL	0	110.2	3	1	2	0
QUAL	0	110.3	4	3	1	0
QUAL	0	110.4	2	2	0	0
QUAL	0	110.5	3	1	2	0
QUAL	0	110.6	2	1	1	0
QUAL	0	110.7	1	1	0	0
QUAL	0	110.8	3	3	0	0
QUAL	0	110.9	4	1	3	0
QUAL	0	111.0	9	6	3	0
QUAL	0	111.1	6	3	3	0
QUAL	0	111.2	1	0	1	0
QUAL	0	111.3	3	1	2	0
QUAL	0	111.4	2	0	2	0
QUAL	0	111.5	2	0	2	0
QUAL	0	111.6	2	0	2	0
QUAL	0	111.7	1	0	1	0
QUAL	0	111.8	1	1	0	0
QUAL	0	111.9	4	2	2	0
QUAL	0	112.0	4	2	2	0
QUAL	0	112.1	6	2	4	0
QUAL	0	112.2	5	2	3	0
QUAL	0	112.3	3	1	2	0
QUAL	0	112.4	3	3	0	0
QUAL	0	112.5	4	3	1	0
QUAL	0	112.6	2	1	1	0
QUAL	0	112.7	1	0	1	0
QUAL	0	112.8	7	3	4	0
QUAL	0	112.9	7	3	4	0
QUAL	0	113.0	7	4	3	0
QUAL	0	113.1	4	2	2	0
QUAL	0	113.2	2	2	0	0
QUAL	0	113.3	3	3	0	0
QUAL	0	113.4	5	2	3	0
QUAL	0	113.5	1	1	0	0
QUAL	0	113.6	1	1	0	0
QUAL	0	113.7	4	2	2	0
QUAL	0	113.8	3	2	1	0
QUAL	0	113.9	3	1	2	0
QUAL	0	114.0	5	2	3	0
QUAL	0	114.1	6	4	2	0
QUAL	0	114.2	2	0	2	0
QUAL	0	114.3	1	0	1	0
QUAL	0	114.4	1	1	0	0
QUAL	0	114.5	1	0	1	0
QUAL	0	114.6	2	1	1	0
QUAL	0	114.7	2	1	1	0
QUAL	0	114.8	2	2	0	0
QUAL	0	114.9	4	2	2	0
QUAL	0	115.0	12	6	6	0
QUAL	0	115.1	11	8	3	0
QUAL	0	115.2	4	2	2	0
QUAL	0	115.3	2	2	0	0
QUAL	0	115.4	1	1	0	0
QUAL	0	115.6	2	0	2	0
QUAL	0	115.7	3	3	0	0
QUAL	0	115.9	7	2	5	0
QUAL	0	116.0	4	2	2	0
QUAL	0	116.1	10	3	7	0
QUAL	0	116.2	3	1	2	0
QUAL	0	116.3	4	3	1	0
QUAL	0	116.4	1	0	1	0
QUAL	0	116.5	2	1	1	0
QUAL	0	116.6	2	2	0	0
QUAL	0	116.7	1	1	0	0
QUAL	0	116.8	4	3	1	0
QUAL	0	116.9	4	1	3	0
QUAL	0	117.0	5	1	4	0
QUAL	0	117.1	7	2	5	0
QUAL	0	117.2	4	3	1	0
QUAL	0	117.3	4	2	2	0
QUAL	0	117.4	1	1	0	0
QUAL	0	117.6	1	0	1	0
QUAL	0	117.7	2	1	1	0
QUAL	0	117.8	1	0	1	0
QUAL	0	117.9	2	2	0	0
QUAL	0	118.0	7	4	3	0
QUAL	0	118.1	5	2	3	0
QUAL	0	118.2	2	0	2	0
QUAL	0	118.3	2	1	1	0
QUAL	0	118.4	2	1	1	0
QUAL	0	118.5	1	0	1	0
QUAL	0	118.6	2	1	1	0
QUAL	0	118.8	2	2	0	0
QUAL	0	118.9	2	1	1	0
QUAL	0	119.0	8	4	4	0
QUAL	0	119.1	5	4	1	0
QUAL	0	119.2	2	1	1	0
QUAL	0	119.3	3	0	3	0
QUAL	0	119.4	1	1	0	0
QUAL	0	119.6	1	1	0	0
QUAL	0	119.7	5	4	1	0
QUAL	0	119.8	4	4	0	0
QUAL	0	119.9	1	0	1	0
QUAL	0	120.0	5	3	2	0
QUAL	0	120.1	9	6	3	0
QUAL	0	120.2	6	4	2	0
QUAL	0	120.3	4	1	3	0
QUAL	0	120.4	4	3	1	0
QUAL	0	120.5	2	0	2	0
QUAL	0	120.7	3	2	1	0
QUAL	0	120.8	2	1	1	0
QUAL	0	120.9	1	1	0	0
QUAL	0	121.0	6	4	2	0
QUAL	0	121.1	7	5	2	0
QUAL	0	121.2	10	9	1	0
QUAL	0	121.3	4	2	2	0
QUAL	0	121.4	2	2	0	0
QUAL	0	121.7	1	1	0	0
QUAL	0	121.8	2	2	0	0
QUAL	0	121.9	4	3	1	0
QUAL	0	122.0	10	3	7	0
QUAL	0	122.1	7	5	2	0
QUAL	0	122.2	2	1	1	0
QUAL	0	122.3	3	2	1	0
QUAL	0	122.4	1	1	0	0
QUAL	0	122.6	1	1	0	0
QUAL	0	122.7	2	0	2	0
QUAL	0	122.8	3	1	2	0
QUAL	0	122.9	2	2	0	0
QUAL	0	123.0	3	1	2	0
QUAL	0	123.1	7	4	3	0
QUAL	0	123.2	9	6	3	0
QUAL	0	123.3	3	1	2	0
QUAL	0	123.4	2	1	1	0
QUAL	0	123.5	3	2	1	0
QUAL	0	123.6	1	0	1	0
QUAL	0	123.7	3	0	3	0
QUAL	0	123.8	5	2	3	0
QUAL	0	123.9	5	3	2	0
QUAL	0	124.0	6	3	3	0
QUAL	0	124.1	9	5	4	0
QUAL	0	124.2	6	2	4	0
QUAL	0	124.3	1	1	0	0
QUAL	0	124.4	2	2	0	0
QUAL	0	124.6	1	0	1	0
QUAL	0	124.7	2	0	2	0
QUAL	0	124.8	2	0	2	0
QUAL	0	124.9	3	1	2	0
QUAL	0	125.0	2	1	1	0
QUAL	0	125.1	9	4	5	0
QUAL	0	125.2	6	4	2	0
QUAL	0	125.3	2	0	2	0
QUAL	0	125.5	1	1	0	0
QUAL	0	125.7	2	2	0	0
QUAL	0	126.0	7	4	3	0
QUAL	0	126.1	4	1	3	0
QUAL	0	126.2	8	5	3	0
QUAL	0	126.3	1	1	0	0
QUAL	0	126.5	1	1	0	0
QUAL	0	126.7	1	1	0	0
QUAL	0	126.8	2	0	2	0
QUAL	0	126.9	1	1	0	0
QUAL	0	127.0	1	1	0	0
QUAL	0	127.1	4	2	2	0
QUAL	0	127.2	5	4	1	0
QUAL	0	127.3	4	2	2	0
QUAL	0	127.4	1	0	1	0
QUAL	0	127.6	2	2	0	0
QUAL	0	127.7	2	2	0	0
QUAL	0	127.9	3	2	1	0
QUAL	0	128.0	2	1	1	0
QUAL	0	128.1	6	3	3	0
QUAL	0	128.2	5	2	3	0
QUAL	0	128.3	5	3	2	0
QUAL	0	128.4	2	1	1	0
QUAL	0	128.5	1	0	1	0
QUAL	0	128.8	1	0	1	0
QUAL	0	128.9	2	0	2	0
QUAL	0	129.0	4	2	2	0
QUAL	0	129.1	11	5	6	0
QUAL	0	129.2	9	2	7	0
QUAL	0	129.3	3	2	1	0
QUAL	0	129.4	3	1	2	0
QUAL	0	129.8	2	0	2	0
QUAL	0	129.9	2	1	1	0
QUAL	0	130.0	2	2	0	0
QUAL	0	130.1	12	7	5	0
QUAL	0	130.2	6	4	2	0
QUAL	0	130.3	4	3	1	0
QUAL	0	130.5	1	1	0	0
QUAL	0	130.9	2	1	1	0
QUAL	0	131.0	3	2	1	0
QUAL	0	131.1	11	5	6	0
QUAL	0	131.2	7	2	5	0
QUAL	0	131.3	3	1	2	0
QUAL	0	131.7	1	1	0	0
QUAL	0	131.8	2	2	0	0
QUAL	0	131.9	3	2	1	0
QUAL	0	132.0	1	1	0	0
QUAL	0	132.1	3	1	2	0
QUAL	0	132.2	9	5	4	0
QUAL	0	132.3	4	3	1	0
QUAL	0	132.6	1	0	1	0
QUAL	0	132.7	1	1	0	0
QUAL	0	132.9	2	0	2	0
QUAL	0	133.0	2	1	1	0
QUAL	0	133.1	7	3	4	0
QUAL	0	133.2	9	7	2	0
QUAL	0	133.3	9	5	4	0
QUAL	0	133.4	3	1	2	0
QUAL	0	133.8	2	0	2	0
QUAL	0	133.9	2	0	2	0
QUAL	0	134.0	4	3	1	0
QUAL	0	134.1	6	4	2	0
QUAL	0	134.2	9	4	5	0
QUAL	0	134.3	4	2	2	0
QUAL	0	134.4	5	3	2	0
QUAL	0	134.5	1	0	1	0
QUAL	0	134.7	2	0	2	0
QUAL	0	134.8	1	0	1	0
QUAL	0	135.0	3	1	2	0
QUAL	0	135.1	2	1	1	0
QUAL	0	135.2	11	5	6	0
QUAL	0	135.3	1	1	0	0
QUAL	0	135.4	1	0	1	0
QUAL	0	135.5	1	0	1	0
QUAL	0	135.8	1	0	1	0
QUAL	0	135.9	2	2	0	0
QUAL	0	136.0	2	0	2	0
QUAL	0	136.1	5	3	2	0
QUAL	0	136.2	9	4	5	0
QUAL	0	136.3	1	0	1	0
QUAL	0	136.4	3	3	0	0
QUAL	0	136.6	1	0	1	0
QUAL	0	136.7	1	1	0	0
QUAL	0	136.8	2	2	0	0
QUAL	0	136.9	4	2	2	0
QUAL	0	137.1	2	0	2	0
QUAL	0	137.2	2	2	0	0
QUAL	0	137.3	9	5	4	0
QUAL	0	137.6	1	0	1	0
QUAL	0	138.0	1	1	0	0
QUAL	0	138.1	2	1	1	0
QUAL	0	138.2	11	6	5	0
QUAL	0	138.3	4	2	2	0
QUAL	0	138.7	1	0	1	0
QUAL	0	138.8	1	1	0	0
QUAL	0	138.9	3	2	1	0
QUAL	0	139.0	1	0	1	0
QUAL	0	139.1	3	2	1	0
QUAL	0	139.2	9	5	4	0
QUAL	0	139.3	3	1	2	0
QUAL	0	139.4	3	1	2	0
QUAL	0	140.0	3	1	2	0
QUAL	0	140.1	10	7	3	0
QUAL	0	140.2	3	2	1	0
QUAL	0	140.3	2	0	2	0
QUAL	0	140.4	4	2	2	0
QUAL	0	140.6	1	1	0	0
QUAL	0	141.0	1	0	1	0
QUAL	0	141.1	9	3	6	0
QUAL	0	141.2	9	6	3	0
QUAL	0	141.3	6	2	4	0
QUAL	0	141.4	1	1	0	0
QUAL	0	142.1	3	2	1	0
QUAL	0	142.2	5	3	2	0
QUAL	0	142.3	5	4	1	0
QUAL	0	142.4	1	0	1	0
QUAL	0	142.6	2	0	2	0
QUAL	0	142.7	1	1	0	0
QUAL	0	142.8	1	1	0	0
QUAL	0	143.0	2	1	1	0
QUAL	0	143.1	3	2	1	0
QUAL	0	143.2	10	3	7	0
QUAL	0	143.3	7	2	5	0
QUAL	0	143.6	1	0	1	0
QUAL	0	143.8	1	0	1	0
QUAL	0	144.0	2	1	1	0
QUAL	0	144.1	1	1	0	0
QUAL	0	144.2	7	2	5	0
QUAL	0	144.3	13	7	6	0
QUAL	0	144.4	2	1	1	0
QUAL	0	144.6	1	1	0	0
QUAL	0	144.8	1	0	1	0
QUAL	0	145.0	1	1	0	0
QUAL	0	145.1	4	1	3	0
QUAL	0	145.2	4	3	1	0
QUAL	0	145.3	16	9	7	0
QUAL	0	145.4	1	1	0	0
QUAL	0	145.5	2	1	1	0
QUAL	0	145.7	1	0	1	0
QUAL	0	146.0	2	0	2	0
QUAL	0	146.1	1	1	0	0
QUAL	0	146.2	5	3	2	0
QUAL	0	146.3	7	6	1	0
QUAL	0	146.4	2	0	2	0
QUAL	0	146.9	1	1	0	0
QUAL	0	147.0	2	1	1	0
QUAL	0	147.1	2	0	2	0
QUAL	0	147.2	6	4	2	0
QUAL	0	147.3	19	11	8	0
QUAL	0	147.4	4	2	2	0
QUAL	0	147.8	1	1	0	0
QUAL	0	148.0	2	2	0	0
QUAL	0	148.1	2	1	1	0
QUAL	0	148.2	4	4	0	0
QUAL	0	148.3	5	3	2	0
QUAL	0	148.4	1	1	0	0
QUAL	0	148.5	1	1	0	0
QUAL	0	148.7	1	0	1	0
QUAL	0	148.9	1	0	1	0
QUAL	0	149.0	1	1	0	0
QUAL	0	149.1	5	3	2	0
QUAL	0	149.2	6	5	1	0
QUAL	0	149.3	9	5	4	0
QUAL	0	149.4	1	1	0	0
QUAL	0	149.6	1	0	1	0
QUAL	0	149.8	1	1	0	0
QUAL	0	149.9	2	1	1	0
QUAL	0	150.0	2	0	2	0
QUAL	0	150.1	2	0	2	0
QUAL	0	150.2	4	2	2	0
QUAL	0	150.3	13	7	6	0
QUAL	0	150.8	1	1	0	0
QUAL	0	151.0	2	1	1	0
QUAL	0	151.2	7	3	4	0
QUAL	0	151.3	13	4	9	0
QUAL	0	151.4	1	1	0	0
QUAL	0	151.7	2	1	1	0
QUAL	0	152.0	1	0	1	0
QUAL	0	152.1	1	1	0	0
QUAL	0	152.2	2	0	2	0
QUAL	0	152.3	7	4	3	0
QUAL	0	152.4	3	2	1	0
QUAL	0	152.6	1	1	0	0
QUAL	0	152.8	2	1	1	0
QUAL	0	152.9	1	1	0	0
QUAL	0	153.2	1	1	0	0
QUAL	0	153.3	13	7	6	0
QUAL	0	153.4	1	1	0	0
QUAL	0	153.6	1	1	0	0
QUAL	0	153.7	1	0	1	0
QUAL	0	153.8	1	0	1	0
QUAL	0	154.0	2	2	0	0
QUAL	0	154.1	1	1	0	0
QUAL	0	154.2	2	0	2	0
QUAL	0	154.3	11	5	6	0
QUAL	0	154.4	1	0	1	0
QUAL	0	155.0	4	1	3	0
QUAL	0	155.1	1	1	0	0
QUAL	0	155.2	5	1	4	0
QUAL	0	155.3	10	7	3	0
QUAL	0	155.4	2	2	0	0
QUAL	0	156.0	2	1	1	0
QUAL	0	156.1	4	2	2	0
QUAL	0	156.2	1	1	0	0
QUAL	0	156.3	16	7	9	0
QUAL	0	156.4	1	0	1	0
QUAL	0	157.0	2	2	0	0
QUAL	0	157.1	3	2	1	0
QUAL	0	157.3	12	6	6	0
QUAL	0	157.4	6	3	3	0
QUAL	0	157.7	1	0	1	0
QUAL	0	158.0	1	0	1	0
QUAL	0	158.1	6	0	6	0
QUAL	0	158.2	3	1	2	0
QUAL	0	158.3	9	6	3	0
QUAL	0	158.4	3	1	2	0
QUAL	0	158.9	1	0	1	0
QUAL	0	159.2	4	1	3	0
QUAL	0	159.3	12	5	7	0
QUAL	0	159.4	6	2	4	0
QUAL	0	160.1	4	2	2	0
QUAL	0	160.2	2	2	0	0
QUAL	0	160.3	7	5	2	0
QUAL	0	160.4	6	5	1	0
QUAL	0	160.5	1	1	0	0
QUAL	0	161.1	3	1	2	0
QUAL	0	161.2	4	3	1	0
QUAL	0	161.3	8	5	3	0
QUAL	0	161.4	13	6	7	0
QUAL	0	161.8	2	1	1	0
QUAL	0	161.9	2	2	0	0
QUAL	0	162.1	1	1	0	0
QUAL	0	162.2	4	4	0	0
QUAL	0	162.3	11	5	6	0
QUAL	0	162.4	7	3	4	0
QUAL	0	162.5	2	0	2	0
QUAL	0	162.6	1	0	1	0
QUAL	0	163.0	1	1	0	0
QUAL	0	163.1	3	2	1	0
QUAL	0	163.2	1	0	1	0
QUAL	0	163.3	10	5	5	0
QUAL	0	163.4	12	5	7	0
QUAL	0	163.8	1	0	1	0
QUAL	0	163.9	1	1	0	0
QUAL	0	164.1	1	0	1	0
QUAL	0	164.2	2	1	1	0
QUAL	0	164.3	12	9	3	0
QUAL	0	164.4	10	3	7	0
QUAL	0	164.5	1	0	1	0
QUAL	0	164.7	3	2	1	0
QUAL	0	164.8	1	1	0	0
QUAL	0	164.9	1	1	0	0
QUAL	0	165.0	3	1	2	0
QUAL	0	165.1	2	2	0	0
QUAL	0	165.2	2	0	2	0
QUAL	0	165.3	9	7	2	0
QUAL	0	165.4	13	10	3	0
QUAL	0	165.5	1	0	1	0
QUAL	0	165.7	1	1	0	0
QUAL	0	165.8	1	0	1	0
QUAL	0	166.1	3	2	1	0
QUAL	0	166.2	2	0	2	0
QUAL	0	166.3	7	4	3	0
QUAL	0	166.4	9	4	5	0
QUAL	0	166.7	1	0	1	0
QUAL	0	166.8	1	1	0	0
QUAL	0	167.0	1	0	1	0
QUAL	0	167.1	2	0	2	0
QUAL	0	167.2	6	3	3	0
QUAL	0	167.3	8	2	6	0
QUAL	0	167.4	7	3	4	0
QUAL	0	167.5	1	1	0	0
QUAL	0	167.8	1	1	0	0
QUAL	0	168.0	2	1	1	0
QUAL	0	168.1	1	0	1	0
QUAL	0	168.2	3	2	1	0
QUAL	0	168.3	10	8	2	0
QUAL	0	168.4	4	1	3	0
QUAL	0	168.6	1	0	1	0
QUAL	0	169.0	1	1	0	0
QUAL	0	169.1	1	0	1	0
QUAL	0	169.3	3	1	2	0
QUAL	0	169.4	4	2	2	0
QUAL	0	169.6	1	0	1	0
QUAL	0	169.7	1	0	1	0
QUAL	0	169.9	1	1	0	0
QUAL	0	170.0	3	2	1	0
QUAL	0	170.2	2	0	2	0
QUAL	0	170.3	9	5	4	0
QUAL	0	170.4	5	3	2	0
QUAL	0	170.6	1	0	1	0
QUAL	0	171.2	2	2	0	0
QUAL	0	171.3	7	7	0	0
QUAL	0	171.4	7	3	4	0
QUAL	0	171.8	1	1	0	0
QUAL	0	172.2	1	1	0	0
QUAL	0	172.3	4	2	2	0
QUAL	0	172.4	9	5	4	0
QUAL	0	172.6	1	1	0	0
QUAL	0	173.0	1	1	0	0
QUAL	0	173.2	1	0	1	0
QUAL	0	173.3	9	3	6	0
QUAL	0	173.4	7	4	3	0
QUAL	0	173.6	1	1	0	0
QUAL	0	173.8	1	0	1	0
QUAL	0	174.2	3	0	3	0
QUAL	0	174.3	10	3	7	0
QUAL	0	174.4	5	3	2	0
QUAL	0	175.0	2	1	1	0
QUAL	0	175.1	1	1	0	0
QUAL	0	175.2	2	1	1	0
QUAL	0	175.3	4	2	2	0
QUAL	0	175.4	1	0	1	0
QUAL	0	175.5	2	0	2	0
QUAL	0	175.8	1	0	1	0
QUAL	0	175.9	2	0	2	0
QUAL	0	176.0	1	1	0	0
QUAL	0	176.1	2	1	1	0
QUAL	0	176.3	18	9	9	0
QUAL	0	176.4	4	1	3	0
QUAL	0	176.6	1	0	1	0
QUAL	0	177.1	3	3	0	0
QUAL	0	177.2	2	1	1	0
QUAL	0	177.3	7	4	3	0
QUAL	0	177.4	6	3	3	0
QUAL	0	177.6	1	0	1	0
QUAL	0	177.8	1	0	1	0
QUAL	0	178.0	1	1	0	0
QUAL	0	178.4	6	3	3	0
QUAL	0	178.7	2	1	1	0
QUAL	0	178.9	1	1	0	0
QUAL	0	179.0	1	1	0	0
QUAL	0	179.1	1	0	1	0
QUAL	0	179.2	2	1	1	0
QUAL	0	179.3	4	2	2	0
QUAL	0	179.4	9	5	4	0
QUAL	0	179.7	1	1	0	0
QUAL	0	179.8	2	1	1	0
QUAL	0	180.0	1	0	1	0
QUAL	0	180.1	2	1	1	0
QUAL	0	180.2	3	2	1	0
QUAL	0	180.3	18	8	10	0
QUAL	0	180.4	4	3	1	0
QUAL	0	181.0	1	1	0	0
QUAL	0	181.2	3	1	2	0
QUAL	0	181.3	5	5	0	0
QUAL	0	181.4	6	2	4	0
QUAL	0	181.6	1	0	1	0
QUAL	0	182.1	1	1	0	0
QUAL	0	182.3	7	2	5	0
QUAL	0	182.4	2	1	1	0
QUAL	0	182.9	2	1	1	0
QUAL	0	183.0	1	0	1	0
QUAL	0	183.1	2	0	2	0
QUAL	0	183.2	2	0	2	0
QUAL	0	183.3	12	6	6	0
QUAL	0	183.4	4	2	2	0
QUAL	0	183.5	1	0	1	0
QUAL	0	184.0	2	1	1	0
QUAL	0	184.1	1	1	0	0
QUAL	0	184.2	1	0	1	0
QUAL	0	184.3	12	5	7	0
QUAL	0	184.4	2	1	1	0
QUAL	0	184.7	1	1	0	0
QUAL	0	185.0	1	1	0	0
QUAL	0	185.1	3	3	0	0
QUAL	0	185.2	4	3	1	0
QUAL	0	185.3	5	2	3	0
QUAL	0	185.4	8	1	7	0
QUAL	0	185.6	1	1	0	0
QUAL	0	185.8	1	0	1	0
QUAL	0	185.9	1	0	1	0
QUAL	0	186.2	3	3	0	0
QUAL	0	186.3	7	3	4	0
QUAL	0	186.4	3	2	1	0
QUAL	0	186.7	1	0	1	0
QUAL	0	186.9	1	1	0	0
QUAL	0	187.0	1	0	1	0
QUAL	0	187.1	2	1	1	0
QUAL	0	187.2	2	1	1	0
QUAL	0	187.3	12	6	6	0
QUAL	0	187.4	6	3	3	0
QUAL	0	187.6	1	0	1	0
QUAL	0	187.8	1	0	1	0
QUAL	0	188.0	1	1	0	0
QUAL	0	188.1	1	1	0	0
QUAL	0	188.2	3	1	2	0
QUAL	0	188.3	6	3	3	0
QUAL	0	188.4	2	2	0	0
QUAL	0	188.8	1	1	0	0
QUAL	0	188.9	1	0	1	0
QUAL	0	189.2	1	0	1	0
QUAL	0	189.3	9	5	4	0
QUAL	0	189.4	1	0	1	0
QUAL	0	189.6	1	0	1	0
QUAL	0	189.8	1	0	1	0
QUAL	0	189.9	1	0	1	0
QUAL	0	190.0	1	0	1	0
QUAL	0	190.2	5	3	2	0
QUAL	0	190.3	11	4	7	0
QUAL	0	190.4	2	2	0	0
QUAL	0	190.6	1	0	1	0
QUAL	0	190.8	2	2	0	0
QUAL	0	191.0	2	1	1	0
QUAL	0	191.1	4	1	3	0
QUAL	0	191.2	4	2	2	0
QUAL	0	191.3	9	3	6	0
QUAL	0	191.4	5	4	1	0
QUAL	0	191.5	2	1	1	0
QUAL	0	191.6	2	0	2	0
QUAL	0	192.2	2	1	1	0
QUAL	0	192.3	8	6	2	0
QUAL	0	192.4	5	3	2	0
QUAL	0	192.6	1	1	0	0
QUAL	0	192.7	2	2	0	0
QUAL	0	192.8	1	0	1	0
QUAL	0	193.0	3	2	1	0
QUAL	0	193.1	1	0	1	0
QUAL	0	193.2	4	2	2	0
QUAL	0	193.3	3	1	2	0
QUAL	0	193.4	1	1	0	0
QUAL	0	193.7	2	1	1	0
QUAL	0	193.9	1	0	1	0
QUAL	0	194.0	3	1	2	0
QUAL	0	194.1	6	2	4	0
QUAL	0	194.2	6	3	3	0
QUAL	0	194.3	6	1	5	0
QUAL	0	194.4	4	2	2	0
QUAL	0	194.5	3	2	1	0
QUAL	0	194.8	2	1	1	0
QUAL	0	194.9	4	3	1	0
QUAL	0	195.0	6	4	2	0
QUAL	0	195.1	2	2	0	0
QUAL	0	195.2	4	3	1	0
QUAL	0	195.3	6	3	3	0
QUAL	0	195.4	1	0	1	0
QUAL	0	195.6	1	0	1	0
QUAL	0	195.7	1	1	0	0
QUAL	0	196.1	3	0	3	0
QUAL	0	196.2	2	2	0	0
QUAL	0	196.3	3	2	1	0
QUAL	0	196.8	1	1	0	0
QUAL	0	196.9	1	0	1	0
QUAL	0	197.0	4	3	1	0
QUAL	0	197.1	3	2	1	0
QUAL	0	197.2	2	2	0	0
QUAL	0	197.3	4	3	1	0
QUAL	0	197.4	3	1	2	0
QUAL	0	197.7	1	1	0	0
QUAL	0	197.9	2	2	0	0
QUAL	0	198.0	1	0	1	0
QUAL	0	198.1	4	0	4	0
QUAL	0	198.2	1	0	1	0
QUAL	0	198.3	7	3	4	0
QUAL	0	198.4	1	1	0	0
QUAL	0	198.5	1	0	1	0
QUAL	0	198.7	1	1	0	0
QUAL	0	199.0	1	0	1	0
QUAL	0	199.1	2	1	1	0
QUAL	0	199.2	5	3	2	0
QUAL	0	199.3	7	6	1	0
QUAL	0	199.4	5	4	1	0
QUAL	0	199.8	1	0	1	0
QUAL	0	199.9	1	1	0	0
QUAL	0	200.0	5	2	3	0
QUAL	0	200.1	2	0	2	0
QUAL	0	200.2	4	1	3	0
QUAL	0	200.3	6	3	3	0
QUAL	0	200.4	1	0	1	0
QUAL	0	200.6	2	0	2	0
QUAL	0	200.8	3	1	2	0
QUAL	0	200.9	4	2	2	0
QUAL	0	201.0	3	1	2	0
QUAL	0	201.1	3	3	0	0
QUAL	0	201.2	2	1	1	0
QUAL	0	201.3	7	3	4	0
QUAL	0	201.4	2	2	0	0
QUAL	0	202.0	3	2	1	0
QUAL	0	202.1	5	4	1	0
QUAL	0	202.2	4	1	3	0
QUAL	0	202.3	8	5	3	0
QUAL	0	202.4	3	2	1	0
QUAL	0	202.5	1	1	0	0
QUAL	0	202.7	1	1	0	0
QUAL	0	202.8	2	0	2	0
QUAL	0	202.9	1	0	1	0
QUAL	0	203.0	3	1	2	0
QUAL	0	203.1	2	0	2	0
QUAL	0	203.3	1	1	0	0
QUAL	0	203.4	2	2	0	0
QUAL	0	203.6	1	0	1	0
QUAL	0	203.7	4	0	4	0
QUAL	0	203.9	1	1	0	0
QUAL	0	204.0	4	3	1	0
QUAL	0	204.1	3	1	2	0
QUAL	0	204.2	3	1	2	0
QUAL	0	204.3	5	2	3	0
QUAL	0	204.4	2	2	0	0
QUAL	0	204.5	2	0	2	0
QUAL	0	204.7	2	0	2	0
QUAL	0	204.9	3	2	1	0
QUAL	0	205.0	1	0	1	0
QUAL	0	205.1	2	1	1	0
QUAL	0	205.2	2	2	0	0
QUAL	0	205.3	4	1	3	0
QUAL	0	205.4	2	1	1	0
QUAL	0	205.5	1	1	0	0
QUAL	0	205.6	1	0	1	0
QUAL	0	205.7	1	1	0	0
QUAL	0	205.9	2	2	0	0
QUAL	0	206.0	4	4	0	0
QUAL	0	206.1	2	1	1	0
QUAL	0	206.2	3	2	1	0
QUAL	0	206.3	8	7	1	0
QUAL	0	206.4	4	1	3	0
QUAL	0	206.5	1	1	0	0
QUAL	0	206.6	1	1	0	0
QUAL	0	206.8	2	1	1	0
QUAL	0	206.9	3	3	0	0
QUAL	0	207.0	2	2	0	0
QUAL	0	207.1	5	2	3	0
QUAL	0	207.2	3	0	3	0
QUAL	0	207.3	2	1	1	0
QUAL	0	207.4	1	1	0	0
QUAL	0	207.7	1	1	0	0
QUAL	0	208.0	4	1	3	0
QUAL	0	208.1	8	5	3	0
QUAL	0	208.3	6	2	4	0
QUAL	0	208.4	2	1	1	0
QUAL	0	208.6	3	2	1	0
QUAL	0	208.7	2	2	0	0
QUAL	0	208.8	2	1	1	0
QUAL	0	209.0	2	0	2	0
QUAL	0	209.1	5	3	2	0
QUAL	0	209.2	7	4	3	0
QUAL	0	209.3	2	1	1	0
QUAL	0	209.8	1	1	0	0
QUAL	0	209.9	1	0	1	0
QUAL	0	210.0	5	3	2	0
QUAL	0	210.1	2	2	0	0
QUAL	0	210.2	1	1	0	0
QUAL	0	210.3	2	1	1	0
QUAL	0	210.5	1	0	1	0
QUAL	0	210.6	1	0	1	0
QUAL	0	210.7	2	1	1	0
QUAL	0	210.8	3	1	2	0
QUAL	0	210.9	3	2	1	0
QUAL	0	211.1	1	0	1	0
QUAL	0	211.2	2	1	1	0
QUAL	0	211.3	6	6	0	0
QUAL	0	211.4	1	1	0	0
QUAL	0	211.5	2	1	1	0
QUAL	0	211.9	4	2	2	0
QUAL	0	212.0	5	2	3	0
QUAL	0	212.1	5	3	2	0
QUAL	0	212.2	1	0	1	0
QUAL	0	212.3	3	3	0	0
QUAL	0	212.4	2	1	1	0
QUAL	0	212.5	2	1	1	0
QUAL	0	212.6	2	1	1	0
QUAL	0	212.7	1	1	0	0
QUAL	0	212.8	1	0	1	0
QUAL	0	212.9	1	0	1	0
QUAL	0	213.0	5	1	4	0
QUAL	0	213.1	4	3	1	0
QUAL	0	213.2	1	0	1	0
QUAL	0	213.3	6	1	5	0
QUAL	0	213.4	1	1	0	0
QUAL	0	213.6	4	1	3	0
QUAL	0	213.7	2	1	1	0
QUAL	0	213.9	1	1	0	0
QUAL	0	214.0	1	0	1	0
QUAL	0	214.1	1	0	1	0
QUAL	0	214.2	4	0	4	0
QUAL	0	214.3	1	1	0	0
QUAL	0	214.4	1	0	1	0
QUAL	0	214.5	2	1	1	0
QUAL	0	214.6	1	1	0	0
QUAL	0	214.7	1	1	0	0
QUAL	0	214.9	2	0	2	0
QUAL	0	215.0	4	2	2	0
QUAL	0	215.1	4	0	4	0
QUAL	0	215.2	7	3	4	0
QUAL	0	215.3	1	1	0	0
QUAL	0	215.5	1	0	1	0
QUAL	0	215.6	1	0	1	0
QUAL	0	215.8	4	1	3	0
QUAL	0	215.9	1	1	0	0
QUAL	0	216.0	1	1	0	0
QUAL	0	216.1	2	2	0	0
QUAL	0	216.2	1	0	1	0
QUAL	0	216.3	2	1	1	0
QUAL	0	216.4	2	1	1	0
QUAL	0	216.5	1	0	1	0
QUAL	0	216.6	1	1	0	0
QUAL	0	216.7	3	1	2	0
QUAL	0	216.8	1	0	1	0
QUAL	0	216.9	2	2	0	0
QUAL	0	217.0	3	2	1	0
QUAL	0	217.1	3	3	0	0
QUAL	0	217.2	2	1	1	0
QUAL	0	217.3	1	1	0	0
QUAL	0	217.4	1	1	0	0
QUAL	0	217.5	1	0	1	0
QUAL	0	217.6	1	1	0	0
QUAL	0	217.7	2	2	0	0
QUAL	0	218.0	5	2	3	0
QUAL	0	218.1	6	3	3	0
QUAL	0	218.2	2	1	1	0
QUAL	0	218.3	2	2	0	0
QUAL	0	218.4	1	1	0	0
QUAL	0	218.5	4	1	3	0
QUAL	0	218.6	3	0	3	0
QUAL	0	218.7	10	6	4	0
QUAL	0	218.8	9	5	4	0
QUAL	0	218.9	18	9	9	0
QUAL	0	219.0	12	4	8	0
QUAL	0	219.1	8	5	3	0
QUAL	0	219.2	15	6	9	0
QUAL	0	219.3	23	16	7	0
QUAL	0	219.4	16	7	9	0
QUAL	0	219.5	16	9	7	0
QUAL	0	219.6	19	8	11	0
QUAL	0	219.7	15	9	6	0
QUAL	0	219.8	21	11	10	0
QUAL	0	219.9	13	3	10	0
QUAL	0	220.0	14	5	9	0
QUAL	0	220.1	9	5	4	0
QUAL	0	220.2	15	9	6	0
QUAL	0	220.3	14	5	9	0
QUAL	0	220.4	11	6	5	0
QUAL	0	220.5	15	12	3	0
QUAL	0	220.6	12	7	5	0
QUAL	0	220.7	12	8	4	0
QUAL	0	220.8	23	10	13	0
QUAL	0	220.9	20	11	9	0
QUAL	0	221.0	21	12	9	0
QUAL	0	221.1	22	15	7	0
QUAL	0	221.2	17	7	10	0
QUAL	0	221.3	29	17	12	0
QUAL	0	221.4	29	13	16	0
QUAL	0	221.5	26	13	13	0
QUAL	0	221.6	24	11	13	0
QUAL	0	221.7	31	17	14	0
QUAL	0	221.8	15	9	6	0
QUAL	0	221.9	32	11	21	0
QUAL	0	222.0	15	8	7	0
QUAL	0	222.1	16	7	9	0
QUAL	0	222.2	15	12	3	0
QUAL	0	222.3	14	11	3	0
QUAL	0	222.4	8	4	4	0
QUAL	0	222.7	2	1	1	0
QUAL	0	222.8	1	0	1	0
QUAL	0	222.9	1	1	0	0
QUAL	0	223.0	1	0	1	0
QUAL	0	223.2	1	1	0	0
QUAL	0	223.3	1	1	0	0
QUAL	0	223.4	2	1	1	0
QUAL	0	223.5	4	1	3	0
QUAL	0	224.0	1	1	0	0
QUAL	0	224.1	2	2	0	0
QUAL	0	224.2	5	3	2	0
QUAL	0	224.3	1	0	1	0
QUAL	0	224.4	2	1	1	0
QUAL	0	225.0	4	2	2	0
QUAL	0	225.2	1	1	0	0
QUAL	0	225.4	912	585	327	0
QUAL	0	225.7	1	1	0	0
QUAL	0	225.9	3	1	2	0
QUAL	0	226.0	2	2	0	0
QUAL	0	226.1	1	1	0	0
QUAL	0	226.2	1	0	1	0
QUAL	0	226.3	1	1	0	0
QUAL	0	226.6	4	1	3	0
QUAL	0	227.0	1	1	0	0
QUAL	0	227.2	1	1	0	0
QUAL	0	227.5	6	4	2	0
QUAL	0	227.9	12	10	2	0
QUAL	0	228.0	175	109	66	0
QUAL	0	228.1	377	205	172	0
QUAL	0	228.2	588	350	238	0
QUAL	0	228.3	475	258	217	0
QUAL	0	228.4	254	108	146	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	622
ST	0	A>G	1390
ST	0	A>T	485
ST	0	C>A	362
ST	0	C>G	240
ST	0	C>T	715
ST	0	G>A	692
ST	0	G>C	288
ST	0	G>T	401
ST	0	T>A	490
ST	0	T>C	1347
ST	0	T>G	675
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	21	0	0.000000	1012	13.182233
DP	0	22	0	0.000000	723	9.417741
DP	0	23	0	0.000000	511	6.656246
DP	0	24	0	0.000000	396	5.158265
DP	0	25	0	0.000000	322	4.194347
DP	0	26	0	0.000000	251	3.269506
DP	0	27	0	0.000000	195	2.540055
DP	0	28	0	0.000000	136	1.771525
DP	0	29	0	0.000000	137	1.784551
DP	0	30	0	0.000000	110	1.432851
DP	0	31	0	0.000000	77	1.002996
DP	0	32	0	0.000000	60	0.781555
DP	0	33	0	0.000000	56	0.729452
DP	0	34	0	0.000000	52	0.677348
DP	0	35	0	0.000000	46	0.599192
DP	0	36	0	0.000000	52	0.677348
DP	0	37	0	0.000000	40	0.521037
DP	0	38	0	0.000000	39	0.508011
DP	0	39	0	0.000000	37	0.481959
DP	0	40	0	0.000000	49	0.638270
DP	0	41	0	0.000000	40	0.521037
DP	0	42	0	0.000000	43	0.560115
DP	0	43	0	0.000000	30	0.390778
DP	0	44	0	0.000000	37	0.481959
DP	0	45	0	0.000000	51	0.664322
DP	0	46	0	0.000000	32	0.416829
DP	0	47	0	0.000000	45	0.586166
DP	0	48	0	0.000000	48	0.625244
DP	0	49	0	0.000000	37	0.481959
DP	0	50	0	0.000000	42	0.547089
DP	0	51	0	0.000000	39	0.508011
DP	0	52	0	0.000000	37	0.481959
DP	0	53	0	0.000000	44	0.573141
DP	0	54	0	0.000000	40	0.521037
DP	0	55	0	0.000000	37	0.481959
DP	0	56	0	0.000000	33	0.429855
DP	0	57	0	0.000000	40	0.521037
DP	0	58	0	0.000000	39	0.508011
DP	0	59	0	0.000000	33	0.429855
DP	0	60	0	0.000000	34	0.442881
DP	0	61	0	0.000000	31	0.403804
DP	0	62	0	0.000000	28	0.364726
DP	0	63	0	0.000000	21	0.273544
DP	0	64	0	0.000000	35	0.455907
DP	0	65	0	0.000000	35	0.455907
DP	0	66	0	0.000000	22	0.286570
DP	0	67	0	0.000000	31	0.403804
DP	0	68	0	0.000000	35	0.455907
DP	0	69	0	0.000000	33	0.429855
DP	0	70	0	0.000000	28	0.364726
DP	0	71	0	0.000000	19	0.247493
DP	0	72	0	0.000000	29	0.377752
DP	0	73	0	0.000000	28	0.364726
DP	0	74	0	0.000000	32	0.416829
DP	0	75	0	0.000000	22	0.286570
DP	0	76	0	0.000000	22	0.286570
DP	0	77	0	0.000000	25	0.325648
DP	0	78	0	0.000000	26	0.338674
DP	0	79	0	0.000000	27	0.351700
DP	0	80	0	0.000000	24	0.312622
DP	0	81	0	0.000000	21	0.273544
DP	0	82	0	0.000000	16	0.208415
DP	0	83	0	0.000000	24	0.312622
DP	0	84	0	0.000000	15	0.195389
DP	0	85	0	0.000000	24	0.312622
DP	0	86	0	0.000000	18	0.234467
DP	0	87	0	0.000000	20	0.260518
DP	0	88	0	0.000000	23	0.299596
DP	0	89	0	0.000000	24	0.312622
DP	0	90	0	0.000000	31	0.403804
DP	0	91	0	0.000000	18	0.234467
DP	0	92	0	0.000000	24	0.312622
DP	0	93	0	0.000000	26	0.338674
DP	0	94	0	0.000000	22	0.286570
DP	0	95	0	0.000000	20	0.260518
DP	0	96	0	0.000000	18	0.234467
DP	0	97	0	0.000000	26	0.338674
DP	0	98	0	0.000000	26	0.338674
DP	0	99	0	0.000000	26	0.338674
DP	0	100	0	0.000000	24	0.312622
DP	0	101	0	0.000000	14	0.182363
DP	0	102	0	0.000000	12	0.156311
DP	0	103	0	0.000000	23	0.299596
DP	0	104	0	0.000000	15	0.195389
DP	0	105	0	0.000000	32	0.416829
DP	0	106	0	0.000000	18	0.234467
DP	0	107	0	0.000000	20	0.260518
DP	0	108	0	0.000000	25	0.325648
DP	0	109	0	0.000000	22	0.286570
DP	0	110	0	0.000000	24	0.312622
DP	0	111	0	0.000000	25	0.325648
DP	0	112	0	0.000000	21	0.273544
DP	0	113	0	0.000000	25	0.325648
DP	0	114	0	0.000000	20	0.260518
DP	0	115	0	0.000000	16	0.208415
DP	0	116	0	0.000000	12	0.156311
DP	0	117	0	0.000000	19	0.247493
DP	0	118	0	0.000000	14	0.182363
DP	0	119	0	0.000000	16	0.208415
DP	0	120	0	0.000000	14	0.182363
DP	0	121	0	0.000000	15	0.195389
DP	0	122	0	0.000000	16	0.208415
DP	0	123	0	0.000000	10	0.130259
DP	0	124	0	0.000000	20	0.260518
DP	0	125	0	0.000000	9	0.117233
DP	0	126	0	0.000000	10	0.130259
DP	0	127	0	0.000000	8	0.104207
DP	0	128	0	0.000000	10	0.130259
DP	0	129	0	0.000000	17	0.221441
DP	0	130	0	0.000000	13	0.169337
DP	0	131	0	0.000000	8	0.104207
DP	0	132	0	0.000000	13	0.169337
DP	0	133	0	0.000000	9	0.117233
DP	0	134	0	0.000000	11	0.143285
DP	0	135	0	0.000000	11	0.143285
DP	0	136	0	0.000000	16	0.208415
DP	0	137	0	0.000000	11	0.143285
DP	0	138	0	0.000000	3	0.039078
DP	0	139	0	0.000000	8	0.104207
DP	0	140	0	0.000000	11	0.143285
DP	0	141	0	0.000000	3	0.039078
DP	0	142	0	0.000000	12	0.156311
DP	0	143	0	0.000000	3	0.039078
DP	0	144	0	0.000000	5	0.065130
DP	0	145	0	0.000000	6	0.078156
DP	0	146	0	0.000000	3	0.039078
DP	0	147	0	0.000000	3	0.039078
DP	0	148	0	0.000000	5	0.065130
DP	0	149	0	0.000000	2	0.026052
DP	0	150	0	0.000000	8	0.104207
DP	0	151	0	0.000000	1	0.013026
DP	0	152	0	0.000000	3	0.039078
DP	0	153	0	0.000000	7	0.091181
DP	0	154	0	0.000000	3	0.039078
DP	0	155	0	0.000000	7	0.091181
DP	0	156	0	0.000000	4	0.052104
DP	0	157	0	0.000000	4	0.052104
DP	0	158	0	0.000000	4	0.052104
DP	0	159	0	0.000000	6	0.078156
DP	0	160	0	0.000000	3	0.039078
DP	0	161	0	0.000000	3	0.039078
DP	0	162	0	0.000000	6	0.078156
DP	0	163	0	0.000000	2	0.026052
DP	0	164	0	0.000000	1	0.013026
DP	0	165	0	0.000000	5	0.065130
DP	0	166	0	0.000000	5	0.065130
DP	0	167	0	0.000000	5	0.065130
DP	0	168	0	0.000000	2	0.026052
DP	0	169	0	0.000000	10	0.130259
DP	0	170	0	0.000000	8	0.104207
DP	0	171	0	0.000000	3	0.039078
DP	0	172	0	0.000000	11	0.143285
DP	0	173	0	0.000000	5	0.065130
DP	0	174	0	0.000000	4	0.052104
DP	0	175	0	0.000000	4	0.052104
DP	0	176	0	0.000000	3	0.039078
DP	0	177	0	0.000000	3	0.039078
DP	0	178	0	0.000000	4	0.052104
DP	0	179	0	0.000000	3	0.039078
DP	0	180	0	0.000000	4	0.052104
DP	0	181	0	0.000000	6	0.078156
DP	0	182	0	0.000000	4	0.052104
DP	0	183	0	0.000000	4	0.052104
DP	0	184	0	0.000000	1	0.013026
DP	0	185	0	0.000000	1	0.013026
DP	0	186	0	0.000000	2	0.026052
DP	0	187	0	0.000000	9	0.117233
DP	0	188	0	0.000000	3	0.039078
DP	0	189	0	0.000000	5	0.065130
DP	0	190	0	0.000000	11	0.143285
DP	0	191	0	0.000000	5	0.065130
DP	0	192	0	0.000000	4	0.052104
DP	0	193	0	0.000000	8	0.104207
DP	0	194	0	0.000000	3	0.039078
DP	0	195	0	0.000000	11	0.143285
DP	0	196	0	0.000000	2	0.026052
DP	0	197	0	0.000000	4	0.052104
DP	0	198	0	0.000000	8	0.104207
DP	0	199	0	0.000000	6	0.078156
DP	0	200	0	0.000000	5	0.065130
DP	0	201	0	0.000000	6	0.078156
DP	0	202	0	0.000000	4	0.052104
DP	0	203	0	0.000000	2	0.026052
DP	0	204	0	0.000000	7	0.091181
DP	0	205	0	0.000000	3	0.039078
DP	0	206	0	0.000000	6	0.078156
DP	0	207	0	0.000000	9	0.117233
DP	0	208	0	0.000000	3	0.039078
DP	0	209	0	0.000000	7	0.091181
DP	0	210	0	0.000000	3	0.039078
DP	0	211	0	0.000000	5	0.065130
DP	0	212	0	0.000000	4	0.052104
DP	0	213	0	0.000000	3	0.039078
DP	0	214	0	0.000000	3	0.039078
DP	0	215	0	0.000000	9	0.117233
DP	0	216	0	0.000000	5	0.065130
DP	0	217	0	0.000000	6	0.078156
DP	0	218	0	0.000000	6	0.078156
DP	0	219	0	0.000000	3	0.039078
DP	0	220	0	0.000000	6	0.078156
DP	0	222	0	0.000000	3	0.039078
DP	0	223	0	0.000000	4	0.052104
DP	0	224	0	0.000000	3	0.039078
DP	0	225	0	0.000000	4	0.052104
DP	0	226	0	0.000000	2	0.026052
DP	0	227	0	0.000000	1	0.013026
DP	0	228	0	0.000000	5	0.065130
DP	0	230	0	0.000000	2	0.026052
DP	0	231	0	0.000000	8	0.104207
DP	0	232	0	0.000000	5	0.065130
DP	0	233	0	0.000000	6	0.078156
DP	0	234	0	0.000000	4	0.052104
DP	0	235	0	0.000000	4	0.052104
DP	0	236	0	0.000000	3	0.039078
DP	0	237	0	0.000000	3	0.039078
DP	0	238	0	0.000000	8	0.104207
DP	0	239	0	0.000000	6	0.078156
DP	0	240	0	0.000000	6	0.078156
DP	0	241	0	0.000000	3	0.039078
DP	0	242	0	0.000000	5	0.065130
DP	0	243	0	0.000000	14	0.182363
DP	0	244	0	0.000000	11	0.143285
DP	0	245	0	0.000000	23	0.299596
DP	0	246	0	0.000000	13	0.169337
DP	0	247	0	0.000000	43	0.560115
DP	0	248	0	0.000000	55	0.716426
DP	0	249	0	0.000000	99	1.289566
DP	0	250	0	0.000000	109	1.419825
DP	0	251	0	0.000000	53	0.690374
DP	0	252	0	0.000000	32	0.416829
DP	0	253	0	0.000000	15	0.195389
DP	0	254	0	0.000000	8	0.104207
DP	0	255	0	0.000000	3	0.039078
DP	0	257	0	0.000000	1	0.013026
DP	0	258	0	0.000000	2	0.026052
DP	0	259	0	0.000000	1	0.013026
DP	0	261	0	0.000000	2	0.026052
DP	0	263	0	0.000000	2	0.026052
DP	0	264	0	0.000000	2	0.026052
DP	0	267	0	0.000000	1	0.013026
DP	0	269	0	0.000000	1	0.013026
DP	0	275	0	0.000000	1	0.013026
DP	0	276	0	0.000000	1	0.013026
DP	0	277	0	0.000000	2	0.026052
DP	0	279	0	0.000000	1	0.013026
DP	0	280	0	0.000000	1	0.013026
DP	0	281	0	0.000000	1	0.013026
DP	0	282	0	0.000000	1	0.013026
DP	0	284	0	0.000000	1	0.013026
DP	0	288	0	0.000000	1	0.013026
DP	0	290	0	0.000000	2	0.026052
DP	0	292	0	0.000000	1	0.013026
DP	0	299	0	0.000000	2	0.026052
DP	0	300	0	0.000000	2	0.026052
DP	0	304	0	0.000000	1	0.013026
DP	0	307	0	0.000000	1	0.013026
DP	0	324	0	0.000000	1	0.013026
