# This file was produced by bcftools stats (1.19+htslib-1.19) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  variants.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	variants.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	2467825
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	2293753
SN	0	number of MNPs:	0
SN	0	number of indels:	174072
SN	0	number of others:	0
SN	0	number of multiallelic sites:	3356
SN	0	number of multiallelic SNP sites:	1590
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1268354	1026989	1.24	1267838	1025915	1.24
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	325088	159902	165186	13751	0	0	13751
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	325088	159902	165186	13751	0	0	13751
AF	0	0.990000	1970255	1108452	861803	162087	0	0	162087
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.0	1015	418	597	22
QUAL	0	3.1	1221	522	699	35
QUAL	0	3.2	3882	2064	1818	349
QUAL	0	3.3	640	312	328	25
QUAL	0	3.4	974	433	541	22
QUAL	0	3.5	889	429	460	20
QUAL	0	3.6	1009	448	561	27
QUAL	0	3.7	3254	1570	1684	345
QUAL	0	3.8	758	366	392	21
QUAL	0	3.9	660	293	367	15
QUAL	0	4.0	919	419	500	15
QUAL	0	4.1	697	301	396	29
QUAL	0	4.2	786	349	437	25
QUAL	0	4.3	21180	11024	10156	316
QUAL	0	4.4	1899	943	956	14
QUAL	0	4.5	1703	767	936	15
QUAL	0	4.6	1290	611	679	29
QUAL	0	4.7	1013	510	503	36
QUAL	0	4.8	890	435	455	70
QUAL	0	4.9	1990	741	1249	50
QUAL	0	5.0	4670	2630	2040	400
QUAL	0	5.1	624	314	310	42
QUAL	0	5.2	485	255	230	30
QUAL	0	5.3	556	273	283	22
QUAL	0	5.4	526	253	273	38
QUAL	0	5.5	628	303	325	45
QUAL	0	5.6	2531	1353	1178	57
QUAL	0	5.7	3673	1778	1895	354
QUAL	0	5.8	673	313	360	42
QUAL	0	5.9	524	242	282	20
QUAL	0	6.0	696	253	443	25
QUAL	0	6.1	551	274	277	30
QUAL	0	6.2	594	301	293	43
QUAL	0	6.3	773	366	407	60
QUAL	0	6.4	1195	533	662	65
QUAL	0	6.5	2523	1388	1135	395
QUAL	0	6.6	462	226	236	15
QUAL	0	6.7	462	245	217	27
QUAL	0	6.8	2021	973	1048	19
QUAL	0	6.9	1632	810	822	47
QUAL	0	7.0	1637	801	836	37
QUAL	0	7.1	1542	734	808	67
QUAL	0	7.2	1758	724	1034	72
QUAL	0	7.3	84319	47340	36979	358
QUAL	0	7.4	361	196	165	15
QUAL	0	7.5	528	258	270	19
QUAL	0	7.6	353	173	180	28
QUAL	0	7.7	347	179	168	22
QUAL	0	7.8	563	269	294	41
QUAL	0	7.9	674	321	353	65
QUAL	0	8.0	797	341	456	44
QUAL	0	8.1	1676	845	831	352
QUAL	0	8.2	436	207	229	45
QUAL	0	8.3	624	284	340	25
QUAL	0	8.4	764	371	393	24
QUAL	0	8.5	480	221	259	25
QUAL	0	8.6	587	277	310	30
QUAL	0	8.7	666	302	364	56
QUAL	0	8.8	726	361	365	65
QUAL	0	8.9	4530	2360	2170	369
QUAL	0	9.0	862	423	439	40
QUAL	0	9.1	362	176	186	13
QUAL	0	9.2	878	369	509	20
QUAL	0	9.3	391	192	199	11
QUAL	0	9.4	312	156	156	31
QUAL	0	9.5	449	230	219	17
QUAL	0	9.6	2303	1066	1237	80
QUAL	0	9.7	1715	879	836	40
QUAL	0	9.8	4590	2411	2179	411
QUAL	0	9.9	787	384	403	39
QUAL	0	10.0	541	273	268	14
QUAL	0	10.1	431	188	243	26
QUAL	0	10.2	392	203	189	21
QUAL	0	10.3	283	149	134	22
QUAL	0	10.4	405	216	189	24
QUAL	0	10.5	498	229	269	49
QUAL	0	10.6	487	235	252	45
QUAL	0	10.7	2353	1188	1165	436
QUAL	0	10.8	294	166	128	34
QUAL	0	10.9	251	130	121	14
QUAL	0	11.0	408	157	251	22
QUAL	0	11.1	560	261	299	18
QUAL	0	11.2	438	223	215	28
QUAL	0	11.3	508	208	300	44
QUAL	0	11.4	1095	500	595	54
QUAL	0	11.5	871	396	475	55
QUAL	0	11.6	833	387	446	49
QUAL	0	11.7	2575	1422	1153	383
QUAL	0	11.8	308	149	159	33
QUAL	0	11.9	276	141	135	17
QUAL	0	12.0	668	342	326	25
QUAL	0	12.1	658	340	318	18
QUAL	0	12.2	459	201	258	36
QUAL	0	12.3	672	328	344	27
QUAL	0	12.4	551	266	285	61
QUAL	0	12.5	512	245	267	36
QUAL	0	12.6	1874	1042	832	410
QUAL	0	12.7	2419	1127	1292	31
QUAL	0	12.8	1196	543	653	4
QUAL	0	12.9	1041	503	538	29
QUAL	0	13.0	939	436	503	13
QUAL	0	13.1	618	304	314	24
QUAL	0	13.2	497	252	245	41
QUAL	0	13.3	672	341	331	50
QUAL	0	13.4	543	277	266	76
QUAL	0	13.5	673	344	329	55
QUAL	0	13.6	4012	2191	1821	332
QUAL	0	13.7	216	108	108	35
QUAL	0	13.8	469	222	247	17
QUAL	0	13.9	253	122	131	19
QUAL	0	14.0	285	154	131	9
QUAL	0	14.1	423	209	214	29
QUAL	0	14.2	379	192	187	42
QUAL	0	14.3	960	465	495	59
QUAL	0	14.4	690	355	335	43
QUAL	0	14.5	2689	1487	1202	428
QUAL	0	14.6	358	172	186	57
QUAL	0	14.7	294	141	153	10
QUAL	0	14.8	352	166	186	28
QUAL	0	14.9	259	130	129	11
QUAL	0	15.0	287	157	130	15
QUAL	0	15.1	317	162	155	37
QUAL	0	15.2	407	216	191	39
QUAL	0	15.3	1329	656	673	66
QUAL	0	15.4	608	284	324	45
QUAL	0	15.5	2348	1357	991	430
QUAL	0	15.6	182	101	81	40
QUAL	0	15.7	175	77	98	14
QUAL	0	15.8	238	123	115	19
QUAL	0	15.9	167	77	90	16
QUAL	0	16.0	3240	1572	1668	25
QUAL	0	16.1	833	432	401	42
QUAL	0	16.2	1281	619	662	69
QUAL	0	16.3	722	366	356	67
QUAL	0	16.4	768	372	396	56
QUAL	0	16.5	2614	1519	1095	361
QUAL	0	16.6	152	80	72	46
QUAL	0	16.7	158	86	72	6
QUAL	0	16.8	403	194	209	13
QUAL	0	16.9	296	129	167	14
QUAL	0	17.0	361	175	186	16
QUAL	0	17.1	626	300	326	36
QUAL	0	17.2	426	215	211	61
QUAL	0	17.3	590	304	286	60
QUAL	0	17.4	10386	5965	4421	460
QUAL	0	17.5	363	173	190	45
QUAL	0	17.6	459	243	216	9
QUAL	0	17.7	359	149	210	21
QUAL	0	17.8	443	217	226	17
QUAL	0	17.9	439	210	229	14
QUAL	0	18.0	393	176	217	30
QUAL	0	18.1	404	195	209	34
QUAL	0	18.2	441	215	226	56
QUAL	0	18.3	541	257	284	45
QUAL	0	18.4	2555	1421	1134	470
QUAL	0	18.5	167	95	72	29
QUAL	0	18.6	193	91	102	8
QUAL	0	18.7	200	101	99	11
QUAL	0	18.8	230	122	108	14
QUAL	0	18.9	219	105	114	16
QUAL	0	19.0	305	139	166	32
QUAL	0	19.1	331	162	169	36
QUAL	0	19.2	1823	867	956	91
QUAL	0	19.3	1944	970	974	44
QUAL	0	19.4	3590	1965	1625	517
QUAL	0	19.5	135	64	71	49
QUAL	0	19.6	239	90	149	23
QUAL	0	19.7	141	65	76	29
QUAL	0	19.8	163	79	84	20
QUAL	0	19.9	178	100	78	16
QUAL	0	20.0	239	126	113	30
QUAL	0	20.1	353	176	177	42
QUAL	0	20.2	564	294	270	95
QUAL	0	20.3	447	237	210	48
QUAL	0	20.4	8100	4713	3387	499
QUAL	0	20.5	206	86	120	60
QUAL	0	20.6	211	102	109	24
QUAL	0	20.7	318	150	168	13
QUAL	0	20.8	359	168	191	11
QUAL	0	20.9	946	450	496	12
QUAL	0	21.0	923	441	482	35
QUAL	0	21.1	695	343	352	37
QUAL	0	21.2	813	395	418	71
QUAL	0	21.3	668	334	334	60
QUAL	0	21.4	3959	2090	1869	538
QUAL	0	21.5	171	90	81	36
QUAL	0	21.6	132	67	65	7
QUAL	0	21.7	189	88	101	17
QUAL	0	21.8	148	71	77	13
QUAL	0	21.9	260	153	107	20
QUAL	0	22.0	244	127	117	43
QUAL	0	22.1	273	142	131	34
QUAL	0	22.2	337	200	137	64
QUAL	0	22.3	558	266	292	54
QUAL	0	22.4	1920	1059	861	563
QUAL	0	22.5	160	74	86	43
QUAL	0	22.6	110	56	54	16
QUAL	0	22.7	257	136	121	23
QUAL	0	22.8	253	127	126	11
QUAL	0	22.9	246	132	114	11
QUAL	0	23.0	251	127	124	46
QUAL	0	23.1	398	206	192	27
QUAL	0	23.2	385	218	167	90
QUAL	0	23.3	451	234	217	30
QUAL	0	23.4	3621	2055	1566	570
QUAL	0	23.5	431	179	252	34
QUAL	0	23.6	378	189	189	13
QUAL	0	23.7	387	185	202	14
QUAL	0	23.8	502	238	264	8
QUAL	0	23.9	1208	595	613	12
QUAL	0	24.0	250	119	131	53
QUAL	0	24.1	381	197	184	53
QUAL	0	24.2	882	442	440	86
QUAL	0	24.3	844	422	422	35
QUAL	0	24.4	3327	2012	1315	565
QUAL	0	24.5	221	115	106	43
QUAL	0	24.6	207	105	102	19
QUAL	0	24.7	203	108	95	16
QUAL	0	24.8	201	98	103	57
QUAL	0	24.9	247	125	122	18
QUAL	0	25.0	232	117	115	28
QUAL	0	25.1	308	164	144	29
QUAL	0	25.2	315	170	145	74
QUAL	0	25.3	445	233	212	39
QUAL	0	25.4	1499	888	611	630
QUAL	0	25.5	118	66	52	45
QUAL	0	25.6	145	73	72	54
QUAL	0	25.7	183	101	82	23
QUAL	0	25.8	193	95	98	10
QUAL	0	25.9	202	98	104	21
QUAL	0	26.0	362	178	184	38
QUAL	0	26.1	242	124	118	41
QUAL	0	26.2	354	181	173	84
QUAL	0	26.3	630	319	311	43
QUAL	0	26.4	2822	1640	1182	649
QUAL	0	26.5	543	207	336	68
QUAL	0	26.6	153	76	77	14
QUAL	0	26.7	329	159	170	14
QUAL	0	26.8	349	182	167	6
QUAL	0	26.9	309	161	148	17
QUAL	0	27.0	307	160	147	25
QUAL	0	27.1	338	166	172	31
QUAL	0	27.2	424	234	190	89
QUAL	0	27.3	488	245	243	39
QUAL	0	27.4	3707	2088	1619	567
QUAL	0	27.5	365	177	188	48
QUAL	0	27.6	413	203	210	10
QUAL	0	27.7	357	186	171	24
QUAL	0	27.8	248	127	121	9
QUAL	0	27.9	203	99	104	20
QUAL	0	28.0	269	135	134	33
QUAL	0	28.1	256	128	128	36
QUAL	0	28.2	441	228	213	78
QUAL	0	28.3	622	338	284	127
QUAL	0	28.4	9263	5496	3767	667
QUAL	0	28.5	214	82	132	35
QUAL	0	28.6	149	74	75	18
QUAL	0	28.7	146	70	76	16
QUAL	0	28.8	218	105	113	11
QUAL	0	28.9	203	111	92	18
QUAL	0	29.0	191	104	87	35
QUAL	0	29.1	230	108	122	30
QUAL	0	29.2	449	255	194	80
QUAL	0	29.3	502	278	224	27
QUAL	0	29.4	2349	1414	935	573
QUAL	0	29.5	161	88	73	35
QUAL	0	29.6	588	281	307	21
QUAL	0	29.7	555	283	272	24
QUAL	0	29.8	656	332	324	6
QUAL	0	29.9	763	368	395	27
QUAL	0	30.0	628	313	315	29
QUAL	0	30.1	484	244	240	49
QUAL	0	30.2	489	250	239	98
QUAL	0	30.3	665	333	332	38
QUAL	0	30.4	1264	748	516	1084
QUAL	0	30.5	113	60	53	37
QUAL	0	30.6	150	61	89	12
QUAL	0	30.7	172	92	80	15
QUAL	0	30.8	162	89	73	11
QUAL	0	30.9	190	100	90	17
QUAL	0	31.0	199	103	96	31
QUAL	0	31.1	213	107	106	44
QUAL	0	31.2	346	173	173	119
QUAL	0	31.3	458	248	210	44
QUAL	0	31.4	3656	2262	1394	528
QUAL	0	31.5	163	87	76	49
QUAL	0	31.6	189	83	106	9
QUAL	0	31.7	161	84	77	16
QUAL	0	31.8	129	62	67	8
QUAL	0	31.9	178	92	86	18
QUAL	0	32.0	192	108	84	33
QUAL	0	32.1	245	127	118	34
QUAL	0	32.2	521	249	272	105
QUAL	0	32.3	714	389	325	38
QUAL	0	32.4	19488	11502	7986	651
QUAL	0	32.5	381	135	246	30
QUAL	0	32.6	153	75	78	10
QUAL	0	32.7	117	58	59	16
QUAL	0	32.8	335	160	175	5
QUAL	0	32.9	683	354	329	18
QUAL	0	33.0	651	345	306	28
QUAL	0	33.1	679	334	345	43
QUAL	0	33.2	573	302	271	102
QUAL	0	33.3	960	494	466	52
QUAL	0	33.4	6716	3991	2725	575
QUAL	0	33.5	120	62	58	35
QUAL	0	33.6	174	77	97	13
QUAL	0	33.7	162	80	82	12
QUAL	0	33.8	177	86	91	8
QUAL	0	33.9	209	95	114	13
QUAL	0	34.0	214	92	122	24
QUAL	0	34.1	269	134	135	50
QUAL	0	34.2	403	210	193	88
QUAL	0	34.3	464	253	211	42
QUAL	0	34.4	2506	1489	1017	696
QUAL	0	34.5	119	64	55	33
QUAL	0	34.6	230	103	127	11
QUAL	0	34.7	125	64	61	10
QUAL	0	34.8	126	54	72	7
QUAL	0	34.9	136	67	69	13
QUAL	0	35.0	171	89	82	10
QUAL	0	35.1	182	99	83	51
QUAL	0	35.2	335	163	172	119
QUAL	0	35.3	564	290	274	47
QUAL	0	35.4	1462	832	630	559
QUAL	0	35.5	147	77	70	32
QUAL	0	35.6	197	100	97	6
QUAL	0	35.7	155	81	74	19
QUAL	0	35.8	137	65	72	7
QUAL	0	35.9	132	69	63	16
QUAL	0	36.0	184	103	81	20
QUAL	0	36.1	1070	528	542	44
QUAL	0	36.2	1002	505	497	98
QUAL	0	36.3	1016	524	492	43
QUAL	0	36.4	55906	31993	23913	678
QUAL	0	36.5	215	108	107	35
QUAL	0	36.6	233	106	127	10
QUAL	0	36.7	134	66	68	10
QUAL	0	36.8	172	87	85	8
QUAL	0	36.9	148	75	73	20
QUAL	0	37.0	245	121	124	22
QUAL	0	37.1	220	108	112	50
QUAL	0	37.2	410	228	182	112
QUAL	0	37.3	433	234	199	46
QUAL	0	37.4	3214	1954	1260	618
QUAL	0	37.5	113	66	47	27
QUAL	0	37.6	134	59	75	7
QUAL	0	37.7	81	36	45	9
QUAL	0	37.8	125	63	62	12
QUAL	0	37.9	130	71	59	15
QUAL	0	38.0	222	100	122	19
QUAL	0	38.1	211	105	106	46
QUAL	0	38.2	373	182	191	100
QUAL	0	38.3	532	272	260	27
QUAL	0	38.4	15315	8791	6524	622
QUAL	0	38.5	97	50	47	15
QUAL	0	38.6	185	87	98	6
QUAL	0	38.7	130	77	53	14
QUAL	0	38.8	259	127	132	8
QUAL	0	38.9	263	137	126	13
QUAL	0	39.0	208	104	104	21
QUAL	0	39.1	172	95	77	40
QUAL	0	39.2	435	232	203	130
QUAL	0	39.3	1793	899	894	51
QUAL	0	39.4	2332	1368	964	674
QUAL	0	39.5	107	53	54	23
QUAL	0	39.6	354	161	193	8
QUAL	0	39.7	309	164	145	8
QUAL	0	39.8	233	117	116	10
QUAL	0	39.9	182	87	95	12
QUAL	0	40.0	216	100	116	18
QUAL	0	40.1	234	108	126	54
QUAL	0	40.2	389	194	195	114
QUAL	0	40.3	428	230	198	28
QUAL	0	40.4	1627	974	653	690
QUAL	0	40.5	85	50	35	29
QUAL	0	40.6	95	50	45	12
QUAL	0	40.7	95	52	43	8
QUAL	0	40.8	108	53	55	8
QUAL	0	40.9	139	72	67	16
QUAL	0	41.0	144	71	73	20
QUAL	0	41.1	234	107	127	54
QUAL	0	41.2	616	315	301	100
QUAL	0	41.3	719	370	349	40
QUAL	0	41.4	4509	2581	1928	639
QUAL	0	41.5	146	82	64	27
QUAL	0	41.6	137	63	74	6
QUAL	0	41.7	136	71	65	7
QUAL	0	41.8	163	79	84	8
QUAL	0	41.9	180	92	88	18
QUAL	0	42.0	216	117	99	14
QUAL	0	42.1	431	231	200	62
QUAL	0	42.2	507	266	241	118
QUAL	0	42.3	606	311	295	35
QUAL	0	42.4	39460	22143	17317	670
QUAL	0	42.5	74	38	36	26
QUAL	0	42.6	162	61	101	20
QUAL	0	42.7	69	29	40	15
QUAL	0	42.8	196	87	109	10
QUAL	0	42.9	440	211	229	16
QUAL	0	43.0	348	167	181	21
QUAL	0	43.1	271	135	136	58
QUAL	0	43.2	379	201	178	106
QUAL	0	43.3	407	194	213	52
QUAL	0	43.4	1759	1007	752	872
QUAL	0	43.5	102	54	48	28
QUAL	0	43.6	112	55	57	30
QUAL	0	43.7	144	67	77	7
QUAL	0	43.8	115	56	59	7
QUAL	0	43.9	156	71	85	12
QUAL	0	44.0	212	99	113	14
QUAL	0	44.1	435	226	209	69
QUAL	0	44.2	637	342	295	98
QUAL	0	44.3	524	290	234	38
QUAL	0	44.4	9288	5369	3919	594
QUAL	0	44.5	58	32	26	31
QUAL	0	44.6	141	52	89	37
QUAL	0	44.7	161	80	81	5
QUAL	0	44.8	206	97	109	6
QUAL	0	44.9	186	96	90	15
QUAL	0	45.0	330	179	151	17
QUAL	0	45.1	524	242	282	62
QUAL	0	45.2	855	440	415	107
QUAL	0	45.3	645	314	331	35
QUAL	0	45.4	1774	1016	758	595
QUAL	0	45.5	74	38	36	19
QUAL	0	45.6	108	56	52	15
QUAL	0	45.7	83	48	35	11
QUAL	0	45.8	118	57	61	10
QUAL	0	45.9	131	66	65	13
QUAL	0	46.0	176	89	87	20
QUAL	0	46.1	468	249	219	52
QUAL	0	46.2	486	245	241	148
QUAL	0	46.3	416	218	198	43
QUAL	0	46.4	2529	1496	1033	611
QUAL	0	46.5	73	38	35	18
QUAL	0	46.6	53	23	30	13
QUAL	0	46.7	57	29	28	22
QUAL	0	46.8	111	47	64	8
QUAL	0	46.9	224	109	115	11
QUAL	0	47.0	243	116	127	17
QUAL	0	47.1	300	175	125	59
QUAL	0	47.2	433	203	230	129
QUAL	0	47.3	546	278	268	45
QUAL	0	47.4	3153	1870	1283	533
QUAL	0	47.5	76	34	42	10
QUAL	0	47.6	133	51	82	12
QUAL	0	47.7	56	27	29	6
QUAL	0	47.8	101	56	45	11
QUAL	0	47.9	93	46	47	15
QUAL	0	48.0	239	127	112	11
QUAL	0	48.1	226	120	106	87
QUAL	0	48.2	348	185	163	135
QUAL	0	48.3	847	422	425	42
QUAL	0	48.4	2209	1315	894	588
QUAL	0	48.5	80	38	42	15
QUAL	0	48.6	88	32	56	11
QUAL	0	48.7	65	30	35	6
QUAL	0	48.8	95	43	52	84
QUAL	0	48.9	125	58	67	17
QUAL	0	49.0	175	103	72	12
QUAL	0	49.1	201	93	108	72
QUAL	0	49.2	314	154	160	131
QUAL	0	49.3	819	428	391	31
QUAL	0	49.4	6537	3923	2614	593
QUAL	0	49.5	48	24	24	23
QUAL	0	49.6	77	41	36	13
QUAL	0	49.7	54	26	28	4
QUAL	0	49.8	81	41	40	17
QUAL	0	49.9	103	54	49	14
QUAL	0	50.0	292	144	148	12
QUAL	0	50.1	320	153	167	55
QUAL	0	50.2	561	296	265	118
QUAL	0	50.3	592	301	291	39
QUAL	0	50.4	8916	5215	3701	912
QUAL	0	50.5	70	32	38	18
QUAL	0	50.6	291	106	185	8
QUAL	0	50.7	82	39	43	9
QUAL	0	50.8	115	58	57	9
QUAL	0	50.9	124	61	63	14
QUAL	0	51.0	139	72	67	12
QUAL	0	51.1	195	108	87	52
QUAL	0	51.2	473	242	231	113
QUAL	0	51.3	626	344	282	37
QUAL	0	51.4	2595	1515	1080	665
QUAL	0	51.5	89	53	36	16
QUAL	0	51.6	87	49	38	12
QUAL	0	51.7	83	39	44	5
QUAL	0	51.8	104	60	44	13
QUAL	0	51.9	103	49	54	10
QUAL	0	52.0	157	81	76	10
QUAL	0	52.1	271	139	132	71
QUAL	0	52.2	347	195	152	122
QUAL	0	52.3	758	407	351	42
QUAL	0	52.4	2073	1262	811	734
QUAL	0	52.5	53	34	19	9
QUAL	0	52.6	63	23	40	7
QUAL	0	52.7	54	33	21	5
QUAL	0	52.8	78	41	37	13
QUAL	0	52.9	95	45	50	7
QUAL	0	53.0	121	65	56	8
QUAL	0	53.1	179	98	81	60
QUAL	0	53.2	630	329	301	123
QUAL	0	53.3	737	370	367	36
QUAL	0	53.4	15792	9197	6595	619
QUAL	0	53.5	60	32	28	13
QUAL	0	53.6	153	53	100	9
QUAL	0	53.7	143	68	75	11
QUAL	0	53.8	192	94	98	18
QUAL	0	53.9	141	77	64	12
QUAL	0	54.0	163	92	71	15
QUAL	0	54.1	256	133	123	60
QUAL	0	54.2	426	216	210	124
QUAL	0	54.3	464	239	225	56
QUAL	0	54.4	4787	2781	2006	650
QUAL	0	54.5	64	36	28	16
QUAL	0	54.6	118	60	58	8
QUAL	0	54.7	110	57	53	4
QUAL	0	54.8	119	65	54	15
QUAL	0	54.9	106	55	51	10
QUAL	0	55.0	152	79	73	9
QUAL	0	55.1	259	145	114	61
QUAL	0	55.2	420	203	217	86
QUAL	0	55.3	946	509	437	45
QUAL	0	55.4	3257	1927	1330	568
QUAL	0	55.5	69	31	38	7
QUAL	0	55.6	69	34	35	6
QUAL	0	55.7	60	30	30	7
QUAL	0	55.8	114	65	49	11
QUAL	0	55.9	133	65	68	8
QUAL	0	56.0	208	88	120	15
QUAL	0	56.1	235	122	113	73
QUAL	0	56.2	636	356	280	94
QUAL	0	56.3	419	210	209	50
QUAL	0	56.4	2403	1411	992	632
QUAL	0	56.5	40	22	18	19
QUAL	0	56.6	70	37	33	22
QUAL	0	56.7	151	80	71	14
QUAL	0	56.8	172	86	86	17
QUAL	0	56.9	192	105	87	8
QUAL	0	57.0	222	122	100	9
QUAL	0	57.1	253	132	121	84
QUAL	0	57.2	311	164	147	104
QUAL	0	57.3	868	440	428	49
QUAL	0	57.4	18502	10608	7894	701
QUAL	0	57.5	32	18	14	14
QUAL	0	57.6	246	67	179	8
QUAL	0	57.7	107	46	61	11
QUAL	0	57.8	126	65	61	15
QUAL	0	57.9	108	47	61	7
QUAL	0	58.0	111	55	56	13
QUAL	0	58.1	206	106	100	70
QUAL	0	58.2	245	138	107	114
QUAL	0	58.3	486	251	235	38
QUAL	0	58.4	2153	1278	875	670
QUAL	0	58.5	91	48	43	15
QUAL	0	58.6	73	33	40	13
QUAL	0	58.7	114	55	59	11
QUAL	0	58.8	130	67	63	11
QUAL	0	58.9	142	68	74	9
QUAL	0	59.0	159	87	72	13
QUAL	0	59.1	205	103	102	57
QUAL	0	59.2	278	154	124	94
QUAL	0	59.3	373	181	192	75
QUAL	0	59.4	3650	2125	1525	617
QUAL	0	59.5	35	20	15	24
QUAL	0	59.6	75	38	37	8
QUAL	0	59.7	147	81	66	12
QUAL	0	59.8	73	48	25	15
QUAL	0	59.9	153	68	85	15
QUAL	0	60.0	277	142	135	16
QUAL	0	60.1	282	141	141	78
QUAL	0	60.2	368	199	169	132
QUAL	0	60.3	637	319	318	57
QUAL	0	60.4	39682	22658	17024	671
QUAL	0	60.5	46	20	26	25
QUAL	0	60.6	64	32	32	12
QUAL	0	60.7	52	27	25	7
QUAL	0	60.8	141	65	76	13
QUAL	0	60.9	141	68	73	10
QUAL	0	61.0	236	111	125	18
QUAL	0	61.1	240	118	122	55
QUAL	0	61.2	261	123	138	112
QUAL	0	61.3	419	204	215	57
QUAL	0	61.4	3484	2053	1431	646
QUAL	0	61.5	57	25	32	11
QUAL	0	61.6	554	177	377	11
QUAL	0	61.7	114	62	52	12
QUAL	0	61.8	277	126	151	9
QUAL	0	61.9	104	52	52	13
QUAL	0	62.0	168	89	79	13
QUAL	0	62.1	161	99	62	68
QUAL	0	62.2	325	177	148	139
QUAL	0	62.3	532	254	278	58
QUAL	0	62.4	1439	867	572	614
QUAL	0	62.5	62	26	36	18
QUAL	0	62.6	65	36	29	8
QUAL	0	62.7	51	30	21	25
QUAL	0	62.8	104	46	58	12
QUAL	0	62.9	76	44	32	10
QUAL	0	63.0	163	78	85	19
QUAL	0	63.1	267	116	151	63
QUAL	0	63.2	392	217	175	170
QUAL	0	63.3	484	236	248	59
QUAL	0	63.4	6067	3593	2474	685
QUAL	0	63.5	55	30	25	8
QUAL	0	63.6	52	28	24	9
QUAL	0	63.7	63	35	28	12
QUAL	0	63.8	58	24	34	19
QUAL	0	63.9	79	39	40	9
QUAL	0	64.0	236	129	107	14
QUAL	0	64.1	279	132	147	51
QUAL	0	64.2	339	184	155	159
QUAL	0	64.3	543	264	279	52
QUAL	0	64.4	15334	8897	6437	616
QUAL	0	64.5	44	27	17	9
QUAL	0	64.6	52	24	28	14
QUAL	0	64.7	66	35	31	12
QUAL	0	64.8	74	33	41	20
QUAL	0	64.9	161	85	76	4
QUAL	0	65.0	185	106	79	14
QUAL	0	65.1	143	68	75	46
QUAL	0	65.2	206	110	96	161
QUAL	0	65.3	644	347	297	58
QUAL	0	65.4	4040	2396	1644	717
QUAL	0	65.5	41	17	24	18
QUAL	0	65.6	46	23	23	14
QUAL	0	65.7	51	16	35	16
QUAL	0	65.8	77	46	31	7
QUAL	0	65.9	91	51	40	8
QUAL	0	66.0	113	58	55	49
QUAL	0	66.1	149	73	76	56
QUAL	0	66.2	529	243	286	144
QUAL	0	66.3	852	408	444	66
QUAL	0	66.4	2373	1423	950	719
QUAL	0	66.5	56	31	25	9
QUAL	0	66.6	47	25	22	97
QUAL	0	66.7	63	34	29	10
QUAL	0	66.8	152	83	69	17
QUAL	0	66.9	89	43	46	7
QUAL	0	67.0	106	52	54	13
QUAL	0	67.1	111	56	55	37
QUAL	0	67.2	300	147	153	147
QUAL	0	67.3	345	177	168	96
QUAL	0	67.4	6127	3599	2528	683
QUAL	0	67.5	31	15	16	8
QUAL	0	67.6	45	26	19	23
QUAL	0	67.7	51	26	25	6
QUAL	0	67.8	73	45	28	12
QUAL	0	67.9	90	55	35	4
QUAL	0	68.0	139	71	68	41
QUAL	0	68.1	261	135	126	47
QUAL	0	68.2	247	120	127	152
QUAL	0	68.3	957	457	500	48
QUAL	0	68.4	36819	20937	15882	758
QUAL	0	68.5	39	16	23	22
QUAL	0	68.6	45	21	24	16
QUAL	0	68.7	61	35	26	15
QUAL	0	68.8	72	26	46	20
QUAL	0	68.9	71	37	34	7
QUAL	0	69.0	101	52	49	10
QUAL	0	69.1	172	79	93	57
QUAL	0	69.2	227	128	99	147
QUAL	0	69.3	747	369	378	73
QUAL	0	69.4	2959	1713	1246	717
QUAL	0	69.5	44	29	15	13
QUAL	0	69.6	72	48	24	42
QUAL	0	69.7	79	46	33	3
QUAL	0	69.8	80	41	39	8
QUAL	0	69.9	120	60	60	13
QUAL	0	70.0	101	50	51	13
QUAL	0	70.1	167	99	68	41
QUAL	0	70.2	206	107	99	128
QUAL	0	70.3	544	253	291	71
QUAL	0	70.4	1781	1031	750	970
QUAL	0	70.5	46	22	24	44
QUAL	0	70.6	57	35	22	7
QUAL	0	70.7	112	64	48	9
QUAL	0	70.8	83	43	40	7
QUAL	0	70.9	90	48	42	8
QUAL	0	71.0	113	59	54	6
QUAL	0	71.1	189	91	98	41
QUAL	0	71.2	461	237	224	126
QUAL	0	71.3	822	407	415	65
QUAL	0	71.4	38752	21693	17059	734
QUAL	0	71.5	32	17	15	11
QUAL	0	71.6	52	29	23	10
QUAL	0	71.7	55	26	29	28
QUAL	0	71.8	90	48	42	9
QUAL	0	71.9	87	47	40	12
QUAL	0	72.0	102	53	49	27
QUAL	0	72.1	134	77	57	42
QUAL	0	72.2	223	102	121	113
QUAL	0	72.3	569	283	286	90
QUAL	0	72.4	39050	21645	17405	761
QUAL	0	72.5	38	18	20	11
QUAL	0	72.6	51	24	27	15
QUAL	0	72.7	82	42	40	11
QUAL	0	72.8	89	45	44	18
QUAL	0	72.9	117	66	51	7
QUAL	0	73.0	97	47	50	11
QUAL	0	73.1	193	88	105	36
QUAL	0	73.2	322	178	144	100
QUAL	0	73.3	804	400	404	123
QUAL	0	73.4	2386	1394	992	958
QUAL	0	73.5	83	40	43	7
QUAL	0	73.6	74	45	29	10
QUAL	0	73.7	115	65	50	9
QUAL	0	73.8	58	36	22	10
QUAL	0	73.9	113	57	56	7
QUAL	0	74.0	135	68	67	11
QUAL	0	74.1	144	75	69	41
QUAL	0	74.2	244	120	124	113
QUAL	0	74.3	401	198	203	71
QUAL	0	74.4	7621	4402	3219	872
QUAL	0	74.5	55	32	23	15
QUAL	0	74.6	90	42	48	9
QUAL	0	74.7	183	101	82	6
QUAL	0	74.8	81	42	39	10
QUAL	0	74.9	111	53	58	4
QUAL	0	75.0	165	77	88	13
QUAL	0	75.1	230	116	114	63
QUAL	0	75.2	332	185	147	118
QUAL	0	75.3	575	284	291	112
QUAL	0	75.4	6552	3827	2725	639
QUAL	0	75.5	92	44	48	11
QUAL	0	75.6	58	32	26	10
QUAL	0	75.7	121	61	60	7
QUAL	0	75.8	169	90	79	12
QUAL	0	75.9	79	42	37	4
QUAL	0	76.0	84	51	33	38
QUAL	0	76.1	138	64	74	42
QUAL	0	76.2	246	121	125	99
QUAL	0	76.3	482	244	238	139
QUAL	0	76.4	6921	4047	2874	696
QUAL	0	76.5	49	31	18	6
QUAL	0	76.6	197	113	84	109
QUAL	0	76.7	77	38	39	3
QUAL	0	76.8	155	79	76	5
QUAL	0	76.9	75	35	40	10
QUAL	0	77.0	112	61	51	15
QUAL	0	77.1	185	79	106	41
QUAL	0	77.2	223	119	104	150
QUAL	0	77.3	535	271	264	381
QUAL	0	77.4	12203	6992	5211	731
QUAL	0	77.5	24	14	10	14
QUAL	0	77.6	59	33	26	6
QUAL	0	77.7	51	32	19	3
QUAL	0	77.8	68	40	28	6
QUAL	0	77.9	99	50	49	6
QUAL	0	78.0	85	47	38	49
QUAL	0	78.1	157	71	86	29
QUAL	0	78.2	215	114	101	120
QUAL	0	78.3	418	202	216	72
QUAL	0	78.4	1602	919	683	720
QUAL	0	78.5	50	20	30	5
QUAL	0	78.6	243	136	107	4
QUAL	0	78.7	104	54	50	15
QUAL	0	78.8	55	36	19	20
QUAL	0	78.9	77	40	37	7
QUAL	0	79.0	90	53	37	12
QUAL	0	79.1	185	92	93	42
QUAL	0	79.2	281	132	149	92
QUAL	0	79.3	522	230	292	90
QUAL	0	79.4	7205	4159	3046	659
QUAL	0	79.5	25	12	13	9
QUAL	0	79.6	78	48	30	36
QUAL	0	79.7	113	56	57	10
QUAL	0	79.8	76	39	37	6
QUAL	0	79.9	106	56	50	4
QUAL	0	80.0	76	45	31	11
QUAL	0	80.1	144	72	72	36
QUAL	0	80.2	237	114	123	120
QUAL	0	80.3	509	265	244	81
QUAL	0	80.4	27391	15450	11941	2335
QUAL	0	80.5	49	32	17	23
QUAL	0	80.6	39	19	20	11
QUAL	0	80.7	69	29	40	3
QUAL	0	80.8	79	46	33	13
QUAL	0	80.9	55	25	30	5
QUAL	0	81.0	86	41	45	11
QUAL	0	81.1	166	80	86	40
QUAL	0	81.2	240	121	119	108
QUAL	0	81.3	339	194	145	62
QUAL	0	81.4	3986	2379	1607	650
QUAL	0	81.5	40	23	17	4
QUAL	0	81.6	95	47	48	5
QUAL	0	81.7	69	37	32	11
QUAL	0	81.8	167	89	78	2
QUAL	0	81.9	85	49	36	7
QUAL	0	82.0	133	75	58	8
QUAL	0	82.1	212	99	113	38
QUAL	0	82.2	237	125	112	119
QUAL	0	82.3	590	286	304	88
QUAL	0	82.4	8835	5092	3743	559
QUAL	0	82.5	61	34	27	5
QUAL	0	82.6	235	125	110	5
QUAL	0	82.7	47	25	22	5
QUAL	0	82.8	70	47	23	10
QUAL	0	82.9	78	37	41	2
QUAL	0	83.0	76	42	34	10
QUAL	0	83.1	166	79	87	31
QUAL	0	83.2	274	145	129	122
QUAL	0	83.3	531	245	286	112
QUAL	0	83.4	7136	4129	3007	1309
QUAL	0	83.5	36	29	7	6
QUAL	0	83.6	62	32	30	4
QUAL	0	83.7	32	19	13	2
QUAL	0	83.8	63	28	35	4
QUAL	0	83.9	44	24	20	6
QUAL	0	84.0	71	40	31	2
QUAL	0	84.1	166	99	67	35
QUAL	0	84.2	231	123	108	128
QUAL	0	84.3	431	233	198	62
QUAL	0	84.4	2002	1209	793	685
QUAL	0	84.5	43	26	17	10
QUAL	0	84.6	68	35	33	9
QUAL	0	84.7	61	33	28	6
QUAL	0	84.8	56	25	31	2
QUAL	0	84.9	63	34	29	2
QUAL	0	85.0	115	53	62	10
QUAL	0	85.1	190	86	104	13
QUAL	0	85.2	279	137	142	145
QUAL	0	85.3	450	199	251	104
QUAL	0	85.4	11891	6736	5155	553
QUAL	0	85.5	66	37	29	4
QUAL	0	85.6	92	48	44	6
QUAL	0	85.7	49	25	24	7
QUAL	0	85.8	74	39	35	7
QUAL	0	85.9	40	20	20	4
QUAL	0	86.0	131	63	68	12
QUAL	0	86.1	210	92	118	25
QUAL	0	86.2	171	92	79	123
QUAL	0	86.3	523	244	279	106
QUAL	0	86.4	3800	2238	1562	567
QUAL	0	86.5	71	41	30	9
QUAL	0	86.6	57	30	27	7
QUAL	0	86.7	39	23	16	0
QUAL	0	86.8	66	29	37	6
QUAL	0	86.9	44	23	21	3
QUAL	0	87.0	109	47	62	11
QUAL	0	87.1	177	83	94	20
QUAL	0	87.2	239	111	128	131
QUAL	0	87.3	618	285	333	263
QUAL	0	87.4	4226	2565	1661	609
QUAL	0	87.5	38	16	22	7
QUAL	0	87.6	75	40	35	5
QUAL	0	87.7	69	28	41	1
QUAL	0	87.8	49	25	24	3
QUAL	0	87.9	51	30	21	2
QUAL	0	88.0	56	29	27	10
QUAL	0	88.1	154	79	75	19
QUAL	0	88.2	328	157	171	131
QUAL	0	88.3	456	225	231	54
QUAL	0	88.4	6305	3738	2567	629
QUAL	0	88.5	80	42	38	11
QUAL	0	88.6	76	45	31	7
QUAL	0	88.7	74	44	30	4
QUAL	0	88.8	56	26	30	6
QUAL	0	88.9	38	19	19	3
QUAL	0	89.0	64	36	28	7
QUAL	0	89.1	190	94	96	18
QUAL	0	89.2	267	137	130	137
QUAL	0	89.3	504	270	234	57
QUAL	0	89.4	15772	9098	6674	542
QUAL	0	89.5	49	20	29	9
QUAL	0	89.6	66	38	28	5
QUAL	0	89.7	48	26	22	3
QUAL	0	89.8	48	25	23	5
QUAL	0	89.9	40	17	23	5
QUAL	0	90.0	63	37	26	9
QUAL	0	90.1	175	87	88	17
QUAL	0	90.2	162	67	95	123
QUAL	0	90.3	465	246	219	60
QUAL	0	90.4	7950	4683	3267	1851
QUAL	0	90.5	51	32	19	10
QUAL	0	90.6	41	20	21	10
QUAL	0	90.7	56	33	23	3
QUAL	0	90.8	46	22	24	6
QUAL	0	90.9	54	22	32	4
QUAL	0	91.0	75	37	38	4
QUAL	0	91.1	125	58	67	20
QUAL	0	91.2	250	133	117	153
QUAL	0	91.3	752	343	409	55
QUAL	0	91.4	7388	4362	3026	582
QUAL	0	91.5	65	41	24	4
QUAL	0	91.6	62	33	29	3
QUAL	0	91.7	51	30	21	3
QUAL	0	91.8	84	36	48	4
QUAL	0	91.9	46	28	18	2
QUAL	0	92.0	86	50	36	10
QUAL	0	92.1	208	89	119	25
QUAL	0	92.2	208	83	125	137
QUAL	0	92.3	471	257	214	69
QUAL	0	92.4	13515	7612	5903	703
QUAL	0	92.5	64	42	22	3
QUAL	0	92.6	64	35	29	5
QUAL	0	92.7	50	25	25	9
QUAL	0	92.8	50	28	22	7
QUAL	0	92.9	52	29	23	2
QUAL	0	93.0	112	65	47	10
QUAL	0	93.1	136	64	72	21
QUAL	0	93.2	305	153	152	126
QUAL	0	93.3	544	282	262	95
QUAL	0	93.4	24468	13785	10683	587
QUAL	0	93.5	81	36	45	2
QUAL	0	93.6	67	35	32	6
QUAL	0	93.7	39	19	20	2
QUAL	0	93.8	70	31	39	7
QUAL	0	93.9	58	32	26	5
QUAL	0	94.0	89	53	36	6
QUAL	0	94.1	117	64	53	18
QUAL	0	94.2	166	71	95	130
QUAL	0	94.3	408	190	218	80
QUAL	0	94.4	15914	9061	6853	635
QUAL	0	94.5	31	18	13	9
QUAL	0	94.6	37	17	20	6
QUAL	0	94.7	45	22	23	2
QUAL	0	94.8	51	25	26	3
QUAL	0	94.9	59	35	24	4
QUAL	0	95.0	84	48	36	5
QUAL	0	95.1	142	67	75	20
QUAL	0	95.2	191	89	102	139
QUAL	0	95.3	344	180	164	64
QUAL	0	95.4	27423	15164	12259	653
QUAL	0	95.5	90	43	47	5
QUAL	0	95.6	89	48	41	6
QUAL	0	95.7	35	20	15	5
QUAL	0	95.8	54	34	20	7
QUAL	0	95.9	48	24	24	3
QUAL	0	96.0	109	56	53	7
QUAL	0	96.1	96	38	58	20
QUAL	0	96.2	294	139	155	133
QUAL	0	96.3	502	254	248	64
QUAL	0	96.4	9971	5602	4369	595
QUAL	0	96.5	66	35	31	4
QUAL	0	96.6	67	33	34	10
QUAL	0	96.7	35	23	12	5
QUAL	0	96.8	32	17	15	3
QUAL	0	96.9	52	27	25	2
QUAL	0	97.0	87	43	44	4
QUAL	0	97.1	143	67	76	16
QUAL	0	97.2	237	96	141	122
QUAL	0	97.3	424	220	204	67
QUAL	0	97.4	24982	13762	11220	591
QUAL	0	97.5	57	37	20	4
QUAL	0	97.6	59	38	21	6
QUAL	0	97.7	52	27	25	5
QUAL	0	97.8	43	22	21	2
QUAL	0	97.9	79	33	46	3
QUAL	0	98.0	90	50	40	4
QUAL	0	98.1	194	102	92	17
QUAL	0	98.2	217	106	111	140
QUAL	0	98.3	543	284	259	76
QUAL	0	98.4	23730	13461	10269	640
QUAL	0	98.5	42	25	17	6
QUAL	0	98.6	43	28	15	9
QUAL	0	98.7	43	21	22	6
QUAL	0	98.8	40	23	17	2
QUAL	0	98.9	61	32	29	5
QUAL	0	99.0	74	40	34	4
QUAL	0	99.1	153	73	80	16
QUAL	0	99.2	193	99	94	122
QUAL	0	99.3	420	218	202	55
QUAL	0	99.4	6534	3742	2792	565
QUAL	0	99.5	44	17	27	4
QUAL	0	99.6	43	27	16	10
QUAL	0	99.7	35	23	12	7
QUAL	0	99.8	43	25	18	4
QUAL	0	99.9	66	36	30	1
QUAL	0	100.0	96	48	48	5
QUAL	0	100.1	143	82	61	25
QUAL	0	100.2	272	106	166	122
QUAL	0	100.3	379	198	181	53
QUAL	0	100.4	4486	2550	1936	575
QUAL	0	100.5	100	58	42	3
QUAL	0	100.6	44	23	21	7
QUAL	0	100.7	39	21	18	9
QUAL	0	100.8	68	38	30	3
QUAL	0	100.9	65	29	36	6
QUAL	0	101.0	118	64	54	6
QUAL	0	101.1	158	62	96	21
QUAL	0	101.2	212	107	105	114
QUAL	0	101.3	403	209	194	88
QUAL	0	101.4	36564	20243	16321	591
QUAL	0	101.5	85	47	38	4
QUAL	0	101.6	34	15	19	5
QUAL	0	101.7	44	26	18	3
QUAL	0	101.8	59	29	30	4
QUAL	0	101.9	60	29	31	16
QUAL	0	102.0	108	57	51	4
QUAL	0	102.1	131	66	65	29
QUAL	0	102.2	244	114	130	127
QUAL	0	102.3	376	219	157	65
QUAL	0	102.4	4791	2757	2034	611
QUAL	0	102.5	99	50	49	0
QUAL	0	102.6	31	16	15	6
QUAL	0	102.7	47	29	18	8
QUAL	0	102.8	48	22	26	8
QUAL	0	102.9	79	43	36	7
QUAL	0	103.0	72	43	29	7
QUAL	0	103.1	152	79	73	21
QUAL	0	103.2	369	159	210	127
QUAL	0	103.3	291	160	131	92
QUAL	0	103.4	8951	5186	3765	584
QUAL	0	103.5	99	43	56	9
QUAL	0	103.6	33	21	12	14
QUAL	0	103.7	36	21	15	4
QUAL	0	103.8	44	21	23	4
QUAL	0	103.9	55	29	26	3
QUAL	0	104.0	79	40	39	3
QUAL	0	104.1	120	62	58	21
QUAL	0	104.2	279	132	147	140
QUAL	0	104.3	341	175	166	56
QUAL	0	104.4	6324	3631	2693	564
QUAL	0	104.5	33	22	11	5
QUAL	0	104.6	32	20	12	1
QUAL	0	104.7	35	24	11	4
QUAL	0	104.8	39	18	21	2
QUAL	0	104.9	62	28	34	6
QUAL	0	105.0	57	22	35	5
QUAL	0	105.1	112	49	63	14
QUAL	0	105.2	403	173	230	124
QUAL	0	105.3	321	158	163	68
QUAL	0	105.4	3691	2123	1568	571
QUAL	0	105.5	71	45	26	4
QUAL	0	105.6	31	13	18	6
QUAL	0	105.7	32	15	17	4
QUAL	0	105.8	64	20	44	3
QUAL	0	105.9	59	30	29	3
QUAL	0	106.0	70	36	34	3
QUAL	0	106.1	131	67	64	15
QUAL	0	106.2	210	115	95	107
QUAL	0	106.3	320	165	155	68
QUAL	0	106.4	10806	6183	4623	583
QUAL	0	106.5	54	25	29	13
QUAL	0	106.6	35	23	12	10
QUAL	0	106.7	42	23	19	5
QUAL	0	106.8	48	32	16	2
QUAL	0	106.9	72	32	40	17
QUAL	0	107.0	80	41	39	2
QUAL	0	107.1	152	72	80	22
QUAL	0	107.2	235	103	132	113
QUAL	0	107.3	338	178	160	71
QUAL	0	107.4	10755	6079	4676	548
QUAL	0	107.5	42	19	23	10
QUAL	0	107.6	33	18	15	6
QUAL	0	107.7	25	13	12	37
QUAL	0	107.8	38	19	19	5
QUAL	0	107.9	50	28	22	4
QUAL	0	108.0	67	41	26	3
QUAL	0	108.1	112	43	69	18
QUAL	0	108.2	215	100	115	135
QUAL	0	108.3	343	178	165	80
QUAL	0	108.4	7925	4536	3389	573
QUAL	0	108.5	48	22	26	17
QUAL	0	108.6	37	22	15	22
QUAL	0	108.7	46	22	24	0
QUAL	0	108.8	50	28	22	1
QUAL	0	108.9	57	29	28	6
QUAL	0	109.0	48	30	18	5
QUAL	0	109.1	116	54	62	17
QUAL	0	109.2	278	132	146	110
QUAL	0	109.3	375	205	170	72
QUAL	0	109.4	9692	5521	4171	728
QUAL	0	109.5	44	23	21	2
QUAL	0	109.6	31	19	12	6
QUAL	0	109.7	26	14	12	3
QUAL	0	109.8	31	11	20	4
QUAL	0	109.9	50	24	26	3
QUAL	0	110.0	57	24	33	9
QUAL	0	110.1	142	69	73	17
QUAL	0	110.2	134	71	63	109
QUAL	0	110.3	264	128	136	84
QUAL	0	110.4	13638	7732	5906	597
QUAL	0	110.5	45	33	12	4
QUAL	0	110.6	24	12	12	6
QUAL	0	110.7	42	19	23	2
QUAL	0	110.8	39	25	14	5
QUAL	0	110.9	61	31	30	3
QUAL	0	111.0	62	36	26	3
QUAL	0	111.1	129	54	75	19
QUAL	0	111.2	169	83	86	106
QUAL	0	111.3	424	227	197	89
QUAL	0	111.4	7941	4519	3422	654
QUAL	0	111.5	36	20	16	3
QUAL	0	111.6	31	15	16	3
QUAL	0	111.7	42	20	22	3
QUAL	0	111.8	38	16	22	1
QUAL	0	111.9	50	27	23	0
QUAL	0	112.0	66	32	34	4
QUAL	0	112.1	143	63	80	16
QUAL	0	112.2	308	121	187	134
QUAL	0	112.3	321	161	160	84
QUAL	0	112.4	13229	7536	5693	505
QUAL	0	112.5	43	20	23	10
QUAL	0	112.6	23	5	18	7
QUAL	0	112.7	31	16	15	6
QUAL	0	112.8	45	27	18	10
QUAL	0	112.9	59	28	31	4
QUAL	0	113.0	58	25	33	5
QUAL	0	113.1	128	46	82	18
QUAL	0	113.2	209	103	106	82
QUAL	0	113.3	364	193	171	68
QUAL	0	113.4	7092	4063	3029	542
QUAL	0	113.5	39	20	19	4
QUAL	0	113.6	34	19	15	5
QUAL	0	113.7	40	24	16	2
QUAL	0	113.8	59	33	26	4
QUAL	0	113.9	80	42	38	2
QUAL	0	114.0	71	37	34	6
QUAL	0	114.1	113	57	56	11
QUAL	0	114.2	244	121	123	94
QUAL	0	114.3	412	210	202	85
QUAL	0	114.4	21931	12029	9902	508
QUAL	0	114.5	31	15	16	3
QUAL	0	114.6	20	7	13	3
QUAL	0	114.7	31	20	11	5
QUAL	0	114.8	53	28	25	4
QUAL	0	114.9	42	22	20	4
QUAL	0	115.0	65	34	31	2
QUAL	0	115.1	144	77	67	19
QUAL	0	115.2	365	152	213	115
QUAL	0	115.3	248	133	115	217
QUAL	0	115.4	11548	6747	4801	495
QUAL	0	115.5	38	20	18	2
QUAL	0	115.6	32	18	14	6
QUAL	0	115.7	36	18	18	11
QUAL	0	115.8	48	23	25	2
QUAL	0	115.9	75	31	44	5
QUAL	0	116.0	58	27	31	5
QUAL	0	116.1	114	59	55	26
QUAL	0	116.2	289	102	187	103
QUAL	0	116.3	377	207	170	165
QUAL	0	116.4	6564	3812	2752	723
QUAL	0	116.5	66	28	38	5
QUAL	0	116.6	45	27	18	10
QUAL	0	116.7	43	23	20	3
QUAL	0	116.8	64	32	32	3
QUAL	0	116.9	76	37	39	8
QUAL	0	117.0	80	38	42	7
QUAL	0	117.1	167	81	86	21
QUAL	0	117.2	216	114	102	116
QUAL	0	117.3	258	138	120	99
QUAL	0	117.4	14933	8073	6860	529
QUAL	0	117.5	33	19	14	8
QUAL	0	117.6	43	28	15	8
QUAL	0	117.7	35	18	17	8
QUAL	0	117.8	58	34	24	4
QUAL	0	117.9	45	28	17	2
QUAL	0	118.0	74	31	43	5
QUAL	0	118.1	142	67	75	11
QUAL	0	118.2	252	123	129	115
QUAL	0	118.3	228	121	107	196
QUAL	0	118.4	7855	4488	3367	525
QUAL	0	118.5	35	20	15	11
QUAL	0	118.6	29	14	15	8
QUAL	0	118.7	39	19	20	5
QUAL	0	118.8	70	37	33	2
QUAL	0	118.9	40	16	24	13
QUAL	0	119.0	79	36	43	4
QUAL	0	119.1	138	62	76	15
QUAL	0	119.2	240	111	129	76
QUAL	0	119.3	325	178	147	53
QUAL	0	119.4	20932	11892	9040	503
QUAL	0	119.5	57	27	30	7
QUAL	0	119.6	41	23	18	5
QUAL	0	119.7	41	20	21	7
QUAL	0	119.8	45	21	24	3
QUAL	0	119.9	41	18	23	19
QUAL	0	120.0	51	22	29	12
QUAL	0	120.1	189	81	108	13
QUAL	0	120.2	201	117	84	97
QUAL	0	120.3	223	124	99	60
QUAL	0	120.4	6634	3858	2776	498
QUAL	0	120.5	45	22	23	5
QUAL	0	120.6	33	19	14	15
QUAL	0	120.7	40	20	20	2
QUAL	0	120.8	101	51	50	5
QUAL	0	120.9	56	32	24	5
QUAL	0	121.0	66	34	32	9
QUAL	0	121.1	118	63	55	20
QUAL	0	121.2	162	76	86	100
QUAL	0	121.3	198	98	100	42
QUAL	0	121.4	4207	2506	1701	1328
QUAL	0	121.5	26	14	12	11
QUAL	0	121.6	24	14	10	12
QUAL	0	121.7	37	18	19	7
QUAL	0	121.8	67	33	34	5
QUAL	0	121.9	32	19	13	5
QUAL	0	122.0	74	43	31	4
QUAL	0	122.1	143	65	78	14
QUAL	0	122.2	210	111	99	97
QUAL	0	122.3	314	162	152	53
QUAL	0	122.4	31384	17527	13857	472
QUAL	0	122.5	26	14	12	2
QUAL	0	122.6	36	17	19	4
QUAL	0	122.7	41	21	20	13
QUAL	0	122.8	42	19	23	7
QUAL	0	122.9	39	26	13	12
QUAL	0	123.0	42	21	21	4
QUAL	0	123.1	178	90	88	16
QUAL	0	123.2	139	86	53	109
QUAL	0	123.3	313	165	148	40
QUAL	0	123.4	11453	6318	5135	498
QUAL	0	123.5	38	20	18	7
QUAL	0	123.6	29	15	14	3
QUAL	0	123.7	48	25	23	10
QUAL	0	123.8	85	41	44	2
QUAL	0	123.9	48	32	16	4
QUAL	0	124.0	80	40	40	4
QUAL	0	124.1	106	42	64	13
QUAL	0	124.2	127	62	65	95
QUAL	0	124.3	214	104	110	61
QUAL	0	124.4	4556	2632	1924	422
QUAL	0	124.5	17	10	7	4
QUAL	0	124.6	27	15	12	9
QUAL	0	124.7	40	20	20	1
QUAL	0	124.8	42	20	22	4
QUAL	0	124.9	28	13	15	15
QUAL	0	125.0	40	18	22	6
QUAL	0	125.1	127	55	72	8
QUAL	0	125.2	145	68	77	95
QUAL	0	125.3	260	121	139	59
QUAL	0	125.4	27667	15268	12399	482
QUAL	0	125.5	21	11	10	11
QUAL	0	125.6	22	16	6	9
QUAL	0	125.7	58	34	24	53
QUAL	0	125.8	31	17	14	3
QUAL	0	125.9	38	25	13	20
QUAL	0	126.0	47	24	23	6
QUAL	0	126.1	144	61	83	17
QUAL	0	126.2	151	64	87	92
QUAL	0	126.3	182	98	84	67
QUAL	0	126.4	7124	4044	3080	474
QUAL	0	126.5	28	19	9	20
QUAL	0	126.6	16	8	8	24
QUAL	0	126.7	47	27	20	49
QUAL	0	126.8	47	29	18	0
QUAL	0	126.9	40	15	25	2
QUAL	0	127.0	52	23	29	3
QUAL	0	127.1	107	47	60	11
QUAL	0	127.2	158	74	84	74
QUAL	0	127.3	254	135	119	71
QUAL	0	127.4	26310	14428	11882	481
QUAL	0	127.5	20	10	10	21
QUAL	0	127.6	35	22	13	37
QUAL	0	127.7	52	27	25	1
QUAL	0	127.8	36	18	18	2
QUAL	0	127.9	36	17	19	4
QUAL	0	128.0	45	25	20	0
QUAL	0	128.1	77	34	43	7
QUAL	0	128.2	117	58	59	89
QUAL	0	128.3	172	87	85	52
QUAL	0	128.4	10332	5925	4407	496
QUAL	0	128.5	23	10	13	3
QUAL	0	128.6	29	16	13	1
QUAL	0	128.7	81	46	35	5
QUAL	0	128.8	37	17	20	2
QUAL	0	128.9	31	16	15	1
QUAL	0	129.0	72	34	38	2
QUAL	0	129.1	91	33	58	8
QUAL	0	129.2	176	76	100	86
QUAL	0	129.3	213	117	96	95
QUAL	0	129.4	8775	5015	3760	466
QUAL	0	129.5	24	10	14	10
QUAL	0	129.6	46	25	21	0
QUAL	0	129.7	32	18	14	1
QUAL	0	129.8	31	13	18	4
QUAL	0	129.9	29	14	15	1
QUAL	0	130.0	38	23	15	5
QUAL	0	130.1	58	30	28	12
QUAL	0	130.2	156	63	93	97
QUAL	0	130.3	245	128	117	111
QUAL	0	130.4	14540	8193	6347	505
QUAL	0	130.5	27	15	12	5
QUAL	0	130.6	48	29	19	0
QUAL	0	130.7	58	32	26	7
QUAL	0	130.8	49	23	26	3
QUAL	0	130.9	44	30	14	4
QUAL	0	131.0	62	28	34	4
QUAL	0	131.1	74	42	32	9
QUAL	0	131.2	139	57	82	76
QUAL	0	131.3	171	88	83	106
QUAL	0	131.4	7766	4383	3383	549
QUAL	0	131.5	11	6	5	2
QUAL	0	131.6	48	27	21	4
QUAL	0	131.7	31	18	13	4
QUAL	0	131.8	37	18	19	0
QUAL	0	131.9	34	21	13	2
QUAL	0	132.0	36	20	16	0
QUAL	0	132.1	76	36	40	13
QUAL	0	132.2	186	94	92	75
QUAL	0	132.3	173	88	85	125
QUAL	0	132.4	4542	2621	1921	433
QUAL	0	132.5	25	15	10	3
QUAL	0	132.6	72	33	39	7
QUAL	0	132.7	38	20	18	4
QUAL	0	132.8	35	20	15	6
QUAL	0	132.9	40	18	22	3
QUAL	0	133.0	32	17	15	2
QUAL	0	133.1	72	34	38	8
QUAL	0	133.2	165	76	89	69
QUAL	0	133.3	235	119	116	238
QUAL	0	133.4	8811	4936	3875	439
QUAL	0	133.5	28	16	12	2
QUAL	0	133.6	35	18	17	2
QUAL	0	133.7	42	25	17	3
QUAL	0	133.8	53	26	27	2
QUAL	0	133.9	55	29	26	4
QUAL	0	134.0	62	35	27	3
QUAL	0	134.1	75	35	40	12
QUAL	0	134.2	230	89	141	66
QUAL	0	134.3	172	91	81	431
QUAL	0	134.4	12102	6679	5423	562
QUAL	0	134.5	26	16	10	3
QUAL	0	134.6	63	27	36	2
QUAL	0	134.7	49	22	27	8
QUAL	0	134.8	26	14	12	4
QUAL	0	134.9	23	12	11	2
QUAL	0	135.0	44	24	20	4
QUAL	0	135.1	57	30	27	12
QUAL	0	135.2	225	90	135	80
QUAL	0	135.3	179	88	91	104
QUAL	0	135.4	7045	4031	3014	497
QUAL	0	135.5	36	17	19	4
QUAL	0	135.6	44	19	25	3
QUAL	0	135.7	65	29	36	4
QUAL	0	135.8	34	17	17	4
QUAL	0	135.9	35	19	16	3
QUAL	0	136.0	49	25	24	0
QUAL	0	136.1	62	34	28	13
QUAL	0	136.2	169	78	91	86
QUAL	0	136.3	203	104	99	284
QUAL	0	136.4	7892	4514	3378	437
QUAL	0	136.5	32	15	17	6
QUAL	0	136.6	37	14	23	2
QUAL	0	136.7	38	18	20	3
QUAL	0	136.8	51	29	22	1
QUAL	0	136.9	38	14	24	4
QUAL	0	137.0	67	33	34	1
QUAL	0	137.1	86	39	47	6
QUAL	0	137.2	242	67	175	82
QUAL	0	137.3	170	99	71	149
QUAL	0	137.4	8947	5017	3930	414
QUAL	0	137.5	30	17	13	7
QUAL	0	137.6	41	26	15	2
QUAL	0	137.7	25	9	16	4
QUAL	0	137.8	29	14	15	2
QUAL	0	137.9	26	13	13	2
QUAL	0	138.0	57	25	32	4
QUAL	0	138.1	71	35	36	11
QUAL	0	138.2	218	85	133	83
QUAL	0	138.3	137	71	66	46
QUAL	0	138.4	4204	2363	1841	514
QUAL	0	138.5	28	15	13	2
QUAL	0	138.6	76	40	36	7
QUAL	0	138.7	15	4	11	5
QUAL	0	138.8	35	22	13	1
QUAL	0	138.9	24	12	12	5
QUAL	0	139.0	46	25	21	1
QUAL	0	139.1	59	32	27	2
QUAL	0	139.2	132	55	77	105
QUAL	0	139.3	165	89	76	54
QUAL	0	139.4	12193	6877	5316	1361
QUAL	0	139.5	27	11	16	2
QUAL	0	139.6	32	19	13	8
QUAL	0	139.7	42	23	19	1
QUAL	0	139.8	52	21	31	2
QUAL	0	139.9	36	21	15	1
QUAL	0	140.0	60	25	35	2
QUAL	0	140.1	69	33	36	12
QUAL	0	140.2	141	72	69	60
QUAL	0	140.3	186	95	91	46
QUAL	0	140.4	11058	6331	4727	1384
QUAL	0	140.5	31	17	14	4
QUAL	0	140.6	21	16	5	3
QUAL	0	140.7	32	19	13	2
QUAL	0	140.8	47	24	23	3
QUAL	0	140.9	51	17	34	4
QUAL	0	141.0	83	44	39	4
QUAL	0	141.1	53	21	32	7
QUAL	0	141.2	180	66	114	83
QUAL	0	141.3	195	93	102	33
QUAL	0	141.4	9394	5326	4068	425
QUAL	0	141.5	36	18	18	1
QUAL	0	141.6	74	36	38	2
QUAL	0	141.7	42	19	23	2
QUAL	0	141.8	54	31	23	4
QUAL	0	141.9	32	18	14	4
QUAL	0	142.0	32	14	18	4
QUAL	0	142.1	70	41	29	8
QUAL	0	142.2	119	44	75	60
QUAL	0	142.3	145	75	70	50
QUAL	0	142.4	13502	7512	5990	389
QUAL	0	142.5	40	23	17	2
QUAL	0	142.6	51	24	27	10
QUAL	0	142.7	33	17	16	1
QUAL	0	142.8	33	16	17	1
QUAL	0	142.9	24	16	8	1
QUAL	0	143.0	25	15	10	3
QUAL	0	143.1	55	31	24	12
QUAL	0	143.2	132	61	71	60
QUAL	0	143.3	196	106	90	52
QUAL	0	143.4	15511	8480	7031	510
QUAL	0	143.5	26	18	8	3
QUAL	0	143.6	61	27	34	7
QUAL	0	143.7	43	14	29	4
QUAL	0	143.8	57	32	25	4
QUAL	0	143.9	24	11	13	3
QUAL	0	144.0	26	14	12	2
QUAL	0	144.1	45	28	17	9
QUAL	0	144.2	135	55	80	66
QUAL	0	144.3	158	85	73	57
QUAL	0	144.4	26834	14881	11953	474
QUAL	0	144.5	36	16	20	4
QUAL	0	144.6	55	27	28	9
QUAL	0	144.7	26	12	14	3
QUAL	0	144.8	33	17	16	2
QUAL	0	144.9	33	17	16	2
QUAL	0	145.0	37	19	18	2
QUAL	0	145.1	54	26	28	2
QUAL	0	145.2	135	51	84	73
QUAL	0	145.3	137	76	61	46
QUAL	0	145.4	3136	1812	1324	343
QUAL	0	145.5	38	18	20	2
QUAL	0	145.6	33	17	16	3
QUAL	0	145.7	29	14	15	4
QUAL	0	145.8	22	12	10	0
QUAL	0	145.9	26	13	13	3
QUAL	0	146.0	23	13	10	1
QUAL	0	146.1	49	30	19	3
QUAL	0	146.2	133	47	86	63
QUAL	0	146.3	168	90	78	52
QUAL	0	146.4	4360	2469	1891	309
QUAL	0	146.5	18	6	12	3
QUAL	0	146.6	16	9	7	3
QUAL	0	146.7	28	15	13	6
QUAL	0	146.8	28	16	12	3
QUAL	0	146.9	31	16	15	2
QUAL	0	147.0	26	20	6	1
QUAL	0	147.1	44	21	23	9
QUAL	0	147.2	152	65	87	65
QUAL	0	147.3	175	95	80	57
QUAL	0	147.4	11429	6351	5078	333
QUAL	0	147.5	17	8	9	2
QUAL	0	147.6	20	12	8	5
QUAL	0	147.7	30	20	10	5
QUAL	0	147.8	31	17	14	1
QUAL	0	147.9	19	7	12	3
QUAL	0	148.0	32	21	11	2
QUAL	0	148.1	63	32	31	11
QUAL	0	148.2	109	41	68	61
QUAL	0	148.3	147	73	74	65
QUAL	0	148.4	24296	13358	10938	338
QUAL	0	148.5	21	16	5	2
QUAL	0	148.6	19	8	11	1
QUAL	0	148.7	29	13	16	20
QUAL	0	148.8	20	10	10	4
QUAL	0	148.9	20	12	8	4
QUAL	0	149.0	26	15	11	2
QUAL	0	149.1	70	34	36	10
QUAL	0	149.2	159	66	93	65
QUAL	0	149.3	110	54	56	125
QUAL	0	149.4	5032	2868	2164	392
QUAL	0	149.5	16	9	7	0
QUAL	0	149.6	22	13	9	3
QUAL	0	149.7	37	18	19	2
QUAL	0	149.8	32	11	21	1
QUAL	0	149.9	34	21	13	3
QUAL	0	150.0	33	11	22	2
QUAL	0	150.1	62	36	26	8
QUAL	0	150.2	108	55	53	49
QUAL	0	150.3	136	67	69	98
QUAL	0	150.4	19227	10592	8635	305
QUAL	0	150.5	21	13	8	3
QUAL	0	150.6	28	18	10	4
QUAL	0	150.7	27	11	16	2
QUAL	0	150.8	23	9	14	3
QUAL	0	150.9	35	24	11	3
QUAL	0	151.0	32	18	14	2
QUAL	0	151.1	68	38	30	6
QUAL	0	151.2	153	51	102	45
QUAL	0	151.3	112	63	49	77
QUAL	0	151.4	6481	3701	2780	334
QUAL	0	151.5	25	12	13	2
QUAL	0	151.6	21	10	11	4
QUAL	0	151.7	31	16	15	4
QUAL	0	151.8	22	13	9	1
QUAL	0	151.9	33	16	17	2
QUAL	0	152.0	33	17	16	2
QUAL	0	152.1	65	31	34	7
QUAL	0	152.2	133	46	87	68
QUAL	0	152.3	119	61	58	108
QUAL	0	152.4	4955	2753	2202	317
QUAL	0	152.5	36	15	21	1
QUAL	0	152.6	13	8	5	3
QUAL	0	152.7	30	13	17	4
QUAL	0	152.8	33	16	17	0
QUAL	0	152.9	28	16	12	2
QUAL	0	153.0	31	15	16	2
QUAL	0	153.1	43	24	19	6
QUAL	0	153.2	106	56	50	39
QUAL	0	153.3	94	47	47	39
QUAL	0	153.4	7221	4049	3172	355
QUAL	0	153.5	27	12	15	1
QUAL	0	153.6	18	7	11	2
QUAL	0	153.7	48	26	22	4
QUAL	0	153.8	43	21	22	1
QUAL	0	153.9	18	8	10	0
QUAL	0	154.0	23	11	12	2
QUAL	0	154.1	65	34	31	9
QUAL	0	154.2	109	44	65	56
QUAL	0	154.3	110	59	51	56
QUAL	0	154.4	8517	4708	3809	749
QUAL	0	154.5	30	13	17	2
QUAL	0	154.6	28	12	16	3
QUAL	0	154.7	36	23	13	5
QUAL	0	154.8	15	3	12	1
QUAL	0	154.9	30	15	15	2
QUAL	0	155.0	29	15	14	1
QUAL	0	155.1	59	28	31	4
QUAL	0	155.2	157	51	106	44
QUAL	0	155.3	120	62	58	62
QUAL	0	155.4	7232	4092	3140	314
QUAL	0	155.5	28	17	11	1
QUAL	0	155.6	21	11	10	4
QUAL	0	155.7	17	7	10	2
QUAL	0	155.8	22	11	11	3
QUAL	0	155.9	26	11	15	3
QUAL	0	156.0	18	9	9	2
QUAL	0	156.1	42	28	14	5
QUAL	0	156.2	72	34	38	42
QUAL	0	156.3	98	57	41	45
QUAL	0	156.4	5904	3282	2622	288
QUAL	0	156.5	22	12	10	1
QUAL	0	156.6	27	14	13	5
QUAL	0	156.7	47	18	29	1
QUAL	0	156.8	23	6	17	4
QUAL	0	156.9	24	9	15	2
QUAL	0	157.0	37	21	16	3
QUAL	0	157.1	67	44	23	1
QUAL	0	157.2	97	37	60	42
QUAL	0	157.3	147	74	73	58
QUAL	0	157.4	8123	4567	3556	321
QUAL	0	157.5	27	11	16	4
QUAL	0	157.6	33	13	20	4
QUAL	0	157.7	16	8	8	2
QUAL	0	157.8	23	9	14	1
QUAL	0	157.9	23	11	12	2
QUAL	0	158.0	26	11	15	2
QUAL	0	158.1	59	19	40	5
QUAL	0	158.2	115	35	80	45
QUAL	0	158.3	80	54	26	69
QUAL	0	158.4	12599	7059	5540	325
QUAL	0	158.5	22	12	10	6
QUAL	0	158.6	34	21	13	2
QUAL	0	158.7	21	11	10	9
QUAL	0	158.8	34	16	18	1
QUAL	0	158.9	14	6	8	4
QUAL	0	159.0	33	16	17	2
QUAL	0	159.1	36	16	20	7
QUAL	0	159.2	112	41	71	50
QUAL	0	159.3	109	48	61	54
QUAL	0	159.4	2949	1679	1270	349
QUAL	0	159.5	11	6	5	1
QUAL	0	159.6	27	12	15	3
QUAL	0	159.7	18	11	7	7
QUAL	0	159.8	14	7	7	2
QUAL	0	159.9	18	9	9	1
QUAL	0	160.0	36	16	20	1
QUAL	0	160.1	48	23	25	9
QUAL	0	160.2	105	41	64	37
QUAL	0	160.3	115	72	43	60
QUAL	0	160.4	12906	7188	5718	312
QUAL	0	160.5	8	4	4	3
QUAL	0	160.6	35	19	16	3
QUAL	0	160.7	12	4	8	2
QUAL	0	160.8	11	5	6	1
QUAL	0	160.9	17	11	6	10
QUAL	0	161.0	18	11	7	1
QUAL	0	161.1	36	19	17	15
QUAL	0	161.2	111	44	67	45
QUAL	0	161.3	129	61	68	52
QUAL	0	161.4	8668	4856	3812	325
QUAL	0	161.5	22	10	12	4
QUAL	0	161.6	17	11	6	2
QUAL	0	161.7	31	14	17	5
QUAL	0	161.8	24	14	10	2
QUAL	0	161.9	19	11	8	4
QUAL	0	162.0	35	23	12	1
QUAL	0	162.1	46	28	18	6
QUAL	0	162.2	113	42	71	40
QUAL	0	162.3	86	48	38	46
QUAL	0	162.4	6074	3419	2655	333
QUAL	0	162.5	11	6	5	4
QUAL	0	162.6	38	20	18	6
QUAL	0	162.7	19	11	8	12
QUAL	0	162.8	17	10	7	0
QUAL	0	162.9	19	7	12	2
QUAL	0	163.0	21	15	6	4
QUAL	0	163.1	61	29	32	8
QUAL	0	163.2	114	50	64	32
QUAL	0	163.3	110	63	47	58
QUAL	0	163.4	8558	4774	3784	298
QUAL	0	163.5	13	8	5	1
QUAL	0	163.6	18	8	10	11
QUAL	0	163.7	22	14	8	2
QUAL	0	163.8	19	7	12	8
QUAL	0	163.9	33	16	17	1
QUAL	0	164.0	28	14	14	4
QUAL	0	164.1	42	22	20	4
QUAL	0	164.2	82	28	54	31
QUAL	0	164.3	74	39	35	49
QUAL	0	164.4	6729	3795	2934	413
QUAL	0	164.5	11	3	8	2
QUAL	0	164.6	16	8	8	0
QUAL	0	164.7	22	13	9	1
QUAL	0	164.8	20	12	8	4
QUAL	0	164.9	22	14	8	7
QUAL	0	165.0	34	19	15	0
QUAL	0	165.1	52	31	21	5
QUAL	0	165.2	71	31	40	37
QUAL	0	165.3	95	57	38	49
QUAL	0	165.4	11945	6555	5390	296
QUAL	0	165.5	12	6	6	2
QUAL	0	165.6	21	8	13	3
QUAL	0	165.7	25	14	11	2
QUAL	0	165.8	15	8	7	1
QUAL	0	165.9	21	14	7	0
QUAL	0	166.0	21	10	11	0
QUAL	0	166.1	45	19	26	4
QUAL	0	166.2	107	35	72	24
QUAL	0	166.3	74	38	36	54
QUAL	0	166.4	7181	4031	3150	325
QUAL	0	166.5	11	6	5	8
QUAL	0	166.6	18	7	11	1
QUAL	0	166.7	23	9	14	1
QUAL	0	166.8	17	10	7	1
QUAL	0	166.9	22	14	8	2
QUAL	0	167.0	33	13	20	1
QUAL	0	167.1	41	12	29	1
QUAL	0	167.2	79	30	49	24
QUAL	0	167.3	89	50	39	74
QUAL	0	167.4	12706	6981	5725	431
QUAL	0	167.5	7	6	1	1
QUAL	0	167.6	21	10	11	0
QUAL	0	167.7	27	10	17	11
QUAL	0	167.8	23	12	11	2
QUAL	0	167.9	31	12	19	1
QUAL	0	168.0	25	11	14	0
QUAL	0	168.1	32	14	18	7
QUAL	0	168.2	66	19	47	35
QUAL	0	168.3	58	34	24	78
QUAL	0	168.4	4008	2316	1692	289
QUAL	0	168.5	9	3	6	1
QUAL	0	168.6	26	17	9	2
QUAL	0	168.7	24	13	11	2
QUAL	0	168.8	26	17	9	3
QUAL	0	168.9	29	15	14	1
QUAL	0	169.0	38	14	24	0
QUAL	0	169.1	50	28	22	8
QUAL	0	169.2	61	22	39	29
QUAL	0	169.3	60	35	25	57
QUAL	0	169.4	8693	4760	3933	256
QUAL	0	169.5	14	8	6	1
QUAL	0	169.6	20	8	12	0
QUAL	0	169.7	24	13	11	0
QUAL	0	169.8	17	7	10	1
QUAL	0	169.9	27	15	12	8
QUAL	0	170.0	30	9	21	0
QUAL	0	170.1	41	21	20	3
QUAL	0	170.2	86	26	60	18
QUAL	0	170.3	73	32	41	98
QUAL	0	170.4	11253	6099	5154	261
QUAL	0	170.5	11	4	7	0
QUAL	0	170.6	22	12	10	2
QUAL	0	170.7	14	7	7	9
QUAL	0	170.8	16	8	8	1
QUAL	0	170.9	26	14	12	0
QUAL	0	171.0	32	19	13	0
QUAL	0	171.1	43	21	22	3
QUAL	0	171.2	57	26	31	24
QUAL	0	171.3	55	28	27	87
QUAL	0	171.4	5545	3064	2481	348
QUAL	0	171.5	8	4	4	0
QUAL	0	171.6	14	8	6	11
QUAL	0	171.7	26	14	12	2
QUAL	0	171.8	15	8	7	0
QUAL	0	171.9	25	13	12	0
QUAL	0	172.0	17	9	8	0
QUAL	0	172.1	55	31	24	5
QUAL	0	172.2	69	27	42	24
QUAL	0	172.3	49	19	30	94
QUAL	0	172.4	13918	7474	6444	259
QUAL	0	172.5	13	6	7	4
QUAL	0	172.6	28	12	16	1
QUAL	0	172.7	13	8	5	2
QUAL	0	172.8	25	8	17	1
QUAL	0	172.9	21	12	9	1
QUAL	0	173.0	16	12	4	0
QUAL	0	173.1	34	18	16	6
QUAL	0	173.2	64	19	45	25
QUAL	0	173.3	59	22	37	93
QUAL	0	173.4	4455	2481	1974	218
QUAL	0	173.5	9	4	5	2
QUAL	0	173.6	12	7	5	1
QUAL	0	173.7	18	11	7	1
QUAL	0	173.8	20	8	12	0
QUAL	0	173.9	19	12	7	3
QUAL	0	174.0	30	16	14	1
QUAL	0	174.1	33	15	18	0
QUAL	0	174.2	88	22	66	28
QUAL	0	174.3	74	36	38	161
QUAL	0	174.4	4954	2789	2165	216
QUAL	0	174.5	15	8	7	3
QUAL	0	174.6	14	6	8	0
QUAL	0	174.7	23	12	11	3
QUAL	0	174.8	20	10	10	5
QUAL	0	174.9	18	7	11	1
QUAL	0	175.0	26	16	10	1
QUAL	0	175.1	47	24	23	1
QUAL	0	175.2	59	23	36	17
QUAL	0	175.3	60	32	28	230
QUAL	0	175.4	5925	3240	2685	266
QUAL	0	175.5	8	5	3	1
QUAL	0	175.6	11	5	6	0
QUAL	0	175.7	20	14	6	1
QUAL	0	175.8	15	7	8	1
QUAL	0	175.9	21	7	14	2
QUAL	0	176.0	20	11	9	1
QUAL	0	176.1	29	14	15	3
QUAL	0	176.2	97	32	65	25
QUAL	0	176.3	76	43	33	168
QUAL	0	176.4	5006	2793	2213	279
QUAL	0	176.5	18	7	11	1
QUAL	0	176.6	11	5	6	1
QUAL	0	176.7	13	7	6	0
QUAL	0	176.8	9	4	5	2
QUAL	0	176.9	11	6	5	2
QUAL	0	177.0	16	7	9	1
QUAL	0	177.1	33	22	11	1
QUAL	0	177.2	66	24	42	18
QUAL	0	177.3	45	28	17	191
QUAL	0	177.4	4431	2513	1918	237
QUAL	0	177.5	4	1	3	0
QUAL	0	177.6	16	7	9	2
QUAL	0	177.7	28	15	13	2
QUAL	0	177.8	14	8	6	0
QUAL	0	177.9	11	6	5	1
QUAL	0	178.0	20	10	10	2
QUAL	0	178.1	25	12	13	2
QUAL	0	178.2	55	26	29	22
QUAL	0	178.3	46	24	22	188
QUAL	0	178.4	4549	2545	2004	236
QUAL	0	178.5	13	8	5	2
QUAL	0	178.6	12	5	7	2
QUAL	0	178.7	19	12	7	2
QUAL	0	178.8	15	7	8	0
QUAL	0	178.9	24	11	13	1
QUAL	0	179.0	22	16	6	0
QUAL	0	179.1	26	16	10	1
QUAL	0	179.2	71	27	44	16
QUAL	0	179.3	54	34	20	89
QUAL	0	179.4	7481	4144	3337	231
QUAL	0	179.5	11	9	2	1
QUAL	0	179.6	14	6	8	1
QUAL	0	179.7	19	9	10	2
QUAL	0	179.8	21	8	13	1
QUAL	0	179.9	15	5	10	1
QUAL	0	180.0	19	10	9	0
QUAL	0	180.1	35	18	17	2
QUAL	0	180.2	75	18	57	22
QUAL	0	180.3	72	42	30	82
QUAL	0	180.4	3940	2152	1788	795
QUAL	0	180.5	10	6	4	3
QUAL	0	180.6	22	13	9	0
QUAL	0	180.7	24	17	7	3
QUAL	0	180.8	17	9	8	0
QUAL	0	180.9	10	7	3	1
QUAL	0	181.0	19	11	8	2
QUAL	0	181.1	29	12	17	2
QUAL	0	181.2	66	29	37	17
QUAL	0	181.3	54	36	18	63
QUAL	0	181.4	6015	3294	2721	238
QUAL	0	181.5	11	8	3	1
QUAL	0	181.6	13	8	5	1
QUAL	0	181.7	16	10	6	2
QUAL	0	181.8	15	8	7	1
QUAL	0	181.9	13	9	4	3
QUAL	0	182.0	17	15	2	1
QUAL	0	182.1	25	13	12	3
QUAL	0	182.2	62	26	36	12
QUAL	0	182.3	51	28	23	39
QUAL	0	182.4	6270	3481	2789	989
QUAL	0	182.5	12	6	6	0
QUAL	0	182.6	12	10	2	0
QUAL	0	182.7	27	17	10	2
QUAL	0	182.8	17	8	9	2
QUAL	0	182.9	24	6	18	2
QUAL	0	183.0	10	2	8	1
QUAL	0	183.1	17	7	10	3
QUAL	0	183.2	50	11	39	19
QUAL	0	183.3	53	31	22	189
QUAL	0	183.4	7992	4326	3666	192
QUAL	0	183.5	15	7	8	1
QUAL	0	183.6	10	9	1	0
QUAL	0	183.7	23	11	12	1
QUAL	0	183.8	13	6	7	3
QUAL	0	183.9	17	12	5	2
QUAL	0	184.0	16	8	8	2
QUAL	0	184.1	21	13	8	4
QUAL	0	184.2	32	13	19	14
QUAL	0	184.3	46	22	24	153
QUAL	0	184.4	3020	1735	1285	198
QUAL	0	184.5	9	2	7	1
QUAL	0	184.6	6	2	4	0
QUAL	0	184.7	18	7	11	0
QUAL	0	184.8	15	6	9	1
QUAL	0	184.9	12	5	7	1
QUAL	0	185.0	7	5	2	1
QUAL	0	185.1	16	7	9	2
QUAL	0	185.2	54	22	32	31
QUAL	0	185.3	49	20	29	68
QUAL	0	185.4	9714	5202	4512	178
QUAL	0	185.5	7	2	5	0
QUAL	0	185.6	11	8	3	0
QUAL	0	185.7	13	6	7	0
QUAL	0	185.8	23	9	14	2
QUAL	0	185.9	15	8	7	5
QUAL	0	186.0	11	7	4	2
QUAL	0	186.1	20	9	11	0
QUAL	0	186.2	43	17	26	24
QUAL	0	186.3	32	14	18	174
QUAL	0	186.4	5881	3200	2681	215
QUAL	0	186.5	8	3	5	1
QUAL	0	186.6	7	6	1	0
QUAL	0	186.7	22	10	12	1
QUAL	0	186.8	17	7	10	0
QUAL	0	186.9	6	2	4	2
QUAL	0	187.0	6	3	3	0
QUAL	0	187.1	21	9	12	0
QUAL	0	187.2	53	14	39	22
QUAL	0	187.3	57	30	27	51
QUAL	0	187.4	4450	2443	2007	221
QUAL	0	187.5	6	4	2	3
QUAL	0	187.6	6	0	6	1
QUAL	0	187.7	20	13	7	0
QUAL	0	187.8	13	7	6	1
QUAL	0	187.9	7	2	5	0
QUAL	0	188.0	10	5	5	2
QUAL	0	188.1	25	11	14	4
QUAL	0	188.2	30	9	21	15
QUAL	0	188.3	45	26	19	30
QUAL	0	188.4	5916	3203	2713	200
QUAL	0	188.5	9	4	5	0
QUAL	0	188.6	13	7	6	1
QUAL	0	188.7	18	7	11	0
QUAL	0	188.8	19	10	9	0
QUAL	0	188.9	11	8	3	1
QUAL	0	189.0	11	6	5	2
QUAL	0	189.1	25	13	12	1
QUAL	0	189.2	47	16	31	17
QUAL	0	189.3	33	22	11	38
QUAL	0	189.4	6476	3501	2975	176
QUAL	0	189.5	6	3	3	0
QUAL	0	189.6	13	7	6	3
QUAL	0	189.7	11	10	1	4
QUAL	0	189.8	7	4	3	0
QUAL	0	189.9	13	6	7	1
QUAL	0	190.0	11	5	6	1
QUAL	0	190.1	19	11	8	4
QUAL	0	190.2	45	16	29	7
QUAL	0	190.3	30	13	17	37
QUAL	0	190.4	2967	1645	1322	965
QUAL	0	190.5	10	7	3	1
QUAL	0	190.6	13	5	8	1
QUAL	0	190.7	20	13	7	0
QUAL	0	190.8	13	11	2	1
QUAL	0	190.9	9	5	4	2
QUAL	0	191.0	13	5	8	13
QUAL	0	191.1	20	7	13	4
QUAL	0	191.2	45	13	32	22
QUAL	0	191.3	44	23	21	52
QUAL	0	191.4	6772	3602	3170	183
QUAL	0	191.5	17	8	9	5
QUAL	0	191.6	26	14	12	7
QUAL	0	191.7	19	11	8	2
QUAL	0	191.8	15	7	8	3
QUAL	0	191.9	14	4	10	7
QUAL	0	192.0	20	7	13	3
QUAL	0	192.1	27	12	15	2
QUAL	0	192.2	68	22	46	11
QUAL	0	192.3	83	45	38	61
QUAL	0	192.4	3928	2159	1769	224
QUAL	0	192.5	33	14	19	5
QUAL	0	192.6	30	12	18	5
QUAL	0	192.7	74	26	48	7
QUAL	0	192.8	47	22	25	1
QUAL	0	192.9	9	3	6	3
QUAL	0	193.0	14	9	5	2
QUAL	0	193.1	18	9	9	5
QUAL	0	193.2	39	15	24	11
QUAL	0	193.3	31	21	10	57
QUAL	0	193.4	3679	2112	1567	155
QUAL	0	193.5	9	8	1	4
QUAL	0	193.6	17	10	7	1
QUAL	0	193.7	17	8	9	4
QUAL	0	193.8	8	4	4	2
QUAL	0	193.9	8	3	5	2
QUAL	0	194.0	11	5	6	1
QUAL	0	194.1	34	15	19	14
QUAL	0	194.2	47	15	32	12
QUAL	0	194.3	36	13	23	42
QUAL	0	194.4	2801	1583	1218	221
QUAL	0	194.5	11	5	6	9
QUAL	0	194.6	7	3	4	11
QUAL	0	194.7	14	9	5	3
QUAL	0	194.8	13	7	6	7
QUAL	0	194.9	15	10	5	6
QUAL	0	195.0	13	7	6	9
QUAL	0	195.1	20	14	6	2
QUAL	0	195.2	45	15	30	17
QUAL	0	195.3	36	20	16	42
QUAL	0	195.4	4360	2442	1918	153
QUAL	0	195.5	15	4	11	5
QUAL	0	195.6	15	7	8	8
QUAL	0	195.7	16	7	9	8
QUAL	0	195.8	6	2	4	11
QUAL	0	195.9	10	4	6	0
QUAL	0	196.0	9	4	5	2
QUAL	0	196.1	22	9	13	1
QUAL	0	196.2	56	17	39	15
QUAL	0	196.3	19	14	5	45
QUAL	0	196.4	3767	2056	1711	160
QUAL	0	196.5	8	6	2	2
QUAL	0	196.6	12	6	6	2
QUAL	0	196.7	8	6	2	1
QUAL	0	196.8	6	4	2	2
QUAL	0	196.9	15	5	10	0
QUAL	0	197.0	18	11	7	0
QUAL	0	197.1	23	11	12	3
QUAL	0	197.2	33	11	22	11
QUAL	0	197.3	31	20	11	43
QUAL	0	197.4	4491	2437	2054	160
QUAL	0	197.5	5	2	3	0
QUAL	0	197.6	8	3	5	0
QUAL	0	197.7	4	3	1	1
QUAL	0	197.8	7	4	3	0
QUAL	0	197.9	7	4	3	1
QUAL	0	198.0	7	2	5	1
QUAL	0	198.1	19	6	13	0
QUAL	0	198.2	45	15	30	12
QUAL	0	198.3	39	18	21	50
QUAL	0	198.4	2813	1576	1237	165
QUAL	0	198.5	10	5	5	2
QUAL	0	198.6	7	5	2	0
QUAL	0	198.7	5	3	2	1
QUAL	0	198.8	7	4	3	1
QUAL	0	198.9	11	7	4	2
QUAL	0	199.0	6	4	2	0
QUAL	0	199.1	24	12	12	3
QUAL	0	199.2	25	9	16	8
QUAL	0	199.3	24	19	5	45
QUAL	0	199.4	3980	2160	1820	151
QUAL	0	199.5	9	4	5	0
QUAL	0	199.6	8	5	3	0
QUAL	0	199.7	6	2	4	2
QUAL	0	199.8	3	0	3	1
QUAL	0	199.9	9	4	5	2
QUAL	0	200.0	13	6	7	3
QUAL	0	200.1	9	2	7	1
QUAL	0	200.2	39	10	29	8
QUAL	0	200.3	25	19	6	60
QUAL	0	200.4	2213	1251	962	124
QUAL	0	200.5	4	2	2	1
QUAL	0	200.6	9	5	4	2
QUAL	0	200.7	5	2	3	3
QUAL	0	200.8	7	1	6	3
QUAL	0	200.9	12	8	4	0
QUAL	0	201.0	11	4	7	0
QUAL	0	201.1	18	14	4	2
QUAL	0	201.2	18	5	13	16
QUAL	0	201.3	31	17	14	68
QUAL	0	201.4	3919	2114	1805	145
QUAL	0	201.5	4	4	0	0
QUAL	0	201.6	7	2	5	2
QUAL	0	201.7	9	6	3	1
QUAL	0	201.8	9	6	3	3
QUAL	0	201.9	4	2	2	0
QUAL	0	202.0	6	5	1	0
QUAL	0	202.1	14	8	6	0
QUAL	0	202.2	36	13	23	8
QUAL	0	202.3	23	10	13	71
QUAL	0	202.4	3473	1910	1563	128
QUAL	0	202.5	12	8	4	1
QUAL	0	202.6	10	6	4	1
QUAL	0	202.7	7	5	2	2
QUAL	0	202.8	10	5	5	1
QUAL	0	202.9	4	1	3	1
QUAL	0	203.0	6	3	3	3
QUAL	0	203.1	10	5	5	3
QUAL	0	203.2	18	9	9	12
QUAL	0	203.3	25	17	8	63
QUAL	0	203.4	3474	1858	1616	146
QUAL	0	203.5	6	4	2	3
QUAL	0	203.6	9	2	7	0
QUAL	0	203.7	8	3	5	2
QUAL	0	203.8	5	2	3	1
QUAL	0	203.9	11	5	6	1
QUAL	0	204.0	9	6	3	0
QUAL	0	204.1	19	12	7	3
QUAL	0	204.2	29	15	14	4
QUAL	0	204.3	19	7	12	51
QUAL	0	204.4	5615	2964	2651	140
QUAL	0	204.5	11	5	6	3
QUAL	0	204.6	8	4	4	1
QUAL	0	204.7	9	6	3	3
QUAL	0	204.8	2	0	2	0
QUAL	0	204.9	12	5	7	1
QUAL	0	205.0	11	7	4	0
QUAL	0	205.1	15	9	6	0
QUAL	0	205.2	29	10	19	5
QUAL	0	205.3	19	5	14	48
QUAL	0	205.4	1849	1043	806	229
QUAL	0	205.5	5	2	3	1
QUAL	0	205.6	5	3	2	1
QUAL	0	205.7	8	6	2	0
QUAL	0	205.8	5	2	3	0
QUAL	0	205.9	12	10	2	1
QUAL	0	206.0	9	5	4	0
QUAL	0	206.1	10	5	5	1
QUAL	0	206.2	16	7	9	6
QUAL	0	206.3	22	14	8	59
QUAL	0	206.4	5013	2633	2380	155
QUAL	0	206.5	7	3	4	2
QUAL	0	206.6	7	5	2	1
QUAL	0	206.7	7	4	3	2
QUAL	0	206.8	7	3	4	0
QUAL	0	206.9	9	6	3	3
QUAL	0	207.0	6	5	1	0
QUAL	0	207.1	14	7	7	2
QUAL	0	207.2	30	14	16	3
QUAL	0	207.3	15	7	8	44
QUAL	0	207.4	2401	1281	1120	143
QUAL	0	207.5	4	3	1	1
QUAL	0	207.6	6	1	5	1
QUAL	0	207.7	3	3	0	2
QUAL	0	207.8	4	1	3	5
QUAL	0	207.9	7	5	2	0
QUAL	0	208.0	10	4	6	1
QUAL	0	208.1	17	10	7	2
QUAL	0	208.2	25	9	16	2
QUAL	0	208.3	18	10	8	106
QUAL	0	208.4	1558	890	668	146
QUAL	0	208.5	6	2	4	1
QUAL	0	208.6	6	3	3	0
QUAL	0	208.7	8	5	3	0
QUAL	0	208.8	4	2	2	7
QUAL	0	208.9	7	3	4	1
QUAL	0	209.0	8	5	3	0
QUAL	0	209.1	15	8	7	0
QUAL	0	209.2	34	16	18	7
QUAL	0	209.3	12	4	8	79
QUAL	0	209.4	3793	2012	1781	139
QUAL	0	209.5	6	3	3	0
QUAL	0	209.6	4	2	2	1
QUAL	0	209.7	6	4	2	3
QUAL	0	209.8	3	3	0	5
QUAL	0	209.9	14	8	6	1
QUAL	0	210.0	10	6	4	0
QUAL	0	210.1	16	9	7	0
QUAL	0	210.2	27	7	20	10
QUAL	0	210.3	11	6	5	155
QUAL	0	210.4	1714	947	767	169
QUAL	0	210.5	9	5	4	6
QUAL	0	210.6	6	3	3	0
QUAL	0	210.7	8	4	4	7
QUAL	0	210.8	4	2	2	1
QUAL	0	210.9	8	7	1	0
QUAL	0	211.0	2	0	2	1
QUAL	0	211.1	10	6	4	1
QUAL	0	211.2	17	3	14	4
QUAL	0	211.3	16	14	2	73
QUAL	0	211.4	2804	1514	1290	130
QUAL	0	211.5	4	2	2	9
QUAL	0	211.6	1	1	0	1
QUAL	0	211.7	2	2	0	0
QUAL	0	211.8	4	3	1	0
QUAL	0	211.9	8	3	5	1
QUAL	0	212.0	9	4	5	0
QUAL	0	212.1	14	9	5	0
QUAL	0	212.2	28	13	15	14
QUAL	0	212.3	13	11	2	67
QUAL	0	212.4	1463	792	671	156
QUAL	0	212.5	7	5	2	0
QUAL	0	212.6	6	4	2	2
QUAL	0	212.7	9	5	4	0
QUAL	0	212.8	6	3	3	0
QUAL	0	212.9	6	2	4	2
QUAL	0	213.0	7	1	6	0
QUAL	0	213.1	12	6	6	0
QUAL	0	213.2	23	8	15	9
QUAL	0	213.3	18	8	10	88
QUAL	0	213.4	2533	1389	1144	434
QUAL	0	213.6	5	1	4	0
QUAL	0	213.7	8	4	4	1
QUAL	0	213.8	7	3	4	0
QUAL	0	213.9	3	1	2	1
QUAL	0	214.0	6	1	5	1
QUAL	0	214.1	7	5	2	0
QUAL	0	214.2	18	4	14	6
QUAL	0	214.3	16	11	5	35
QUAL	0	214.4	1427	809	618	133
QUAL	0	214.5	3	1	2	0
QUAL	0	214.6	3	2	1	1
QUAL	0	214.7	6	5	1	1
QUAL	0	214.8	2	1	1	0
QUAL	0	214.9	5	1	4	0
QUAL	0	215.0	9	4	5	0
QUAL	0	215.1	13	5	8	0
QUAL	0	215.2	27	12	15	6
QUAL	0	215.3	22	11	11	44
QUAL	0	215.4	2081	1168	913	107
QUAL	0	215.5	2	1	1	0
QUAL	0	215.6	3	1	2	1
QUAL	0	215.7	4	2	2	0
QUAL	0	215.8	9	4	5	0
QUAL	0	215.9	3	1	2	1
QUAL	0	216.0	6	2	4	1
QUAL	0	216.1	9	5	4	0
QUAL	0	216.2	13	6	7	13
QUAL	0	216.3	18	11	7	55
QUAL	0	216.4	2270	1273	997	397
QUAL	0	216.5	4	1	3	1
QUAL	0	216.6	7	4	3	0
QUAL	0	216.7	4	1	3	0
QUAL	0	216.8	4	1	3	0
QUAL	0	216.9	10	5	5	0
QUAL	0	217.0	8	5	3	1
QUAL	0	217.1	12	7	5	1
QUAL	0	217.2	19	9	10	3
QUAL	0	217.3	17	11	6	65
QUAL	0	217.4	2505	1373	1132	108
QUAL	0	217.5	5	1	4	1
QUAL	0	217.6	5	4	1	0
QUAL	0	217.7	4	4	0	2
QUAL	0	217.8	1	0	1	2
QUAL	0	217.9	1	1	0	0
QUAL	0	218.0	12	4	8	1
QUAL	0	218.1	17	7	10	0
QUAL	0	218.2	17	7	10	6
QUAL	0	218.3	16	9	7	56
QUAL	0	218.4	1681	904	777	111
QUAL	0	218.5	5	1	4	4
QUAL	0	218.6	8	4	4	4
QUAL	0	218.7	18	10	8	7
QUAL	0	218.8	19	9	10	5
QUAL	0	218.9	32	14	18	4
QUAL	0	219.0	28	14	14	4
QUAL	0	219.1	41	19	22	2
QUAL	0	219.2	44	18	26	12
QUAL	0	219.3	50	32	18	42
QUAL	0	219.4	2454	1306	1148	116
QUAL	0	219.5	35	20	15	5
QUAL	0	219.6	45	22	23	3
QUAL	0	219.7	37	18	19	2
QUAL	0	219.8	39	23	16	3
QUAL	0	219.9	32	13	19	0
QUAL	0	220.0	37	16	21	5
QUAL	0	220.1	40	15	25	4
QUAL	0	220.2	44	21	23	11
QUAL	0	220.3	34	17	17	63
QUAL	0	220.4	2077	1116	961	93
QUAL	0	220.5	28	18	10	1
QUAL	0	220.6	32	18	14	5
QUAL	0	220.7	37	17	20	2
QUAL	0	220.8	37	18	19	2
QUAL	0	220.9	27	15	12	1
QUAL	0	221.0	32	17	15	4
QUAL	0	221.1	39	25	14	5
QUAL	0	221.2	42	18	24	9
QUAL	0	221.3	41	24	17	86
QUAL	0	221.4	1681	893	788	97
QUAL	0	221.5	33	17	16	4
QUAL	0	221.6	36	18	18	4
QUAL	0	221.7	38	22	16	3
QUAL	0	221.8	23	12	11	5
QUAL	0	221.9	36	14	22	5
QUAL	0	222.0	23	11	12	5
QUAL	0	222.1	26	13	13	4
QUAL	0	222.2	33	18	15	15
QUAL	0	222.3	27	19	8	76
QUAL	0	222.4	1700	910	790	117
QUAL	0	222.6	0	0	0	4
QUAL	0	222.7	7	3	4	3
QUAL	0	222.8	3	2	1	1
QUAL	0	222.9	1	1	0	0
QUAL	0	223.0	2	0	2	0
QUAL	0	223.1	5	3	2	0
QUAL	0	223.2	10	3	7	13
QUAL	0	223.3	3	1	2	33
QUAL	0	223.4	1752	940	812	102
QUAL	0	223.5	5	2	3	3
QUAL	0	223.6	2	1	1	0
QUAL	0	223.9	1	0	1	0
QUAL	0	224.0	4	2	2	0
QUAL	0	224.1	13	8	5	5
QUAL	0	224.2	20	11	9	8
QUAL	0	224.3	11	4	7	113
QUAL	0	224.4	1913	996	917	141
QUAL	0	224.6	1	0	1	0
QUAL	0	224.8	0	0	0	2
QUAL	0	224.9	3	1	2	2
QUAL	0	225.0	8	5	3	0
QUAL	0	225.1	5	1	4	0
QUAL	0	225.2	12	5	7	8
QUAL	0	225.3	7	3	4	195
QUAL	0	225.4	29456	15915	13541	8861
QUAL	0	225.6	0	0	0	1
QUAL	0	225.7	8	6	2	7
QUAL	0	225.8	3	3	0	0
QUAL	0	225.9	5	1	4	1
QUAL	0	226.0	3	3	0	0
QUAL	0	226.1	6	5	1	0
QUAL	0	226.2	4	0	4	4
QUAL	0	226.3	9	3	6	184
QUAL	0	226.4	0	0	0	2
QUAL	0	226.5	1	0	1	11
QUAL	0	226.6	7	2	5	3
QUAL	0	226.9	1	0	1	0
QUAL	0	227.0	2	1	1	0
QUAL	0	227.1	8	3	5	1
QUAL	0	227.2	14	8	6	11
QUAL	0	227.3	7	3	4	127
QUAL	0	227.4	0	0	0	14
QUAL	0	227.5	9	6	3	0
QUAL	0	227.7	0	0	0	2
QUAL	0	227.8	0	0	0	1
QUAL	0	227.9	38	28	10	4
QUAL	0	228.0	358	197	161	10
QUAL	0	228.1	655	353	302	26
QUAL	0	228.2	1026	569	457	596
QUAL	0	228.3	1076	568	508	3097
QUAL	0	228.4	425	193	232	39
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	18	0	.
IDD	0	-59	6	0	.
IDD	0	-58	4	0	.
IDD	0	-57	4	0	.
IDD	0	-56	7	0	.
IDD	0	-55	1	0	.
IDD	0	-54	11	0	.
IDD	0	-53	6	0	.
IDD	0	-52	7	0	.
IDD	0	-51	8	0	.
IDD	0	-50	20	0	.
IDD	0	-49	16	0	.
IDD	0	-48	14	0	.
IDD	0	-47	17	0	.
IDD	0	-46	21	0	.
IDD	0	-45	19	0	.
IDD	0	-44	16	0	.
IDD	0	-43	21	0	.
IDD	0	-42	33	0	.
IDD	0	-41	32	0	.
IDD	0	-40	35	0	.
IDD	0	-39	40	0	.
IDD	0	-38	48	0	.
IDD	0	-37	41	0	.
IDD	0	-36	71	0	.
IDD	0	-35	47	0	.
IDD	0	-34	67	0	.
IDD	0	-33	48	0	.
IDD	0	-32	91	0	.
IDD	0	-31	72	0	.
IDD	0	-30	132	0	.
IDD	0	-29	79	0	.
IDD	0	-28	153	0	.
IDD	0	-27	110	0	.
IDD	0	-26	158	0	.
IDD	0	-25	113	0	.
IDD	0	-24	205	0	.
IDD	0	-23	132	0	.
IDD	0	-22	200	0	.
IDD	0	-21	219	0	.
IDD	0	-20	321	0	.
IDD	0	-19	541	0	.
IDD	0	-18	383	0	.
IDD	0	-17	289	0	.
IDD	0	-16	450	0	.
IDD	0	-15	467	0	.
IDD	0	-14	603	0	.
IDD	0	-13	526	0	.
IDD	0	-12	1087	0	.
IDD	0	-11	774	0	.
IDD	0	-10	1198	0	.
IDD	0	-9	1235	0	.
IDD	0	-8	1454	0	.
IDD	0	-7	1139	0	.
IDD	0	-6	2092	0	.
IDD	0	-5	1588	0	.
IDD	0	-4	3617	0	.
IDD	0	-3	5141	0	.
IDD	0	-2	12739	0	.
IDD	0	-1	54149	0	.
IDD	0	1	52410	0	.
IDD	0	2	11869	0	.
IDD	0	3	4628	0	.
IDD	0	4	3102	0	.
IDD	0	5	1327	0	.
IDD	0	6	1689	0	.
IDD	0	7	940	0	.
IDD	0	8	1146	0	.
IDD	0	9	943	0	.
IDD	0	10	884	0	.
IDD	0	11	618	0	.
IDD	0	12	789	0	.
IDD	0	13	417	0	.
IDD	0	14	493	0	.
IDD	0	15	339	0	.
IDD	0	16	268	0	.
IDD	0	17	210	0	.
IDD	0	18	251	0	.
IDD	0	19	286	0	.
IDD	0	20	183	0	.
IDD	0	21	168	0	.
IDD	0	22	113	0	.
IDD	0	23	95	0	.
IDD	0	24	93	0	.
IDD	0	25	59	0	.
IDD	0	26	55	0	.
IDD	0	27	62	0	.
IDD	0	28	41	0	.
IDD	0	29	42	0	.
IDD	0	30	38	0	.
IDD	0	31	23	0	.
IDD	0	32	31	0	.
IDD	0	33	19	0	.
IDD	0	34	15	0	.
IDD	0	35	13	0	.
IDD	0	36	14	0	.
IDD	0	37	8	0	.
IDD	0	38	9	0	.
IDD	0	39	2	0	.
IDD	0	40	3	0	.
IDD	0	41	2	0	.
IDD	0	42	2	0	.
IDD	0	43	3	0	.
IDD	0	46	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	133432
ST	0	A>G	305046
ST	0	A>T	156576
ST	0	C>A	147546
ST	0	C>G	75919
ST	0	C>T	329726
ST	0	G>A	327097
ST	0	G>C	76263
ST	0	G>T	148179
ST	0	T>A	156620
ST	0	T>C	306485
ST	0	T>G	132454
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	102557	4.155765
DP	0	2	0	0.000000	201387	8.160506
DP	0	3	0	0.000000	295057	11.956156
DP	0	4	0	0.000000	348268	14.112346
DP	0	5	0	0.000000	355531	14.406654
DP	0	6	0	0.000000	316796	12.837053
DP	0	7	0	0.000000	255124	10.338010
DP	0	8	0	0.000000	189113	7.663145
DP	0	9	0	0.000000	130432	5.285302
DP	0	10	0	0.000000	86050	3.486876
DP	0	11	0	0.000000	54604	2.212637
DP	0	12	0	0.000000	35735	1.448036
DP	0	13	0	0.000000	24247	0.982525
DP	0	14	0	0.000000	16822	0.681653
DP	0	15	0	0.000000	11867	0.480869
DP	0	16	0	0.000000	8444	0.342164
DP	0	17	0	0.000000	6337	0.256785
DP	0	18	0	0.000000	4867	0.197218
DP	0	19	0	0.000000	3656	0.148147
DP	0	20	0	0.000000	2745	0.111232
DP	0	21	0	0.000000	2155	0.087324
DP	0	22	0	0.000000	1580	0.064024
DP	0	23	0	0.000000	1217	0.049315
DP	0	24	0	0.000000	1028	0.041656
DP	0	25	0	0.000000	876	0.035497
DP	0	26	0	0.000000	670	0.027149
DP	0	27	0	0.000000	526	0.021314
DP	0	28	0	0.000000	446	0.018073
DP	0	29	0	0.000000	396	0.016047
DP	0	30	0	0.000000	328	0.013291
DP	0	31	0	0.000000	282	0.011427
DP	0	32	0	0.000000	237	0.009604
DP	0	33	0	0.000000	251	0.010171
DP	0	34	0	0.000000	214	0.008672
DP	0	35	0	0.000000	177	0.007172
DP	0	36	0	0.000000	179	0.007253
DP	0	37	0	0.000000	164	0.006646
DP	0	38	0	0.000000	134	0.005430
DP	0	39	0	0.000000	132	0.005349
DP	0	40	0	0.000000	156	0.006321
DP	0	41	0	0.000000	129	0.005227
DP	0	42	0	0.000000	139	0.005632
DP	0	43	0	0.000000	125	0.005065
DP	0	44	0	0.000000	145	0.005876
DP	0	45	0	0.000000	124	0.005025
DP	0	46	0	0.000000	111	0.004498
DP	0	47	0	0.000000	116	0.004700
DP	0	48	0	0.000000	125	0.005065
DP	0	49	0	0.000000	88	0.003566
DP	0	50	0	0.000000	82	0.003323
DP	0	51	0	0.000000	107	0.004336
DP	0	52	0	0.000000	86	0.003485
DP	0	53	0	0.000000	88	0.003566
DP	0	54	0	0.000000	73	0.002958
DP	0	55	0	0.000000	68	0.002755
DP	0	56	0	0.000000	71	0.002877
DP	0	57	0	0.000000	84	0.003404
DP	0	58	0	0.000000	87	0.003525
DP	0	59	0	0.000000	71	0.002877
DP	0	60	0	0.000000	78	0.003161
DP	0	61	0	0.000000	55	0.002229
DP	0	62	0	0.000000	65	0.002634
DP	0	63	0	0.000000	48	0.001945
DP	0	64	0	0.000000	73	0.002958
DP	0	65	0	0.000000	68	0.002755
DP	0	66	0	0.000000	66	0.002674
DP	0	67	0	0.000000	60	0.002431
DP	0	68	0	0.000000	65	0.002634
DP	0	69	0	0.000000	74	0.002999
DP	0	70	0	0.000000	58	0.002350
DP	0	71	0	0.000000	42	0.001702
DP	0	72	0	0.000000	51	0.002067
DP	0	73	0	0.000000	45	0.001823
DP	0	74	0	0.000000	71	0.002877
DP	0	75	0	0.000000	55	0.002229
DP	0	76	0	0.000000	43	0.001742
DP	0	77	0	0.000000	41	0.001661
DP	0	78	0	0.000000	46	0.001864
DP	0	79	0	0.000000	51	0.002067
DP	0	80	0	0.000000	50	0.002026
DP	0	81	0	0.000000	42	0.001702
DP	0	82	0	0.000000	36	0.001459
DP	0	83	0	0.000000	39	0.001580
DP	0	84	0	0.000000	36	0.001459
DP	0	85	0	0.000000	48	0.001945
DP	0	86	0	0.000000	42	0.001702
DP	0	87	0	0.000000	55	0.002229
DP	0	88	0	0.000000	50	0.002026
DP	0	89	0	0.000000	43	0.001742
DP	0	90	0	0.000000	48	0.001945
DP	0	91	0	0.000000	29	0.001175
DP	0	92	0	0.000000	44	0.001783
DP	0	93	0	0.000000	36	0.001459
DP	0	94	0	0.000000	32	0.001297
DP	0	95	0	0.000000	37	0.001499
DP	0	96	0	0.000000	28	0.001135
DP	0	97	0	0.000000	38	0.001540
DP	0	98	0	0.000000	40	0.001621
DP	0	99	0	0.000000	48	0.001945
DP	0	100	0	0.000000	36	0.001459
DP	0	101	0	0.000000	29	0.001175
DP	0	102	0	0.000000	23	0.000932
DP	0	103	0	0.000000	37	0.001499
DP	0	104	0	0.000000	28	0.001135
DP	0	105	0	0.000000	44	0.001783
DP	0	106	0	0.000000	38	0.001540
DP	0	107	0	0.000000	35	0.001418
DP	0	108	0	0.000000	35	0.001418
DP	0	109	0	0.000000	34	0.001378
DP	0	110	0	0.000000	35	0.001418
DP	0	111	0	0.000000	36	0.001459
DP	0	112	0	0.000000	29	0.001175
DP	0	113	0	0.000000	34	0.001378
DP	0	114	0	0.000000	29	0.001175
DP	0	115	0	0.000000	29	0.001175
DP	0	116	0	0.000000	27	0.001094
DP	0	117	0	0.000000	31	0.001256
DP	0	118	0	0.000000	19	0.000770
DP	0	119	0	0.000000	23	0.000932
DP	0	120	0	0.000000	20	0.000810
DP	0	121	0	0.000000	24	0.000973
DP	0	122	0	0.000000	22	0.000891
DP	0	123	0	0.000000	14	0.000567
DP	0	124	0	0.000000	30	0.001216
DP	0	125	0	0.000000	13	0.000527
DP	0	126	0	0.000000	16	0.000648
DP	0	127	0	0.000000	11	0.000446
DP	0	128	0	0.000000	21	0.000851
DP	0	129	0	0.000000	29	0.001175
DP	0	130	0	0.000000	20	0.000810
DP	0	131	0	0.000000	15	0.000608
DP	0	132	0	0.000000	23	0.000932
DP	0	133	0	0.000000	18	0.000729
DP	0	134	0	0.000000	15	0.000608
DP	0	135	0	0.000000	16	0.000648
DP	0	136	0	0.000000	25	0.001013
DP	0	137	0	0.000000	17	0.000689
DP	0	138	0	0.000000	11	0.000446
DP	0	139	0	0.000000	18	0.000729
DP	0	140	0	0.000000	16	0.000648
DP	0	141	0	0.000000	9	0.000365
DP	0	142	0	0.000000	18	0.000729
DP	0	143	0	0.000000	9	0.000365
DP	0	144	0	0.000000	8	0.000324
DP	0	145	0	0.000000	14	0.000567
DP	0	146	0	0.000000	5	0.000203
DP	0	147	0	0.000000	7	0.000284
DP	0	148	0	0.000000	11	0.000446
DP	0	149	0	0.000000	6	0.000243
DP	0	150	0	0.000000	17	0.000689
DP	0	151	0	0.000000	13	0.000527
DP	0	152	0	0.000000	6	0.000243
DP	0	153	0	0.000000	14	0.000567
DP	0	154	0	0.000000	7	0.000284
DP	0	155	0	0.000000	12	0.000486
DP	0	156	0	0.000000	8	0.000324
DP	0	157	0	0.000000	9	0.000365
DP	0	158	0	0.000000	9	0.000365
DP	0	159	0	0.000000	11	0.000446
DP	0	160	0	0.000000	11	0.000446
DP	0	161	0	0.000000	7	0.000284
DP	0	162	0	0.000000	13	0.000527
DP	0	163	0	0.000000	7	0.000284
DP	0	164	0	0.000000	7	0.000284
DP	0	165	0	0.000000	8	0.000324
DP	0	166	0	0.000000	12	0.000486
DP	0	167	0	0.000000	9	0.000365
DP	0	168	0	0.000000	4	0.000162
DP	0	169	0	0.000000	12	0.000486
DP	0	170	0	0.000000	11	0.000446
DP	0	171	0	0.000000	7	0.000284
DP	0	172	0	0.000000	14	0.000567
DP	0	173	0	0.000000	8	0.000324
DP	0	174	0	0.000000	8	0.000324
DP	0	175	0	0.000000	8	0.000324
DP	0	176	0	0.000000	10	0.000405
DP	0	177	0	0.000000	10	0.000405
DP	0	178	0	0.000000	14	0.000567
DP	0	179	0	0.000000	10	0.000405
DP	0	180	0	0.000000	10	0.000405
DP	0	181	0	0.000000	10	0.000405
DP	0	182	0	0.000000	8	0.000324
DP	0	183	0	0.000000	11	0.000446
DP	0	184	0	0.000000	7	0.000284
DP	0	185	0	0.000000	7	0.000284
DP	0	186	0	0.000000	7	0.000284
DP	0	187	0	0.000000	15	0.000608
DP	0	188	0	0.000000	10	0.000405
DP	0	189	0	0.000000	11	0.000446
DP	0	190	0	0.000000	20	0.000810
DP	0	191	0	0.000000	14	0.000567
DP	0	192	0	0.000000	12	0.000486
DP	0	193	0	0.000000	12	0.000486
DP	0	194	0	0.000000	8	0.000324
DP	0	195	0	0.000000	14	0.000567
DP	0	196	0	0.000000	7	0.000284
DP	0	197	0	0.000000	9	0.000365
DP	0	198	0	0.000000	10	0.000405
DP	0	199	0	0.000000	7	0.000284
DP	0	200	0	0.000000	10	0.000405
DP	0	201	0	0.000000	10	0.000405
DP	0	202	0	0.000000	8	0.000324
DP	0	203	0	0.000000	9	0.000365
DP	0	204	0	0.000000	11	0.000446
DP	0	205	0	0.000000	9	0.000365
DP	0	206	0	0.000000	8	0.000324
DP	0	207	0	0.000000	11	0.000446
DP	0	208	0	0.000000	5	0.000203
DP	0	209	0	0.000000	8	0.000324
DP	0	210	0	0.000000	6	0.000243
DP	0	211	0	0.000000	9	0.000365
DP	0	212	0	0.000000	6	0.000243
DP	0	213	0	0.000000	7	0.000284
DP	0	214	0	0.000000	6	0.000243
DP	0	215	0	0.000000	12	0.000486
DP	0	216	0	0.000000	9	0.000365
DP	0	217	0	0.000000	12	0.000486
DP	0	218	0	0.000000	10	0.000405
DP	0	219	0	0.000000	5	0.000203
DP	0	220	0	0.000000	10	0.000405
DP	0	221	0	0.000000	5	0.000203
DP	0	222	0	0.000000	4	0.000162
DP	0	223	0	0.000000	9	0.000365
DP	0	224	0	0.000000	6	0.000243
DP	0	225	0	0.000000	10	0.000405
DP	0	226	0	0.000000	5	0.000203
DP	0	227	0	0.000000	4	0.000162
DP	0	228	0	0.000000	10	0.000405
DP	0	229	0	0.000000	5	0.000203
DP	0	230	0	0.000000	11	0.000446
DP	0	231	0	0.000000	17	0.000689
DP	0	232	0	0.000000	15	0.000608
DP	0	233	0	0.000000	14	0.000567
DP	0	234	0	0.000000	9	0.000365
DP	0	235	0	0.000000	9	0.000365
DP	0	236	0	0.000000	10	0.000405
DP	0	237	0	0.000000	4	0.000162
DP	0	238	0	0.000000	18	0.000729
DP	0	239	0	0.000000	13	0.000527
DP	0	240	0	0.000000	19	0.000770
DP	0	241	0	0.000000	16	0.000648
DP	0	242	0	0.000000	16	0.000648
DP	0	243	0	0.000000	21	0.000851
DP	0	244	0	0.000000	33	0.001337
DP	0	245	0	0.000000	35	0.001418
DP	0	246	0	0.000000	39	0.001580
DP	0	247	0	0.000000	67	0.002715
DP	0	248	0	0.000000	122	0.004944
DP	0	249	0	0.000000	202	0.008185
DP	0	250	0	0.000000	211	0.008550
DP	0	251	0	0.000000	114	0.004619
DP	0	252	0	0.000000	66	0.002674
DP	0	253	0	0.000000	26	0.001054
DP	0	254	0	0.000000	19	0.000770
DP	0	255	0	0.000000	9	0.000365
DP	0	256	0	0.000000	2	0.000081
DP	0	257	0	0.000000	3	0.000122
DP	0	258	0	0.000000	8	0.000324
DP	0	259	0	0.000000	5	0.000203
DP	0	260	0	0.000000	3	0.000122
DP	0	261	0	0.000000	4	0.000162
DP	0	262	0	0.000000	3	0.000122
DP	0	263	0	0.000000	4	0.000162
DP	0	264	0	0.000000	3	0.000122
DP	0	265	0	0.000000	4	0.000162
DP	0	266	0	0.000000	1	0.000041
DP	0	267	0	0.000000	6	0.000243
DP	0	268	0	0.000000	1	0.000041
DP	0	269	0	0.000000	5	0.000203
DP	0	270	0	0.000000	1	0.000041
DP	0	271	0	0.000000	3	0.000122
DP	0	272	0	0.000000	1	0.000041
DP	0	273	0	0.000000	1	0.000041
DP	0	274	0	0.000000	2	0.000081
DP	0	275	0	0.000000	1	0.000041
DP	0	276	0	0.000000	2	0.000081
DP	0	277	0	0.000000	2	0.000081
DP	0	278	0	0.000000	3	0.000122
DP	0	279	0	0.000000	2	0.000081
DP	0	280	0	0.000000	3	0.000122
DP	0	281	0	0.000000	2	0.000081
DP	0	282	0	0.000000	2	0.000081
DP	0	283	0	0.000000	1	0.000041
DP	0	284	0	0.000000	8	0.000324
DP	0	286	0	0.000000	2	0.000081
DP	0	287	0	0.000000	2	0.000081
DP	0	288	0	0.000000	1	0.000041
DP	0	289	0	0.000000	1	0.000041
DP	0	290	0	0.000000	3	0.000122
DP	0	291	0	0.000000	1	0.000041
DP	0	292	0	0.000000	2	0.000081
DP	0	293	0	0.000000	2	0.000081
DP	0	294	0	0.000000	1	0.000041
DP	0	298	0	0.000000	4	0.000162
DP	0	299	0	0.000000	4	0.000162
DP	0	300	0	0.000000	5	0.000203
DP	0	301	0	0.000000	2	0.000081
DP	0	302	0	0.000000	3	0.000122
DP	0	304	0	0.000000	2	0.000081
DP	0	305	0	0.000000	1	0.000041
DP	0	306	0	0.000000	1	0.000041
DP	0	307	0	0.000000	3	0.000122
DP	0	308	0	0.000000	3	0.000122
DP	0	309	0	0.000000	2	0.000081
DP	0	311	0	0.000000	1	0.000041
DP	0	312	0	0.000000	2	0.000081
DP	0	313	0	0.000000	3	0.000122
DP	0	314	0	0.000000	1	0.000041
DP	0	318	0	0.000000	2	0.000081
DP	0	319	0	0.000000	1	0.000041
DP	0	320	0	0.000000	1	0.000041
DP	0	322	0	0.000000	2	0.000081
DP	0	324	0	0.000000	1	0.000041
DP	0	325	0	0.000000	1	0.000041
DP	0	327	0	0.000000	1	0.000041
DP	0	329	0	0.000000	1	0.000041
DP	0	330	0	0.000000	1	0.000041
DP	0	337	0	0.000000	1	0.000041
DP	0	339	0	0.000000	1	0.000041
DP	0	343	0	0.000000	1	0.000041
